openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_plaf_logement_foyer/conventionne/index.yaml (before)
description: Plafonds d'équivalence de loyer et de charges locatives pour les personnes résidant dans un logement-foyer conventionné
metadata:
  short_label: Conventionné
  order:
  - zone_1
  - zone_2
  - zone_3
  reference:
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 6
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000035665893
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 27
      href: https://www.legifrance.gouv.fr/loda/id/LEGIARTI000039160779/2019-10-02
    2020-10-01:
      title: Arrêté du 25/09/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042376745
    2021-10-01:
      title: Arrêté du 23/09/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
    2022-07-01:
    - title: LOI n° 2022-1158 du 16/08/2022
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046186723
    - title: Arrêté du 27/09/2019, art.27
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206199/2022-07-01/#LEGIARTI000046206199
    2023-10-01:
      title: Arrêté du 22/09/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000048107807
  official_journal_date:
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
    2020-10-01: "2020-09-30"
    2021-10-01: "2021-09-30"
    2022-07-01: "2022-08-21"
    2023-10-01: "2023-09-27"

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_plaf_logement_foyer/conventionne/index.yaml (after)
description: Plafonds d'équivalence de loyer et de charges locatives pour les personnes résidant dans un logement-foyer conventionné
metadata:
  short_label: Conventionné
  reference:
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 6
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000035665893
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 27
      href: https://www.legifrance.gouv.fr/loda/id/LEGIARTI000039160779/2019-10-02
    2020-10-01:
      title: Arrêté du 25/09/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042376745
    2021-10-01:
      title: Arrêté du 23/09/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
    2022-07-01:
    - title: LOI n° 2022-1158 du 16/08/2022
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046186723
    - title: Arrêté du 27/09/2019, art.27
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206199/2022-07-01/#LEGIARTI000046206199
    2023-10-01:
      title: Arrêté du 22/09/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000048107807
  official_journal_date:
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
    2020-10-01: "2020-09-30"
    2021-10-01: "2021-09-30"
    2022-07-01: "2022-08-21"
    2023-10-01: "2023-09-27"
  order:
  - zone_1
  - zone_2
  - zone_3

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_plaf_logement_foyer/conventionne/index.yaml (diff)
@@ -1,10 +1,6 @@
 description: Plafonds d'équivalence de loyer et de charges locatives pour les personnes résidant dans un logement-foyer conventionné
 metadata:
   short_label: Conventionné
-  order:
-  - zone_1
-  - zone_2
-  - zone_3
   reference:
     2017-10-01:
       title: Arrêté du 28/09/2017, art. 6
@@ -33,3 +29,7 @@ metadata:
     2021-10-01: "2021-09-30"
     2022-07-01: "2022-08-21"
     2023-10-01: "2023-09-27"
+  order:
+  - zone_1
+  - zone_2
+  - zone_3
