openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ape/montant_mensuel/taux_inactivite.yaml (before)
description: Montant mensuel (en % de la BMAF) à taux plein (pour cessation complète d'activité à plein temps), pour l'Allocation parentale d'éducation (APE, 1985-2004)
values:
  1985-01-01:
    value: 0.624
  1986-07-01:
    value: 0.902
  1987-04-01:
    value: 1.4257
metadata:
  short_label: Taux plein - Inactif
  label_en: "Parental leave allowance (APE): Conditions and amounts"
  ipp_csv_id: ape_taux_base
  unit: BMAF
  reference:
    1985-01-01:
      title: Loi 85-17 du 04/01/1985, art. 6 et 7
    1986-07-01:
      title: Décrets 85-566 et 567 du 31/05/1985Arrêté du 31/05/1985Décret 86-150 du 30/001/1986
    1987-04-01:
      title: Loi 86-1307 du 29/12/1986, art. 3 (modif L 532-2, 3, 4)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006681717&cidTexte=JORFTEXT000000693695
    1996-07-01:
      title: Loi 96-604 du 05/07/1996, art. 47 (modif art. L532-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006284502&cidTexte=JORFTEXT000000193679
    2004-01-01:
      title: Loi 2003-1199 du 18/12/2003, art. 60 (modif art. L511-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
  official_journal_date:
    1985-01-01: "1985-01-05"
    1986-07-01: 1985-06-02; 1985-06-02; 1986-02-02
    1987-04-01: "1986-12-30"
    1996-07-01: "1996-07-06"
    2004-01-01: "2003-12-19"
  notes:
    1985-01-01:
    - title: La loi 85-17 du 4 janvier 1985 crée l'Allocation parentale d'éducation
    1996-07-01:
    - title: APE pendant 1 an en cas d'adoption d'un enfant entre 2 et 16 ans. APE pendant 3 ans si adoption simultanée d'au moins 3 enfants
    2004-01-01:
    - title: Remplacée par PAJE. Toujours pas de cumul avec CF
documentation: |-
  Notes :
   L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation.
  (1) Hors adoption après l'âge de 2 ans.

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ape/montant_mensuel/taux_inactivite.yaml (after)
description: Montant mensuel (en % de la BMAF) à taux plein (pour cessation complète d'activité à plein temps), pour l'Allocation parentale d'éducation (APE, 1985-2004)
values:
  1985-01-01:
    value: 0.624
  1986-07-01:
    value: 0.902
  1987-04-01:
    value: 1.4257
metadata:
  short_label: Taux plein - Inactif
  label_en: "Parental leave allowance (APE): Conditions and amounts"
  ipp_csv_id: ape_taux_base
  unit: BMAF
  reference:
    1985-01-01:
      title: Loi 85-17 du 04/01/1985, art. 6 et 7
    1986-07-01:
      title: Décrets 85-566 et 567 du 31/05/1985Arrêté du 31/05/1985Décret 86-150 du 30/001/1986
    1987-04-01:
      title: Loi 86-1307 du 29/12/1986, art. 3 (modif L 532-2, 3, 4)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006681717&cidTexte=JORFTEXT000000693695
    1996-07-01:
      title: Loi 96-604 du 05/07/1996, art. 47 (modif art. L532-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006284502&cidTexte=JORFTEXT000000193679
    2004-01-01:
      title: Loi 2003-1199 du 18/12/2003, art. 60 (modif art. L511-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
  official_journal_date:
    1985-01-01: "1985-01-05"
    1986-07-01: 1985-06-02; 1985-06-02; 1986-02-02
    1987-04-01: "1986-12-30"
    1996-07-01: "1996-07-06"
    2004-01-01: "2003-12-19"
  notes:
    1985-01-01:
    - title: La loi 85-17 du 4 janvier 1985 crée l'Allocation parentale d'éducation
    1996-07-01:
    - title: APE pendant 1 an en cas d'adoption d'un enfant entre 2 et 16 ans. APE pendant 3 ans si adoption simultanée d'au moins 3 enfants
    2004-01-01:
    - title: Remplacée par PAJE. Toujours pas de cumul avec CF

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ape/montant_mensuel/taux_inactivite.yaml (diff)
@@ -38,7 +38,3 @@ metadata:
     - title: APE pendant 1 an en cas d'adoption d'un enfant entre 2 et 16 ans. APE pendant 3 ans si adoption simultanée d'au moins 3 enfants
     2004-01-01:
     - title: Remplacée par PAJE. Toujours pas de cumul avec CF
-documentation: |-
-  Notes :
-   L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation.
-  (1) Hors adoption après l'âge de 2 ans.
