openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/cf/cf_plaf/plafond_ressources_majoration/biactifs_isoles.yaml (before)
description: Plafond de ressources pour majoration pour les biactifs et parents isolés du Complément familial (CF)
values:
  1986-01-01:
    value: null
  2014-01-01:
    value: 4164
  2015-01-01:
    value: 4193
  2016-01-01:
    value: 4210
  2018-01-01:
    value: 4218.5
  2019-01-01:
    value: 4260
  2020-01-01:
    value: 4328
  2021-01-01:
    value: 4367
metadata:
  short_label: Biactifs et parents isolés
  label_en: "Family complement (CF): Extra allowances"
  unit: currency
  reference:
    1986-01-01:
      title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. L522-2 et R522-2 du CSS)
    2014-01-01:
    - title: Circulaire DSS/SD2B/2013/416
    - title: Décret 2014-419 du 23/04/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028870537
    2015-01-01:
      title: Circulaire DSS/SD2B/2014/345
    2016-01-01:
      title: Circulaire DSS/SD2B/2015/371
    2018-01-01:
    - title: Circulaire DSS/SD2B/2017/352 du 22/12/2017
    - title: Arrêté du 27/12/2017, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000036299566
    2019-01-01:
    - title: Circulaire DSS/SD2B/2018/279 du 17/12/2018
    - title: Arrêté du 21/12/2018, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000037864993
    2020-01-01:
    - title: Arrêté du 20/12/2019, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039663227
    - title: Circulaire DSS/SD2B/2019/261 du 18/12/2019
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2019/19-12/ste_20190012_0000_0064.pdf
    2021-01-01:
    - title: Arrêté du 14/12/2020, art. 3
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042694990
    - title: Circulaire DSS/2B/2020/226 du 14/12/2020
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2020/20-12/ste_20200012_0000_0050.pdf
  official_journal_date:
    1986-01-01: "1985-12-21"
    2015-01-01: "2014-12-16"
    2016-01-01: "2015-12-18"
    2018-01-01: "2017-12-29"
    2019-01-01: "2017-12-23"
  notes:
    1986-01-01:
    - title: "art. R222-2 : la réglementation des plafonds est la même que pour l'APJE"
    2014-01-01:
    - title: Ne pas confondre la circulaire pour la France métropolitaine avec celle pour les départements d'Outre-mer
    2016-01-01:
    - title: Pas de modification en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
    2018-01-01:
    - title: Arrêté du 21/12/2018, Revalorisation des plafonds de 0,2%
documentation: |-
  Notes :
  Les articles L522-1 et R522-1 du CSS prévoient la revalorisation des plafonds par Arrêté Ministériel, au rythme de l'évolution des prix hors tabac
  (1) Dans les DOM, les plafonds de ressources applicables pour l’APJE, l’allocation d’adoption, le complément familial et l’allocation de rentrée scolaire sont ceux fixés pour l’allocation de rentrée scolaire en métropole

  https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173063&cidTexte=LEGITEXT000006073189&dateTexte=20160719

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/cf/cf_plaf/plafond_ressources_majoration/biactifs_isoles.yaml (after)
description: Plafond de ressources pour majoration pour les biactifs et parents isolés du Complément familial (CF)
values:
  1986-01-01:
    value: null
  2014-01-01:
    value: 4164
  2015-01-01:
    value: 4193
  2016-01-01:
    value: 4210
  2018-01-01:
    value: 4218.5
  2019-01-01:
    value: 4260
  2020-01-01:
    value: 4328
  2021-01-01:
    value: 4367
  2022-01-01:
    value: 4376
metadata:
  short_label: Biactifs et parents isolés
  label_en: Biactive and single parents
  unit: currency
  reference:
    1986-01-01:
      title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. L522-2 et R522-2 du CSS)
    2014-01-01:
    - title: Circulaire DSS/SD2B/2013/416
    - title: Décret 2014-419 du 23/04/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028870537
    2015-01-01:
      title: Circulaire DSS/SD2B/2014/345
    2016-01-01:
      title: Circulaire DSS/SD2B/2015/371
    2018-01-01:
    - title: Circulaire DSS/SD2B/2017/352 du 22/12/2017
    - title: Arrêté du 27/12/2017, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000036299566
    2019-01-01:
    - title: Circulaire DSS/SD2B/2018/279 du 17/12/2018
    - title: Arrêté du 21/12/2018, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000037864993
    2020-01-01:
    - title: Arrêté du 20/12/2019, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039663227
    - title: Circulaire DSS/SD2B/2019/261 du 18/12/2019
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2019/19-12/ste_20190012_0000_0064.pdf
    2021-01-01:
    - title: Arrêté du 14/12/2020, art. 3
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042694990
    - title: Circulaire DSS/2B/2020/226 du 14/12/2020
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2020/20-12/ste_20200012_0000_0050.pdf
    2022-01-01:
    - title: Instruction no DSS/2B/2021/247 du 14/12/2021
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2021/2021.24.sant%C3%A9.pdf
    - title: Arrêté du 16/12/2021
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044572366
  official_journal_date:
    1986-01-01: "1985-12-21"
    2015-01-01: "2014-12-16"
    2016-01-01: "2015-12-18"
    2018-01-01: "2017-12-29"
    2019-01-01: "2017-12-23"
    2022-01-01: "2021-12-28"
  notes:
    1986-01-01:
    - title: "art. R222-2 : la réglementation des plafonds est la même que pour l'APJE"
    2014-01-01:
    - title: Ne pas confondre la circulaire pour la France métropolitaine avec celle pour les départements d'Outre-mer
    2016-01-01:
    - title: Pas de modification en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
    2018-01-01:
    - title: Arrêté du 21/12/2018, Revalorisation des plafonds de 0,2%
    2022-01-01:
    - title: Revalorisation des plafonds de 0,2%

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/cf/cf_plaf/plafond_ressources_majoration/biactifs_isoles.yaml (diff)
@@ -16,9 +16,11 @@ values:
     value: 4328
   2021-01-01:
     value: 4367
+  2022-01-01:
+    value: 4376
 metadata:
   short_label: Biactifs et parents isolés
-  label_en: "Family complement (CF): Extra allowances"
+  label_en: Biactive and single parents
   unit: currency
   reference:
     1986-01-01:
@@ -49,12 +51,18 @@ metadata:
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042694990
     - title: Circulaire DSS/2B/2020/226 du 14/12/2020
       href: https://solidarites-sante.gouv.fr/fichiers/bo/2020/20-12/ste_20200012_0000_0050.pdf
+    2022-01-01:
+    - title: Instruction no DSS/2B/2021/247 du 14/12/2021
+      href: https://solidarites-sante.gouv.fr/fichiers/bo/2021/2021.24.sant%C3%A9.pdf
+    - title: Arrêté du 16/12/2021
+      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044572366
   official_journal_date:
     1986-01-01: "1985-12-21"
     2015-01-01: "2014-12-16"
     2016-01-01: "2015-12-18"
     2018-01-01: "2017-12-29"
     2019-01-01: "2017-12-23"
+    2022-01-01: "2021-12-28"
   notes:
     1986-01-01:
     - title: "art. R222-2 : la réglementation des plafonds est la même que pour l'APJE"
@@ -64,9 +72,5 @@ metadata:
     - title: Pas de modification en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
     2018-01-01:
     - title: Arrêté du 21/12/2018, Revalorisation des plafonds de 0,2%
-documentation: |-
-  Notes :
-  Les articles L522-1 et R522-1 du CSS prévoient la revalorisation des plafonds par Arrêté Ministériel, au rythme de l'évolution des prix hors tabac
-  (1) Dans les DOM, les plafonds de ressources applicables pour l’APJE, l’allocation d’adoption, le complément familial et l’allocation de rentrée scolaire sont ceux fixés pour l’allocation de rentrée scolaire en métropole
-
-  https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173063&cidTexte=LEGITEXT000006073189&dateTexte=20160719
+    2022-01-01:
+    - title: Revalorisation des plafonds de 0,2%
