tests/formulas/paje/paje_cmg.yaml (before)
- name: Après avril 2017, complément du mode de garde couple deux enfants avec assistante maternelle
  period: 2017-04
  relative_error_margin: 0.01
  input:
    individus:
      parent1:
        age: 40
        salaire_imposable: 20000
      parent2:
        age: 40
        salaire_imposable: 20000
      enfant1:
        date_naissance: 2017-01-01
        age: 0
      enfant2:
        date_naissance: 2014-01-01
        age: 3
      parent3:
        age: 40
        salaire_imposable: 20000
      parent4:
        age: 40
        salaire_imposable: 20000
      enfant3:
        date_naissance: 2016-01-01
        age: 1
      enfant4:
        date_naissance: 2013-01-01
        age: 4
    familles:
      famille_0:
        parents: [parent1, parent2]
        enfants: [enfant1, enfant2]
        af_nbenf: 2
        ass_mat: 1
      famille_1:
        parents: [parent3, parent4]
        enfants: [enfant3, enfant4]
        af_nbenf: 2
        ass_mat: 1
    foyers_fiscaux:
      foyer_fiscal_0:
        declarants: [parent1, parent2]
        personnes_a_charge: [enfant1, enfant2]
      foyer_fiscal_1:
        declarants: [parent3, parent4]
        personnes_a_charge: [enfant3, enfant4]
    menages:
      menage_0:
        personne_de_reference: parent1
        conjoint: parent2
        enfants: [enfant1, enfant2]
      menage_1:
        personne_de_reference: parent3
        conjoint: parent4
        enfants: [enfant3, enfant4]
  output:
    paje_base: 0.4595 * 407.84
    paje_cmg: 1.7257 * 407.84 + 351.91
    paje: (0.4595 * 407.84) + (1.7257 * 407.84 + 351.91)


- name: Après avril 2018, complément du mode de garde couple deux enfants avec assistante maternelle
  period: 2018-04
  relative_error_margin: 0.01
  input:
    individus:
      parent1:
        age: 40
        salaire_imposable: 20000
      parent2:
        age: 40
        salaire_imposable: 20000
      enfant1:
        date_naissance: 2018-01-01
        age: 0
      enfant2:
        date_naissance: 2015-01-01
        age: 3
      parent3:
        age: 40
        salaire_imposable: 20000
      parent4:
        age: 40
        salaire_imposable: 20000
      enfant3:
        date_naissance: 2017-01-01
        age: 1
      enfant4:
        date_naissance: 2014-01-01
        age: 4
    familles:
      famille_0:
        parents: [parent1, parent2]
        enfants: [enfant1, enfant2]
        af_nbenf: 2
        ass_mat: 1
      famille_1:
        parents: [parent3, parent4]
        enfants: [enfant3, enfant4]
        af_nbenf: 2
        ass_mat: 1
    foyers_fiscaux:
      foyer_fiscal_0:
        declarants: [parent1, parent2]
        personnes_a_charge: [enfant1, enfant2]
      foyer_fiscal_1:
        declarants: [parent3, parent4]
        personnes_a_charge: [enfant3, enfant4]
    menages:
      menage_0:
        personne_de_reference: parent1
        conjoint: parent2
        enfants: [enfant1, enfant2]
      menage_1:
        personne_de_reference: parent3
        conjoint: parent4
        enfants: [enfant3, enfant4]
  output:
    paje_base: 0.4595 * 411.92
    paje_cmg: 1.7257 * 411.92 + 355.43
    paje: (0.4595 * 411.92) + (1.7257 * 411.92 + 355.43)

tests/formulas/paje/paje_cmg.yaml (after)
- name: Après avril 2017, complément du mode de garde couple deux enfants avec assistante maternelle
  period: 2017-04
  relative_error_margin: 0.01
  input:
    individus:
      parent1:
        age: 40
        salaire_imposable: 20000
      parent2:
        age: 40
        salaire_imposable: 20000
      enfant1:
        date_naissance: 2017-01-01
        age: 0
      enfant2:
        date_naissance: 2014-01-01
        age: 3
      parent3:
        age: 40
        salaire_imposable: 20000
      parent4:
        age: 40
        salaire_imposable: 20000
      enfant3:
        date_naissance: 2016-01-01
        age: 1
      enfant4:
        date_naissance: 2013-01-01
        age: 4
    familles:
      famille_0:
        parents: [parent1, parent2]
        enfants: [enfant1, enfant2]
        af_nbenf: 2
        ass_mat: 1
        frais_garde:
          2017-04: 1500
      famille_1:
        parents: [parent3, parent4]
        enfants: [enfant3, enfant4]
        af_nbenf: 2
        ass_mat: 1
        frais_garde:
          2017-04: 1500
    foyers_fiscaux:
      foyer_fiscal_0:
        declarants: [parent1, parent2]
        personnes_a_charge: [enfant1, enfant2]
      foyer_fiscal_1:
        declarants: [parent3, parent4]
        personnes_a_charge: [enfant3, enfant4]
    menages:
      menage_0:
        personne_de_reference: parent1
        conjoint: parent2
        enfants: [enfant1, enfant2]
      menage_1:
        personne_de_reference: parent3
        conjoint: parent4
        enfants: [enfant3, enfant4]
  output:
    paje_base: 0.4595 * 407.84
    paje_cmg: 1.7257 * 407.84 + 351.91
    paje: (0.4595 * 407.84) + (1.7257 * 407.84 + 351.91)


- name: Après avril 2018, complément du mode de garde couple deux enfants avec assistante maternelle
  period: 2018-04
  relative_error_margin: 0.01
  input:
    individus:
      parent1:
        age: 40
        salaire_imposable: 20000
      parent2:
        age: 40
        salaire_imposable: 20000
      enfant1:
        date_naissance: 2018-01-01
        age: 0
      enfant2:
        date_naissance: 2015-01-01
        age: 3
      parent3:
        age: 40
        salaire_imposable: 20000
      parent4:
        age: 40
        salaire_imposable: 20000
      enfant3:
        date_naissance: 2017-01-01
        age: 1
      enfant4:
        date_naissance: 2014-01-01
        age: 4
    familles:
      famille_0:
        parents: [parent1, parent2]
        enfants: [enfant1, enfant2]
        af_nbenf: 2
        ass_mat: 1
        frais_garde:
          2018-04: 1500
      famille_1:
        parents: [parent3, parent4]
        enfants: [enfant3, enfant4]
        af_nbenf: 2
        ass_mat: 1
        frais_garde:
          2018-04: 1500
    foyers_fiscaux:
      foyer_fiscal_0:
        declarants: [parent1, parent2]
        personnes_a_charge: [enfant1, enfant2]
      foyer_fiscal_1:
        declarants: [parent3, parent4]
        personnes_a_charge: [enfant3, enfant4]
    menages:
      menage_0:
        personne_de_reference: parent1
        conjoint: parent2
        enfants: [enfant1, enfant2]
      menage_1:
        personne_de_reference: parent3
        conjoint: parent4
        enfants: [enfant3, enfant4]
  output:
    paje_base: 0.4595 * 411.92
    paje_cmg: 1.7257 * 411.92 + 355.43
    paje: (0.4595 * 411.92) + (1.7257 * 411.92 + 355.43)

tests/formulas/paje/paje_cmg.yaml (diff)
@@ -33,11 +33,15 @@
         enfants: [enfant1, enfant2]
         af_nbenf: 2
         ass_mat: 1
+        frais_garde:
+          2017-04: 1500
       famille_1:
         parents: [parent3, parent4]
         enfants: [enfant3, enfant4]
         af_nbenf: 2
         ass_mat: 1
+        frais_garde:
+          2017-04: 1500
     foyers_fiscaux:
       foyer_fiscal_0:
         declarants: [parent1, parent2]
@@ -95,11 +99,15 @@
         enfants: [enfant1, enfant2]
         af_nbenf: 2
         ass_mat: 1
+        frais_garde:
+          2018-04: 1500
       famille_1:
         parents: [parent3, parent4]
         enfants: [enfant3, enfant4]
         af_nbenf: 2
         ass_mat: 1
+        frais_garde:
+          2018-04: 1500
     foyers_fiscaux:
       foyer_fiscal_0:
         declarants: [parent1, parent2]
