openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/cf/cf_plaf/plafond_ressources_0_enfant.yaml (before)
description: Base du plafond de ressources (sans avoir compté les majorations par enfant) du complément familial (CF)
values:
  1986-01-01:
    value: 84526
  2003-07-01:
    value: 14090
  2004-07-01:
    value: 14358
  2005-07-01:
    value: 14602
  2006-07-01:
    value: 14850
  2007-07-01:
    value: 18878
  2009-01-01:
    value: 19161
  2010-01-01:
    value: 19698
  2011-01-01:
    value: 19718
  2012-01-01:
    value: 19915
  2013-01-01:
    value: 20333
  2014-01-01:
    value: 20719
  2015-01-01:
    value: 20864
  2016-01-01:
    value: 20947
  2018-01-01:
    value: 20989
  2019-01-01:
    value: 21199
  2020-01-01:
    value: 21538
  2021-01-01:
    value: 21732
  2022-01-01:
    value: 21776
  2023-01-01:
    value: 22123
metadata:
  short_label: Base du plafond de ressources
  last_value_still_valid_on: "2023-02-02"
  label_en: "Family complement (CF): Extra allowances"
  ipp_csv_id: plaf_cf_apje_adopt_0enf
  unit: currency
  reference:
    1986-01-01:
      title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. L522-2 et R522-2 du CSS)
    2003-07-01:
      title: Arrêté du 26/06/2003Décret 2003-1393 du 31/12/2003, art. 1 (modif art. R522-2 du CSS)
    2004-07-01:
      title: Arrêté du 16/07/2004
    2005-07-01:
      title: Arrêté du 01/08/2005
    2006-07-01:
      title: Arrêté du 17/07/2006
    2007-07-01:
      title: Arrêté du 10/07/2007
    2009-01-01:
      title: Arrêté du 31/12/2008
    2010-01-01:
      title: Arrêté du 29/12/2009
    2011-01-01:
      title: Arrêté du 30/12/2010
    2012-01-01:
      title: Arrêté du 28/12/2011, art. 1
    2013-01-01:
      title: Circulaire DSS/SD2B/2012/423
    2014-01-01:
    - title: Circulaire DSS/SD2B/2013/416
    - title: Décret 2014-419 du 23/04/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028870537
    2015-01-01:
      title: Circulaire DSS/SD2B/2014/345
    2016-01-01:
      title: Circulaire DSS/SD2B/2015/371
    2018-01-01:
    - title: Circulaire DSS/SD2B/2017/352 du 22/12/2017
    - title: Arrêté du 27/12/2017, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000036299566
    2019-01-01:
    - title: Circulaire DSS/SD2B/2018/279 du 17/12/2018
    - title: Arrêté du 21/12/2018, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000037864993
    2020-01-01:
    - title: Arrêté du 20/12/2019, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039663227
    - title: Circulaire DSS/SD2B/2019/261 du 18/12/2019
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2019/19-12/ste_20190012_0000_0064.pdf
    2021-01-01:
    - title: Article L755-16 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000034109980
    - title: Arrêté du 14/12/2020, art. 3
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042694990
    - title: Circulaire DSS/2B/2020/226 du 14/12/2020, p.210
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2020/20-12/ste_20200012_0000_0050.pdf
    2022-01-01:
      title: Arrêté du 16/12/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000044572370
    2023-01-01:
      title: Arrêté du 21 décembre 2022 relatif aux plafonds de ressources de certaines prestations familiales
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046794210
  official_journal_date:
    1986-01-01: "1985-12-21"
    2003-07-01: 2004-01-01; 2003-06-28
    2004-07-01: "2004-07-18"
    2005-07-01: "2005-08-03"
    2006-07-01: "2006-07-19"
    2007-07-01: "2007-07-12"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-30"
    2013-01-01: "2012-11-18"
    2015-01-01: "2014-12-16"
    2016-01-01: "2015-12-18"
    2018-01-01: "2017-12-29"
    2019-01-01: "2017-12-23"
  notes:
    1986-01-01:
    - title: "art. R222-2 : la réglementation des plafonds est la même que pour l'APJE"
    2003-07-01:
    - title: Suppression de l'APJE => le renvoi à la réglementation des plafonds de l'APJE n'est plus possible.; => règlementation propre au CF
    2014-01-01:
    - title: Ne pas confondre la circulaire pour la France métropolitaine avec celle pour les départements d'Outre-mer
    2016-01-01:
    - title: Pas de modification en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
    2018-01-01:
    - title: Arrêté du 21/12/2018, Revalorisation des plafonds de 0,2%
documentation: |-
  Notes :
  Les articles L522-1 et R522-1 du CSS prévoient la revalorisation des plafonds par Arrêté Ministériel, au rythme de l'évolution des prix hors tabac
  (1) Dans les DOM, les plafonds de ressources applicables pour l’APJE, l’allocation d’adoption, le complément familial et l’allocation de rentrée scolaire sont ceux fixés pour l’allocation de rentrée scolaire en métropole

  https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173063&cidTexte=LEGITEXT000006073189&dateTexte=20160719

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/cf/cf_plaf/plafond_ressources_0_enfant.yaml (after)
description: Base du plafond de ressources (sans avoir compté les majorations par enfant) du complément familial (CF)
values:
  1986-01-01:
    value: 84526
  2003-07-01:
    value: 14090
  2004-07-01:
    value: 14358
  2005-07-01:
    value: 14602
  2006-07-01:
    value: 14850
  2007-07-01:
    value: 18878
  2009-01-01:
    value: 19161
  2010-01-01:
    value: 19698
  2011-01-01:
    value: 19718
  2012-01-01:
    value: 19915
  2013-01-01:
    value: 20333
  2014-01-01:
    value: 20719
  2015-01-01:
    value: 20864
  2016-01-01:
    value: 20947
  2018-01-01:
    value: 20989
  2019-01-01:
    value: 21199
  2020-01-01:
    value: 21538
  2021-01-01:
    value: 21732
  2022-01-01:
    value: 21776
  2023-01-01:
    value: 22123
metadata:
  short_label: Base du plafond de ressources
  last_value_still_valid_on: "2023-02-02"
  label_en: Resource ceiling base
  ipp_csv_id: plaf_cf_apje_adopt_0enf
  unit: currency
  reference:
    1986-01-01:
      title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. L522-2 et R522-2 du CSS)
    2003-07-01:
      title: Arrêté du 26/06/2003Décret 2003-1393 du 31/12/2003, art. 1 (modif art. R522-2 du CSS)
    2004-07-01:
      title: Arrêté du 16/07/2004
    2005-07-01:
      title: Arrêté du 01/08/2005
    2006-07-01:
      title: Arrêté du 17/07/2006
    2007-07-01:
      title: Arrêté du 10/07/2007
    2009-01-01:
      title: Arrêté du 31/12/2008
    2010-01-01:
      title: Arrêté du 29/12/2009
    2011-01-01:
      title: Arrêté du 30/12/2010
    2012-01-01:
      title: Arrêté du 28/12/2011, art. 1
    2013-01-01:
      title: Circulaire DSS/SD2B/2012/423
    2014-01-01:
    - title: Circulaire DSS/SD2B/2013/416
    - title: Décret 2014-419 du 23/04/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028870537
    2015-01-01:
      title: Circulaire DSS/SD2B/2014/345
    2016-01-01:
      title: Circulaire DSS/SD2B/2015/371
    2018-01-01:
    - title: Circulaire DSS/SD2B/2017/352 du 22/12/2017
    - title: Arrêté du 27/12/2017, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000036299566
    2019-01-01:
    - title: Circulaire DSS/SD2B/2018/279 du 17/12/2018
    - title: Arrêté du 21/12/2018, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000037864993
    2020-01-01:
    - title: Arrêté du 20/12/2019, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039663227
    - title: Circulaire DSS/SD2B/2019/261 du 18/12/2019
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2019/19-12/ste_20190012_0000_0064.pdf
    2021-01-01:
    - title: Article L755-16 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000034109980
    - title: Arrêté du 14/12/2020, art. 3
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042694990
    - title: Circulaire DSS/2B/2020/226 du 14/12/2020, p.210
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2020/20-12/ste_20200012_0000_0050.pdf
    2022-01-01:
    - title: Instruction no DSS/2B/2021/247 du 14/12/2021
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2021/2021.24.sant%C3%A9.pdf
    - title: Arrêté du 16/12/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000044572370
    2023-01-01:
      title: Arrêté du 21 décembre 2022 relatif aux plafonds de ressources de certaines prestations familiales
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046794210
  official_journal_date:
    1986-01-01: "1985-12-21"
    2003-07-01: 2004-01-01; 2003-06-28
    2004-07-01: "2004-07-18"
    2005-07-01: "2005-08-03"
    2006-07-01: "2006-07-19"
    2007-07-01: "2007-07-12"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-30"
    2013-01-01: "2012-11-18"
    2015-01-01: "2014-12-16"
    2016-01-01: "2015-12-18"
    2018-01-01: "2017-12-29"
    2019-01-01: "2017-12-23"
    2022-01-01: "2021-12-28"
  notes:
    1986-01-01:
    - title: "art. R222-2 : la réglementation des plafonds est la même que pour l'APJE"
    2003-07-01:
    - title: Suppression de l'APJE => le renvoi à la réglementation des plafonds de l'APJE n'est plus possible.; => règlementation propre au CF
    2014-01-01:
    - title: Ne pas confondre la circulaire pour la France métropolitaine avec celle pour les départements d'Outre-mer
    2016-01-01:
    - title: Pas de modification en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
    2018-01-01:
    - title: Arrêté du 21/12/2018, Revalorisation des plafonds de 0,2%
    2022-01-01:
    - title: Revalorisation des plafonds de 0,2%

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/cf/cf_plaf/plafond_ressources_0_enfant.yaml (diff)
@@ -43,7 +43,7 @@ values:
 metadata:
   short_label: Base du plafond de ressources
   last_value_still_valid_on: "2023-02-02"
-  label_en: "Family complement (CF): Extra allowances"
+  label_en: Resource ceiling base
   ipp_csv_id: plaf_cf_apje_adopt_0enf
   unit: currency
   reference:
@@ -98,7 +98,9 @@ metadata:
     - title: Circulaire DSS/2B/2020/226 du 14/12/2020, p.210
       href: https://solidarites-sante.gouv.fr/fichiers/bo/2020/20-12/ste_20200012_0000_0050.pdf
     2022-01-01:
-      title: Arrêté du 16/12/2021, art. 1
+    - title: Instruction no DSS/2B/2021/247 du 14/12/2021
+      href: https://solidarites-sante.gouv.fr/fichiers/bo/2021/2021.24.sant%C3%A9.pdf
+    - title: Arrêté du 16/12/2021, art. 1
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000044572370
     2023-01-01:
       title: Arrêté du 21 décembre 2022 relatif aux plafonds de ressources de certaines prestations familiales
@@ -119,6 +121,7 @@ metadata:
     2016-01-01: "2015-12-18"
     2018-01-01: "2017-12-29"
     2019-01-01: "2017-12-23"
+    2022-01-01: "2021-12-28"
   notes:
     1986-01-01:
     - title: "art. R222-2 : la réglementation des plafonds est la même que pour l'APJE"
@@ -130,9 +133,5 @@ metadata:
     - title: Pas de modification en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
     2018-01-01:
     - title: Arrêté du 21/12/2018, Revalorisation des plafonds de 0,2%
-documentation: |-
-  Notes :
-  Les articles L522-1 et R522-1 du CSS prévoient la revalorisation des plafonds par Arrêté Ministériel, au rythme de l'évolution des prix hors tabac
-  (1) Dans les DOM, les plafonds de ressources applicables pour l’APJE, l’allocation d’adoption, le complément familial et l’allocation de rentrée scolaire sont ceux fixés pour l’allocation de rentrée scolaire en métropole
-
-  https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173063&cidTexte=LEGITEXT000006073189&dateTexte=20160719
+    2022-01-01:
+    - title: Revalorisation des plafonds de 0,2%
