openfisca_france/parameters/prelevements_sociaux/autres_taxes_participations_assises_salaires/versement_transport/zones/essonne.yaml (before)
description: Versement transport (VT) pour la zone de l'Essonne
values:
  1975-08-01:
    value: 0.01
  1979-01-01:
    value: 0.012
  1989-01-01:
    value: 0.015
  1993-01-01:
    value: 0.013
  1996-02-01:
    value: 0.01
  2001-01-01:
    value: 0.013
  2004-01-01:
    value: 0.014
  2013-01-01:
    value: 0.015
  2013-07-01:
    value: 0.016
  2014-07-01:
    value: 0.017
  2015-07-01:
    value: 0.0191
  2017-01-01:
    value: 0.0201
metadata:
  short_label: Essonne
  last_value_still_valid_on: "2021-12-07"
  label_en: Transport tax (VT) (contribution to public transports)
  ipp_csv_id: vt_91
  unit: /1
  reference:
    1975-08-01:
    - title: Loi 75-580 du 5/07/1975
    - title: Décret 75-784 du 22/08/1975
    1979-01-01:
      title: Référence manquante
    1989-01-01:
      title: Loi 88-1193 du 29/12/1988 - art. 45
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006275526&cidTexte=JORFTEXT000000509064
    1993-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993), art. 115
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006318658&cidTexte=JORFTEXT000000178406
    1996-02-01:
      title: Décret 96-17 du 10/01/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000724129
    2001-01-01:
      title: Référence manquante
    2004-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004), art. 132
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006321875&cidTexte=JORFTEXT000000612133
    - title: Décret 2003-1385 du 31/12/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000797506
    2013-01-01:
      title: Loi 2012-1509 du 29/12/2012 - art. 84
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026872839&cidTexte=JORFTEXT000026856853
    2013-07-01:
      title: Lettre circulaire ACOSS 2013 - 0000046 du 30/05/2013
    2015-07-01:
      title: Lettre circulaire ACOSS 2015-0000024 du 07/05/2015
    2017-01-01:
    - title: Article L2531-4 du Code général des collectivités territoriales
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000036432163/2018-01-01
    - title: Loi 2016-1917 du 29/12/2016 (LF pour 2017), art. 91
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760644&cidTexte=JORFTEXT000033734169
  official_journal_date:
    1975-08-01: "1975-07-06"
    1989-01-01: "1988-12-30"
    1993-01-01: "1992-12-31"
    1996-02-01: "1996-01-11"
    2004-01-01: 2003-12-31; 2004-01-01
    2013-01-01: "2012-12-30"
    2017-01-01: "2016-12-30"
  notes:
    2013-07-01:
    - title: Evolution progressive en Essonne et Val d'Oise (objectif de 1,80% en juillet 2015)

openfisca_france/parameters/prelevements_sociaux/autres_taxes_participations_assises_salaires/versement_transport/zones/essonne.yaml (after)
description: Versement transport (VT) pour la zone de l'Essonne
values:
  1975-08-01:
    value: 0.01
  1979-01-01:
    value: 0.012
  1989-01-01:
    value: 0.015
  1993-01-01:
    value: 0.013
  1996-02-01:
    value: 0.01
  2001-01-01:
    value: 0.013
  2004-01-01:
    value: 0.014
  2013-01-01:
    value: 0.015
  2013-07-01:
    value: 0.016
  2014-07-01:
    value: 0.017
  2015-07-01:
    value: 0.0191
  2017-01-01:
    value: 0.0201
metadata:
  short_label: Essonne
  last_value_still_valid_on: "2025-02-07"
  label_en: Transport tax (VT) (contribution to public transports)
  ipp_csv_id: vt_91
  unit: /1
  reference:
    1975-08-01:
    - title: Loi 75-580 du 5/07/1975
    - title: Décret 75-784 du 22/08/1975
    1979-01-01:
      title: Référence manquante
    1989-01-01:
      title: Loi 88-1193 du 29/12/1988 - art. 45
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006275526&cidTexte=JORFTEXT000000509064
    1993-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993), art. 115
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006318658&cidTexte=JORFTEXT000000178406
    1996-02-01:
      title: Décret 96-17 du 10/01/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000724129
    2001-01-01:
      title: Référence manquante
    2004-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004), art. 132
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006321875&cidTexte=JORFTEXT000000612133
    - title: Décret 2003-1385 du 31/12/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000797506
    2013-01-01:
      title: Loi 2012-1509 du 29/12/2012 - art. 84
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026872839&cidTexte=JORFTEXT000026856853
    2013-07-01:
      title: Lettre circulaire ACOSS 2013 - 0000046 du 30/05/2013
    2015-07-01:
      title: Lettre circulaire ACOSS 2015-0000024 du 07/05/2015
    2017-01-01:
    - title: Article L2531-4 du Code général des collectivités territoriales
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000036432163/2018-01-01
    - title: Loi 2016-1917 du 29/12/2016 (LF pour 2017), art. 91
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760644&cidTexte=JORFTEXT000033734169
  official_journal_date:
    1975-08-01: "1975-07-06"
    1989-01-01: "1988-12-30"
    1993-01-01: "1992-12-31"
    1996-02-01: "1996-01-11"
    2004-01-01: 2003-12-31; 2004-01-01
    2013-01-01: "2012-12-30"
    2017-01-01: "2016-12-30"
  notes:
    2013-07-01:
    - title: Evolution progressive en Essonne et Val d'Oise (objectif de 1,80% en juillet 2015)
documentation: |-
  La valeur retenue est celle des communes du nord de l'Essonne, qui sont soumises à un taux de VT de 2,01% depuis le 1er avril 2017.
  Voir https://fichierdirect.declaration.urssaf.fr/TablesReference.htm pour le taux par commune.

openfisca_france/parameters/prelevements_sociaux/autres_taxes_participations_assises_salaires/versement_transport/zones/essonne.yaml (diff)
@@ -26,7 +26,7 @@ values:
     value: 0.0201
 metadata:
   short_label: Essonne
-  last_value_still_valid_on: "2021-12-07"
+  last_value_still_valid_on: "2025-02-07"
   label_en: Transport tax (VT) (contribution to public transports)
   ipp_csv_id: vt_91
   unit: /1
@@ -75,3 +75,6 @@ metadata:
   notes:
     2013-07-01:
     - title: Evolution progressive en Essonne et Val d'Oise (objectif de 1,80% en juillet 2015)
+documentation: |-
+  La valeur retenue est celle des communes du nord de l'Essonne, qui sont soumises à un taux de VT de 2,01% depuis le 1er avril 2017.
+  Voir https://fichierdirect.declaration.urssaf.fr/TablesReference.htm pour le taux par commune.
