openfisca_france/parameters/prelevements_sociaux/autres_taxes_participations_assises_salaires/versement_transport/zones/hauts_de_seine.yaml (before)
description: Versement transport (VT) pour la zone des Hauts-de-Seine
values:
  1971-09-01:
    value: 0.017
  1975-07-01:
    value: 0.019
  1979-01-01:
    value: 0.02
  1989-01-01:
    value: 0.022
  1991-07-19:
    value: 0.024
  1993-01-01:
    value: 0.022
  1996-01-01:
    value: 0.025
  2004-01-01:
    value: 0.026
  2013-01-01:
    value: 0.027
  2015-07-01:
    value: 0.0285
  2017-01-01:
    value: 0.0295
metadata:
  short_label: Hauts-de-Seine
  last_value_still_valid_on: "2021-12-07"
  label_en: Transport tax (VT) (contribution to public transports)
  ipp_csv_id: vt_92
  unit: /1
  reference:
    1971-09-01:
    - title: Loi 71-559 du 12/07/1971
    - title: Décret 71-710 du 30/08/1971
    1975-07-01:
      title: Décret 75-533 du 27/06/1975
    1979-01-01:
      title: Référence manquante
    1989-01-01:
      title: Loi 88-1193 du 29/12/1988 - art. 45
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006275526&cidTexte=JORFTEXT000000509064
    1991-07-19:
      title: Loi 91-662 du 13/07/1991 - art. 36
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006339578&cidTexte=JORFTEXT000000353814
    1993-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993), art. 115
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006318658&cidTexte=JORFTEXT000000178406
    1996-01-01:
      title: Loi 95-1346 - art. 96 du 30/12/1995
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006319440&cidTexte=JORFTEXT000000191068
    2001-07-01:
      title: Référence manquante
    2004-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004), art. 132
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006321875&cidTexte=JORFTEXT000000612133
    - title: Décret 2003-1385 du 31/12/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000797506
    2008-01-01:
      title: Référence manquante
    2013-01-01:
      title: Loi 2012-1509 du 29/12/2012 - art. 84
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026872839&cidTexte=JORFTEXT000026856853
    2015-07-01:
      title: Lettre circulaire ACOSS 2015-0000024 du 07/05/2015
    2017-01-01:
    - title: Article L2531-4 du Code général des collectivités territoriales
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000036432163/2018-01-01
    - title: Loi 2016-1917 du 29/12/2016 (LF pour 2017), art. 91
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760644&cidTexte=JORFTEXT000033734169
  official_journal_date:
    1971-09-01: 1971-07-13; 1971-08-31
    1975-07-01: "1975-06-29"
    1989-01-01: "1988-12-30"
    1991-07-19: "1991-07-19"
    1993-01-01: "1992-12-31"
    1996-01-01: "1995-12-31"
    2004-01-01: 2003-12-31; 2004-01-01
    2013-01-01: "2012-12-30"
    2017-01-01: "2016-12-30"
  notes:
    1971-09-01:
    - title: Le VT est instauré uniquement pour Paris, le 92 et le 94.

openfisca_france/parameters/prelevements_sociaux/autres_taxes_participations_assises_salaires/versement_transport/zones/hauts_de_seine.yaml (after)
description: Versement transport (VT) pour la zone des Hauts-de-Seine
values:
  1971-09-01:
    value: 0.017
  1975-07-01:
    value: 0.019
  1979-01-01:
    value: 0.02
  1989-01-01:
    value: 0.022
  1991-07-19:
    value: 0.024
  1993-01-01:
    value: 0.022
  1996-01-01:
    value: 0.025
  2004-01-01:
    value: 0.026
  2013-01-01:
    value: 0.027
  2015-07-01:
    value: 0.0285
  2017-01-01:
    value: 0.0295
  2024-02-01:
    value: 0.032
metadata:
  short_label: Hauts-de-Seine
  last_value_still_valid_on: "2025-02-07"
  label_en: Transport tax (VT) (contribution to public transports)
  ipp_csv_id: vt_92
  unit: /1
  reference:
    1971-09-01:
    - title: Loi 71-559 du 12/07/1971
    - title: Décret 71-710 du 30/08/1971
    1975-07-01:
      title: Décret 75-533 du 27/06/1975
    1979-01-01:
      title: Référence manquante
    1989-01-01:
      title: Loi 88-1193 du 29/12/1988 - art. 45
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006275526&cidTexte=JORFTEXT000000509064
    1991-07-19:
      title: Loi 91-662 du 13/07/1991 - art. 36
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006339578&cidTexte=JORFTEXT000000353814
    1993-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993), art. 115
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006318658&cidTexte=JORFTEXT000000178406
    1996-01-01:
      title: Loi 95-1346 - art. 96 du 30/12/1995
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006319440&cidTexte=JORFTEXT000000191068
    2001-07-01:
      title: Référence manquante
    2004-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004), art. 132
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006321875&cidTexte=JORFTEXT000000612133
    - title: Décret 2003-1385 du 31/12/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000797506
    2008-01-01:
      title: Référence manquante
    2013-01-01:
      title: Loi 2012-1509 du 29/12/2012 - art. 84
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026872839&cidTexte=JORFTEXT000026856853
    2015-07-01:
      title: Lettre circulaire ACOSS 2015-0000024 du 07/05/2015
    2017-01-01:
    - title: Article L2531-4 du Code général des collectivités territoriales
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000036432163/2018-01-01
    - title: Loi 2016-1917 du 29/12/2016 (LF pour 2017), art. 91
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760644&cidTexte=JORFTEXT000033734169
    2024-02-01:
    - title: Loi n°2023-1322 du 29/12/2023 de finances pour 2024, article 139
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727493
    - title: Art. L2531-4 du Code général des collectivités territoriales
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000048837031/2023-12-31/
  official_journal_date:
    1971-09-01: 1971-07-13; 1971-08-31
    1975-07-01: "1975-06-29"
    1989-01-01: "1988-12-30"
    1991-07-19: "1991-07-19"
    1993-01-01: "1992-12-31"
    1996-01-01: "1995-12-31"
    2004-01-01: 2003-12-31; 2004-01-01
    2013-01-01: "2012-12-30"
    2017-01-01: "2016-12-30"
  notes:
    1971-09-01:
    - title: Le VT est instauré uniquement pour Paris, le 92 et le 94.

openfisca_france/parameters/prelevements_sociaux/autres_taxes_participations_assises_salaires/versement_transport/zones/hauts_de_seine.yaml (diff)
@@ -22,9 +22,11 @@ values:
     value: 0.0285
   2017-01-01:
     value: 0.0295
+  2024-02-01:
+    value: 0.032
 metadata:
   short_label: Hauts-de-Seine
-  last_value_still_valid_on: "2021-12-07"
+  last_value_still_valid_on: "2025-02-07"
   label_en: Transport tax (VT) (contribution to public transports)
   ipp_csv_id: vt_92
   unit: /1
@@ -67,6 +69,11 @@ metadata:
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000036432163/2018-01-01
     - title: Loi 2016-1917 du 29/12/2016 (LF pour 2017), art. 91
       href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760644&cidTexte=JORFTEXT000033734169
+    2024-02-01:
+    - title: Loi n°2023-1322 du 29/12/2023 de finances pour 2024, article 139
+      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727493
+    - title: Art. L2531-4 du Code général des collectivités territoriales
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000048837031/2023-12-31/
   official_journal_date:
     1971-09-01: 1971-07-13; 1971-08-31
     1975-07-01: "1975-06-29"
