openfisca_france/parameters/impot_revenu/calcul_reductions_impots/accueil_dans_etablissement_personnes_agees/plafond.yaml (before)
description: Plafond de la réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées
values:
  1988-01-01:
    value: null
  1989-01-01:
    value: 13000
  2000-01-01:
    value: 15000
  2001-01-01:
    value: 2300
  2003-01-01:
    value: 3000
  2006-01-01:
    value: 10000
metadata:
  short_label: Plafond
  ipp_csv_id: plaf_hebergante
  unit: currency_next_year
  reference:
    1989-01-01:
      title: Décret 91-883 du 09/09/1991 - art. 1 / JORF 10/09/1991
    2000-01-01:
      title: Ordonnance n°2000-916 du 19/09/2000 - art. 6 (V) JORF 22/09/2000
    2003-01-01:
      title: Loi 2003-1311 du 30/12/2003 (LF pour 2004) - art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006321722&cidTexte=JORFTEXT000000612133
    2006-01-01:
      - title: Article 199 quindecies du Code général des impôts
        href: https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006191920/
      - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007) - art. 11
        href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322746&cidTexte=JORFTEXT000000615000
  official_journal_date:
    1989-01-01: "1991-09-10"
    2000-01-01: "2000-09-22"
    2003-01-01: "2003-12-31"
    2006-01-01: "2006-12-27"
  notes:
    1989-01-01:
    - title: Applicable à partir des revenus 1989 (réductions communes aux art. 199 quaterdecies et quindecies du CGI)
    2000-01-01:
    - title: Rénommée Dépenses d'hébergement dans un établissement de long séjour ou pour personnes âgées dépendantes ou dans une section de cure médicale
    2001-01-01:
    - title: Renommée Dépenses liées à la dépendance en cas d'accueil dans un établissement pour personnes âgées dépendantes ou frais d'hébergement dans une section de soins de longue durée ou de cure médicale
    2003-01-01:
    - title: Renommée Dépenses liées à la dépendance ou frais d'accueil (à partir de 2003, le plafonnement s'applique par personne dépendante)
    2006-01-01:
    - title: Réécriture complète de l'art. 199 quindecies du CGI (simplification des établissements concernés, extension à l'UE, base des frais élargie). Renommée Dépenses d'accueil dans un établissement pour personnes âgées dépendantes à partir de l'imposition des revenus 2004.

openfisca_france/parameters/impot_revenu/calcul_reductions_impots/accueil_dans_etablissement_personnes_agees/plafond.yaml (after)
description: Plafond de la réductions d'impôt sur le revenu (IR) pour dépenses d'accueil dans établissement pour les personnes âgées
values:
  1988-01-01:
    value: null
  1989-01-01:
    value: 13000
  2000-01-01:
    value: 15000
  2001-01-01:
    value: 2300
  2003-01-01:
    value: 3000
  2006-01-01:
    value: 10000
metadata:
  short_label: Plafond des dépenses par personne hébergée
  last_value_still_valid_on: "2024-12-05"
  ipp_csv_id: plaf_hebergante
  unit: currency_next_year
  reference:
    1989-01-01:
      title: Décret 91-883 du 09/09/1991 - art. 1 / JORF 10/09/1991
    2000-01-01:
      title: Ordonnance n°2000-916 du 19/09/2000 - art. 6 (V) JORF 22/09/2000
    2003-01-01:
      title: Loi 2003-1311 du 30/12/2003 (LF pour 2004) - art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006321722&cidTexte=JORFTEXT000000612133
    2006-01-01:
      - title: Article 199 quindecies du Code général des impôts
        href: https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006191920/
      - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007) - art. 11
        href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322746&cidTexte=JORFTEXT000000615000
  official_journal_date:
    1989-01-01: "1991-09-10"
    2000-01-01: "2000-09-22"
    2003-01-01: "2003-12-31"
    2006-01-01: "2006-12-27"
  notes:
    1989-01-01:
    - title: Applicable à partir des revenus 1989 (réductions communes aux art. 199 quaterdecies et quindecies du CGI)
    2000-01-01:
    - title: Rénommée Dépenses d'hébergement dans un établissement de long séjour ou pour personnes âgées dépendantes ou dans une section de cure médicale
    2001-01-01:
    - title: Renommée Dépenses liées à la dépendance en cas d'accueil dans un établissement pour personnes âgées dépendantes ou frais d'hébergement dans une section de soins de longue durée ou de cure médicale
    2003-01-01:
    - title: Renommée Dépenses liées à la dépendance ou frais d'accueil (à partir de 2003, le plafonnement s'applique par personne dépendante)
    2006-01-01:
    - title: Réécriture complète de l'art. 199 quindecies du CGI (simplification des établissements concernés, extension à l'UE, base des frais élargie). Renommée Dépenses d'accueil dans un établissement pour personnes âgées dépendantes à partir de l'imposition des revenus 2004.

openfisca_france/parameters/impot_revenu/calcul_reductions_impots/accueil_dans_etablissement_personnes_agees/plafond.yaml (diff)
@@ -1,4 +1,4 @@
-description: Plafond de la réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées
+description: Plafond de la réductions d'impôt sur le revenu (IR) pour dépenses d'accueil dans établissement pour les personnes âgées
 values:
   1988-01-01:
     value: null
@@ -13,7 +13,8 @@ values:
   2006-01-01:
     value: 10000
 metadata:
-  short_label: Plafond
+  short_label: Plafond des dépenses par personne hébergée
+  last_value_still_valid_on: "2024-12-05"
   ipp_csv_id: plaf_hebergante
   unit: currency_next_year
   reference:
