openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ape/duree_allocation_maximale.yaml (before)
description: Durée de l'allocation maximale de l'Allocation parentale d'éducation (APE)
values:
  1985-01-01:
    value: 24
  1987-04-01:
    value: 36
metadata:
  short_label: Durée de l'allocation maximale
  label_en: "Parental leave allowance (APE): Conditions and amounts"
  ipp_csv_id: duree_max_alloc
  unit: month
  reference:
    1985-01-01:
      title: Loi 85-17 du 04/01/1985, art. 6 et 7
    1987-04-01:
      title: Loi 86-1307 du 29/12/1986, art. 3 (modif L 532-2, 3, 4)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006681717&cidTexte=JORFTEXT000000693695
    1996-07-01:
      title: Loi 96-604 du 05/07/1996, art. 47 (modif art. L532-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006284502&cidTexte=JORFTEXT000000193679
    2004-01-01:
      title: Loi 2003-1199 du 18/12/2003, art. 60 (modif art. L511-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
  official_journal_date:
    1985-01-01: "1985-01-05"
    1987-04-01: "1986-12-30"
    1996-07-01: "1996-07-06"
    2004-01-01: "2003-12-19"
  notes:
    1985-01-01:
    - title: La loi 85-17 du 4 janvier 1985 crée l'Allocation parentale d'éducation
    1996-07-01:
    - title: APE pendant 1 an en cas d'adoption d'un enfant entre 2 et 16 ans. APE pendant 3 ans si adoption simultanée d'au moins 3 enfants
    2004-01-01:
    - title: Remplacée par PAJE. Toujours pas de cumul avec CF
documentation: |-
  Notes :
   L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation.
  (1) Hors adoption après l'âge de 2 ans.

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ape/duree_allocation_maximale.yaml (after)
description: Durée de l'allocation maximale de l'Allocation parentale d'éducation (APE)
values:
  1985-01-01:
    value: 24
  1987-04-01:
    value: 36
metadata:
  short_label: Durée de l'allocation maximale
  label_en: "Parental leave allowance (APE): Conditions and amounts"
  ipp_csv_id: duree_max_alloc
  unit: month
  reference:
    1985-01-01:
      title: Loi 85-17 du 04/01/1985, art. 6 et 7
    1987-04-01:
      title: Loi 86-1307 du 29/12/1986, art. 3 (modif L 532-2, 3, 4)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006681717&cidTexte=JORFTEXT000000693695
    1996-07-01:
      title: Loi 96-604 du 05/07/1996, art. 47 (modif art. L532-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006284502&cidTexte=JORFTEXT000000193679
    2004-01-01:
      title: Loi 2003-1199 du 18/12/2003, art. 60 (modif art. L511-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
  official_journal_date:
    1985-01-01: "1985-01-05"
    1987-04-01: "1986-12-30"
    1996-07-01: "1996-07-06"
    2004-01-01: "2003-12-19"
  notes:
    1985-01-01:
    - title: La loi 85-17 du 4 janvier 1985 crée l'Allocation parentale d'éducation
    1996-07-01:
    - title: APE pendant 1 an en cas d'adoption d'un enfant entre 2 et 16 ans. APE pendant 3 ans si adoption simultanée d'au moins 3 enfants
    2004-01-01:
    - title: Remplacée par PAJE. Toujours pas de cumul avec CF

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ape/duree_allocation_maximale.yaml (diff)
@@ -33,7 +33,3 @@ metadata:
     - title: APE pendant 1 an en cas d'adoption d'un enfant entre 2 et 16 ans. APE pendant 3 ans si adoption simultanée d'au moins 3 enfants
     2004-01-01:
     - title: Remplacée par PAJE. Toujours pas de cumul avec CF
-documentation: |-
-  Notes :
-   L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation.
-  (1) Hors adoption après l'âge de 2 ans.
