openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/af/af_cm/taux/enf3.yaml (before)
description: Taux pour 3 enfants et par enfant supplémentaire (en % de la BMAF) des Allocations Familiales (AF)
values:
  1946-09-01:
    value: 0.3
  1954-01-01:
    value: 0.33
  1978-01-01:
    value: 0.35
  1981-07-01:
    value: 0.39
  1986-01-01:
    value: 0.41
metadata:
  short_label: 3 et enfants supplémentaires
  last_value_still_valid_on: "2023-05-04"
  label_en: "Family allowances (AF): General conditions and amount"
  ipp_csv_id: af_enf_sup
  unit: BMAF
  reference:
    1946-09-01:
      title: Loi du 22 aout 1946
    1978-01-01:
      title: "Décret 78-107 du 31/01/78 (Taux : modif art. L544 du CSS)"
    1981-07-01:
    - title: Décret n°69-456 du 24/05/1969, art. 2
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000006762155/1981-07-01
    - title: Décret 81-683 du 30/06/1981
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000517687
    1986-01-01:
      title: Article D521-1, b) du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000030680318/
  official_journal_date:
    1978-01-01: 1972-12-28; 1978-02-02
    1981-07-01: "1981-07-02"
    1986-01-01: 1985-12-21; 1986-02-02
  notes:
    1978-01-01:
    - title: Majoration de 38% pour le 3e, 37% pour le 4e enfant. Soit 98% pour 4, 61% pour 3 enfants à charge, +35% par enfant supplémentaire
    1981-07-01:
    - title: Majoration 46% pour le 3e enfant, 41% pour le 4e
documentation: |-
  Notes :
  L'allocation familiale est créée en 1932 par la loi Landry du 11/03/1932, art. 1 et 2 (modif titres III et V du code du travail). Parution au JO 12/03/1932
  Le nombre minimal de deux enfants pour obtenir l'allocation et les majorations par enfant supplémentaire sont instituées dès 1946 (Loi 46-1835 du 22 août 1946 fixant le régime des prestations familiales)

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/af/af_cm/taux/enf3.yaml (after)
description: Taux pour 3 enfants et par enfant supplémentaire (en % de la BMAF) des Allocations Familiales (AF)
values:
  1946-09-01:
    value: 0.3
  1954-01-01:
    value: 0.33
  1978-01-01:
    value: 0.35
  1981-07-01:
    value: 0.39
  1986-01-01:
    value: 0.41
metadata:
  short_label: 3 et enfants supplémentaires
  last_value_still_valid_on: "2023-05-04"
  label_en: "Family allowances (AF): General conditions and amount"
  ipp_csv_id: af_enf_sup
  unit: BMAF
  reference:
    1946-09-01:
      title: Loi du 22 aout 1946
    1978-01-01:
      title: "Décret 78-107 du 31/01/78 (Taux : modif art. L544 du CSS)"
    1981-07-01:
    - title: Décret n°69-456 du 24/05/1969, art. 2
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000006762155/1981-07-01
    - title: Décret 81-683 du 30/06/1981
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000517687
    1986-01-01:
      title: Article D521-1, b) du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000030680318/
  official_journal_date:
    1978-01-01: 1972-12-28; 1978-02-02
    1981-07-01: "1981-07-02"
    1986-01-01: 1985-12-21; 1986-02-02
  notes:
    1978-01-01:
    - title: Majoration de 38% pour le 3e, 37% pour le 4e enfant. Soit 98% pour 4, 61% pour 3 enfants à charge, +35% par enfant supplémentaire
    1981-07-01:
    - title: Majoration 46% pour le 3e enfant, 41% pour le 4e

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/af/af_cm/taux/enf3.yaml (diff)
@@ -38,7 +38,3 @@ metadata:
     - title: Majoration de 38% pour le 3e, 37% pour le 4e enfant. Soit 98% pour 4, 61% pour 3 enfants à charge, +35% par enfant supplémentaire
     1981-07-01:
     - title: Majoration 46% pour le 3e enfant, 41% pour le 4e
-documentation: |-
-  Notes :
-  L'allocation familiale est créée en 1932 par la loi Landry du 11/03/1932, art. 1 et 2 (modif titres III et V du code du travail). Parution au JO 12/03/1932
-  Le nombre minimal de deux enfants pour obtenir l'allocation et les majorations par enfant supplémentaire sont instituées dès 1946 (Loi 46-1835 du 22 août 1946 fixant le régime des prestations familiales)
