openfisca_france/parameters/prestations_sociales/prestations_familiales/logement_cadre_vie/pjm_prets/pret_maximum/accession_propriete_logement_neuf_ancien.yaml (before)
description: Prêt maximum pour l'accession à la propriété d'un logement neuf ou ancien dans le cadre du Prêt aux jeunes ménages (PJM)
values:
  1975-01-05:
    value: 8600
  1978-01-01:
    value: 8300
  1978-07-01:
    value: 8600
  1979-07-01:
    value: 7500
  1980-07-01:
    value: null
  1982-03-01:
    value: 10800
  1982-07-01:
    value: null
metadata:
  short_label: Accession à la propriété (logement neuf ou ancien)
  label_en: "Loans to young household (PJM): Amount of loans"
  ipp_csv_id: pret_max_accession
  unit: currency
  reference:
    1975-01-05:
      title: Loi 75-6 du 03/01/1975 (crée art. L.543 CSS )Décret 76-117 du 03/02/1976
    1978-01-01:
      title: Décret 76-117 du 03/02/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000307312
    1978-07-01:
      title: Décret 77-1452 du 27/12/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000696375
    1979-07-01:
      title: Décret 79-526 du 03/07/1979
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000696186
    1982-03-01:
      title: Décret 76-117 du 03/02/1976 modifiedécrets 27-12-77, 6-4-79, 23-5-80, 22-4-81, 8-4-82
  official_journal_date:
    1975-01-05: 1975-01-04; 1976-02-05
    1978-01-01: "1976-02-05"
    1978-07-01: "1977-12-29"
    1979-07-01: "1979-07-04"
    1982-03-01: 1977-12-29; 1979-04-08; 1980-05-29; 1981-04-24; 1982-04-09
  notes:
    1978-01-01:
    - title: "Décret 76-117: PJM a 2% du budget total pour les prestations familiales"
documentation: |-
  Notes :
  La loi 75-6 du 03/01/1975 crée le Prêt aux Jeunes ménages (codifié par l'art. L543 du CSS), il est ensuite mis en application par le décrêt 76-117 du 03/02/1976 qui est applicble à compter du 1er avril 1975

openfisca_france/parameters/prestations_sociales/prestations_familiales/logement_cadre_vie/pjm_prets/pret_maximum/accession_propriete_logement_neuf_ancien.yaml (after)
description: Prêt maximum pour l'accession à la propriété d'un logement neuf ou ancien dans le cadre du Prêt aux jeunes ménages (PJM)
values:
  1975-01-05:
    value: 8600
  1978-01-01:
    value: 8300
  1978-07-01:
    value: 8600
  1979-07-01:
    value: 7500
  1980-07-01:
    value: null
  1982-03-01:
    value: 10800
  1982-07-01:
    value: null
metadata:
  short_label: Accession à la propriété (logement neuf ou ancien)
  label_en: "Loans to young household (PJM): Amount of loans"
  ipp_csv_id: pret_max_accession
  unit: currency
  reference:
    1975-01-05:
      title: Loi 75-6 du 03/01/1975 (crée art. L.543 CSS )
    1978-01-01:
      title: Décret 76-117 du 03/02/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000307312
    1978-07-01:
      title: Décret 77-1452 du 27/12/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000696375
    1979-07-01:
      title: Décret 79-526 du 03/07/1979
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000696186
    1982-03-01:
      title: Décret 76-117 du 03/02/1976 modifiedécrets 27-12-77, 6-4-79, 23-5-80, 22-4-81, 8-4-82
  official_journal_date:
    1975-01-05: 1975-01-04; 1976-02-05
    1978-01-01: "1976-02-05"
    1978-07-01: "1977-12-29"
    1979-07-01: "1979-07-04"
    1982-03-01: 1977-12-29; 1979-04-08; 1980-05-29; 1981-04-24; 1982-04-09
  notes:
    1978-01-01:
    - title: "Décret 76-117: PJM a 2% du budget total pour les prestations familiales"

openfisca_france/parameters/prestations_sociales/prestations_familiales/logement_cadre_vie/pjm_prets/pret_maximum/accession_propriete_logement_neuf_ancien.yaml (diff)
@@ -21,7 +21,7 @@ metadata:
   unit: currency
   reference:
     1975-01-05:
-      title: Loi 75-6 du 03/01/1975 (crée art. L.543 CSS )Décret 76-117 du 03/02/1976
+      title: Loi 75-6 du 03/01/1975 (crée art. L.543 CSS )
     1978-01-01:
       title: Décret 76-117 du 03/02/1976
       href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000307312
@@ -42,6 +42,3 @@ metadata:
   notes:
     1978-01-01:
     - title: "Décret 76-117: PJM a 2% du budget total pour les prestations familiales"
-documentation: |-
-  Notes :
-  La loi 75-6 du 03/01/1975 crée le Prêt aux Jeunes ménages (codifié par l'art. L543 du CSS), il est ensuite mis en application par le décrêt 76-117 du 03/02/1976 qui est applicble à compter du 1er avril 1975
