openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/paje/plaf_cmg/deuxieme_plafond_ne_adopte_avant_04_2014/majoration_enfant_supp.yaml (before)
description: Majoration pour un enfant supplémentaire du plafond (né ou adopté avant le 1er avril 2014) du Complément de libre choix de mode de garde (CMG) de la Prestation d'accueil du jeune enfant (PAJE)
values:
  2004-01-01:
    value: 5791
  2004-07-01:
    value: 5901
  2005-07-01:
    value: 6001
  2006-07-01:
    value: 6103
  2007-07-01:
    value: 7759
  2009-01-01:
    value: 7875
  2010-01-01:
    value: 8096
  2011-01-01:
    value: 8104
  2012-01-01:
    value: 8195
  2013-01-01:
    value: 8357
  2014-01-01:
    value: 8515
  2015-01-01:
    value: 8575
  2016-01-01:
    value: 8609
metadata:
  short_label: Majoration enfant supp.
  label_en: "Early childhood benefit (PAJE): CMG thresholds for means-testing"
  unit: currency
  reference:
    2007-07-01:
      title: Circulaire DSS/2B/2007-251 du 21/06/2007
    2009-01-01:
    - title: Arrêté du 31/12/2008 - art. 2 (V)
    - title: Circulaire DSS/2B/2008/371 du 22/12/2008
    2010-01-01:
      title: Circulaire DSS/2B/2009/376 du 15/12/2009
    2011-01-01:
    - title: Arrêté du 30/12/2010 - art. 2 (V)
    - title: Circulaire DSS/2B/2010/435 du 15/12/2010
    2012-01-01:
      title: Circulaire DSS/2B/2011/481 du 23/12/2011
    2013-01-01:
    - title: Arrêté du 24/12/2012 - art. 2 (V)
    - title: Circulaire DSS/2B/2012/422 du 18/12/2012
    2014-01-01:
    - title: Arrêté du 19/12/2013 - art. 2 (V)
    - title: Circulaire DSS/SD2B/2013/416 du 19/12/2013
    2015-01-01:
    - title: Arrêté du 11/12/2014 - art. 2 (V)
    - title: Circulaire DSS/SD2B/2014/345 du 16/12/2014
    2016-01-01:
      title: Circulaire DSS/SD2B/2015/371 du 18/12/2015
  official_journal_date:
    2009-01-01: "2009-01-01"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-28"
    2013-01-01: "2012-12-29"
    2014-01-01: "2014-01-01"
    2015-01-01: "2014-12-16"
    2016-01-01: "2015-12-25"
  notes:
    2006-07-01:
    - title: Le montant maximal de la prise en charge existe avant 2007 mais les références n'ont pas encore été trouvées
    2007-07-01:
    - title: Date de mise en ligne indisponible sur légifrance
    2010-01-01:
    - title: Date de mise en ligne indisponible sur légifrance
    2012-01-01:
    - title: Date de mise en ligne sur légifrance
    2016-01-01:
    - title: Date de mise en ligne sur légifrance; Pas de changement en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/paje/plaf_cmg/deuxieme_plafond_ne_adopte_avant_04_2014/majoration_enfant_supp.yaml (after)
description: Majoration pour un enfant supplémentaire du plafond (né ou adopté avant le 1er avril 2014) du Complément de libre choix de mode de garde (CMG) de la Prestation d'accueil du jeune enfant (PAJE)
values:
  2004-01-01:
    value: 5791
  2004-07-01:
    value: 5901
  2005-07-01:
    value: 6001
  2006-07-01:
    value: 6103
  2007-07-01:
    value: 7759
  2009-01-01:
    value: 7875
  2010-01-01:
    value: 8096
  2011-01-01:
    value: 8104
  2012-01-01:
    value: 8195
  2013-01-01:
    value: 8357
  2014-01-01:
    value: 8515
  2015-01-01:
    value: 8575
  2016-01-01:
    value: 8609
  2018-01-01:
    value: null
metadata:
  short_label: Majoration enfant supp.
  label_en: "Early childhood benefit (PAJE): CMG thresholds for means-testing"
  unit: currency
  reference:
    2007-07-01:
      title: Circulaire DSS/2B/2007-251 du 21/06/2007
    2009-01-01:
    - title: Arrêté du 31/12/2008 - art. 2 (V)
    - title: Circulaire DSS/2B/2008/371 du 22/12/2008
    2010-01-01:
      title: Circulaire DSS/2B/2009/376 du 15/12/2009
    2011-01-01:
    - title: Arrêté du 30/12/2010 - art. 2 (V)
    - title: Circulaire DSS/2B/2010/435 du 15/12/2010
    2012-01-01:
      title: Circulaire DSS/2B/2011/481 du 23/12/2011
    2013-01-01:
    - title: Arrêté du 24/12/2012 - art. 2 (V)
    - title: Circulaire DSS/2B/2012/422 du 18/12/2012
    2014-01-01:
    - title: Arrêté du 19/12/2013 - art. 2 (V)
    - title: Circulaire DSS/SD2B/2013/416 du 19/12/2013
    2015-01-01:
    - title: Arrêté du 11/12/2014 - art. 2 (V)
    - title: Circulaire DSS/SD2B/2014/345 du 16/12/2014
    2016-01-01:
      title: Circulaire DSS/SD2B/2015/371 du 18/12/2015
    2018-01-01:
    - title: Circulaire DSS/SD2B/2017/352 du 22/12/2017
  official_journal_date:
    2009-01-01: "2009-01-01"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-28"
    2013-01-01: "2012-12-29"
    2014-01-01: "2014-01-01"
    2015-01-01: "2014-12-16"
    2016-01-01: "2015-12-25"
    2018-01-01: "2017-12-29"
  notes:
    2006-07-01:
    - title: Le montant maximal de la prise en charge existe avant 2007 mais les références n'ont pas encore été trouvées
    2007-07-01:
    - title: Date de mise en ligne indisponible sur légifrance
    2010-01-01:
    - title: Date de mise en ligne indisponible sur légifrance
    2012-01-01:
    - title: Date de mise en ligne sur légifrance
    2016-01-01:
    - title: Date de mise en ligne sur légifrance; Pas de changement en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
    2018-01-01:
    - title: Revalorisation des plafonds de 0,2%. Plus de distinction avant/après 1 avril 2014

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/paje/plaf_cmg/deuxieme_plafond_ne_adopte_avant_04_2014/majoration_enfant_supp.yaml (diff)
@@ -26,6 +26,8 @@ values:
     value: 8575
   2016-01-01:
     value: 8609
+  2018-01-01:
+    value: null
 metadata:
   short_label: Majoration enfant supp.
   label_en: "Early childhood benefit (PAJE): CMG thresholds for means-testing"
@@ -54,6 +56,8 @@ metadata:
     - title: Circulaire DSS/SD2B/2014/345 du 16/12/2014
     2016-01-01:
       title: Circulaire DSS/SD2B/2015/371 du 18/12/2015
+    2018-01-01:
+    - title: Circulaire DSS/SD2B/2017/352 du 22/12/2017
   official_journal_date:
     2009-01-01: "2009-01-01"
     2011-01-01: "2010-12-31"
@@ -62,6 +66,7 @@ metadata:
     2014-01-01: "2014-01-01"
     2015-01-01: "2014-12-16"
     2016-01-01: "2015-12-25"
+    2018-01-01: "2017-12-29"
   notes:
     2006-07-01:
     - title: Le montant maximal de la prise en charge existe avant 2007 mais les références n'ont pas encore été trouvées
@@ -73,3 +78,5 @@ metadata:
     - title: Date de mise en ligne sur légifrance
     2016-01-01:
     - title: Date de mise en ligne sur légifrance; Pas de changement en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
+    2018-01-01:
+    - title: Revalorisation des plafonds de 0,2%. Plus de distinction avant/après 1 avril 2014
