openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/af/af_maj/majoration_enfants/allocation_forfaitaire/taux.yaml (before)
description: Taux de l'allocation forfaitaire de la majoration pour les enfants (en % de la BMAF) des Allocations Familiales (AF)
values:
  1986-01-01:
    value: null
  2003-07-01:
    value: 0.20234
metadata:
  short_label: Taux
  last_value_still_valid_on: "2023-05-04"
  label_en: "Family allowances (AF): Extra allowances"
  ipp_csv_id: maj_forf_tx
  unit: BMAF
  reference:
    1986-01-01:
    - title: Décret 86-150 du 30/01/1986, art. 2 (modif art. D521-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006769086&cidTexte=JORFTEXT000000518125
    - title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. R521-1 du CSS)
    2003-07-01:
    - title: Article D521-2 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000030680324/2015-07-01
    - title: Loi 2002-1487 du 20/12/2002, art. 58 (modif art. L521-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758525&cidTexte=JORFTEXT000000235196
    - title: Décret 2003-573 du 27/06/2003, art. 1 (crée art. D521-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006220298&cidTexte=JORFTEXT000000422090
  official_journal_date:
    1986-01-01: 1986-02-02; 1985-12-21
    2003-07-01: 2002-12-24; 2003-06-28
  notes:
    1986-01-01:
    - title: Création de la majoration pour âge des allocations familiales (articles L521-3 et R521-1 du CSS)
    2003-07-01:
    - title: Création majoration pour les enfants de plus de 20 ans
documentation: |-
  Notes :
  (1) La deuxième tranche de la majoration est créée pour début 1999 (la majoration est augmentée à partir de 16 ans). Cette mesure est supprimée en 2008, mais seulement pour les nouveaux bénéficiaires: le premier taux de 9% s'applique donc jusqu'aux 16 ans des anciens bénéficiaires (jusqu'au 31 avril 2013 inclus)
  (2) 01/01/2015: Décalage de la majoration de 14 à 16 ans. S'applique aux enfant nés à partir du 1er janvier 2001.
  (3) Création de cette majoration au 1er mai 2008 et concerne les nouveaux bénéficiaires potentiels de l'ancien système, soit les enfants nés après le 31 avril 1997. Ne s'appliquera qu'à partir du 1er mai 2011. Pour les familles avec 3+ enfants, la majoration est valable pour tout enfant de plus de 14 ans (pas le cas si 2 enfants)
  (4) Majoration à appliquer à chaque enfant entre 20 et 21 ans si avant le 20ème anniversaire de l'enfant, la famille avait 3 enfants ouvrant droit aux allocations familiales.
  (5) Il faut appliquer à ces taux la modulation liée à la tranche de revenu à laquelle appartient le demandeur de l'AF (à savoir, 100% pour la 1ère tranche, 50% pour la 2ème et 25% pour la 3e. cfAF_cond)

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/af/af_maj/majoration_enfants/allocation_forfaitaire/taux.yaml (after)
description: Taux de l'allocation forfaitaire de la majoration pour les enfants (en % de la BMAF) des Allocations Familiales (AF)
values:
  1986-01-01:
    value: null
  2003-07-01:
    value: 0.20234
metadata:
  short_label: Taux
  last_value_still_valid_on: "2023-05-04"
  label_en: "Family allowances (AF): Extra allowances"
  ipp_csv_id: maj_forf_tx
  unit: BMAF
  reference:
    1986-01-01:
    - title: Décret 86-150 du 30/01/1986, art. 2 (modif art. D521-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006769086&cidTexte=JORFTEXT000000518125
    - title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. R521-1 du CSS)
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000041750321/1985-12-21
    2003-07-01:
    - title: Article D521-2 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000030680324/2015-07-01
    - title: Loi 2002-1487 du 20/12/2002, art. 58 (modif art. L521-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758525&cidTexte=JORFTEXT000000235196
    - title: Décret 2003-573 du 27/06/2003, art. 1 (crée art. D521-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006220298&cidTexte=JORFTEXT000000422090
  official_journal_date:
    1986-01-01: 1986-02-02; 1985-12-21
    2003-07-01: 2002-12-24; 2003-06-28
  notes:
    1986-01-01:
    - title: Création de la majoration pour âge des allocations familiales (articles L521-3 et R521-1 du CSS)
    2003-07-01:
    - title: Création majoration pour les enfants de plus de 20 ans

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/af/af_maj/majoration_enfants/allocation_forfaitaire/taux.yaml (diff)
@@ -15,6 +15,7 @@ metadata:
     - title: Décret 86-150 du 30/01/1986, art. 2 (modif art. D521-1 du CSS)
       href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006769086&cidTexte=JORFTEXT000000518125
     - title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. R521-1 du CSS)
+      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000041750321/1985-12-21
     2003-07-01:
     - title: Article D521-2 du Code de la sécurité sociale
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000030680324/2015-07-01
@@ -30,10 +31,3 @@ metadata:
     - title: Création de la majoration pour âge des allocations familiales (articles L521-3 et R521-1 du CSS)
     2003-07-01:
     - title: Création majoration pour les enfants de plus de 20 ans
-documentation: |-
-  Notes :
-  (1) La deuxième tranche de la majoration est créée pour début 1999 (la majoration est augmentée à partir de 16 ans). Cette mesure est supprimée en 2008, mais seulement pour les nouveaux bénéficiaires: le premier taux de 9% s'applique donc jusqu'aux 16 ans des anciens bénéficiaires (jusqu'au 31 avril 2013 inclus)
-  (2) 01/01/2015: Décalage de la majoration de 14 à 16 ans. S'applique aux enfant nés à partir du 1er janvier 2001.
-  (3) Création de cette majoration au 1er mai 2008 et concerne les nouveaux bénéficiaires potentiels de l'ancien système, soit les enfants nés après le 31 avril 1997. Ne s'appliquera qu'à partir du 1er mai 2011. Pour les familles avec 3+ enfants, la majoration est valable pour tout enfant de plus de 14 ans (pas le cas si 2 enfants)
-  (4) Majoration à appliquer à chaque enfant entre 20 et 21 ans si avant le 20ème anniversaire de l'enfant, la famille avait 3 enfants ouvrant droit aux allocations familiales.
-  (5) Il faut appliquer à ces taux la modulation liée à la tranche de revenu à laquelle appartient le demandeur de l'AF (à savoir, 100% pour la 1ère tranche, 50% pour la 2ème et 25% pour la 3e. cfAF_cond)
