openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ars/ars_cond/age_sortie_lycee.yaml (before)
description: Plafond d'âge de l'enfant au 15 septembre de l'année considérée pour bénéficier de l'allocation de rentrée scolaire (ARS)
values:
  1974-08-14:
    value: 16
  1990-09-05:
    value: 18
metadata:
  short_label: Plafond d'âge de l'enfant
  last_value_still_valid_on: "2023-05-11"
  label_en: "Back-to-school allowance (ARS): Age conditions of dependants"
  ipp_csv_id: ars_enf_agemax
  unit: year
  reference:
    1976-08-18:
    - title: Article R543-2 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000019281627/1985-12-21/
    - title: Décret 74-706 du 13/08/1974, art. 2
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000857489
    1990-09-05:
    - title: Article R543-2 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000019281627/1990-09-05/
    - title: Décret 90-776 du 03/09/1990, art. 1 (modifie R543-2 du CSS)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000000534901
  official_journal_date:
    1974-08-14: "1974-08-14"
    1990-09-05: "1990-09-05"
  notes:
    1974-08-14:
    - title: L'article 14 de la LFR 74-644 du 16/07/1974 (JO 17/07/1974)crée l'Allocation de rentrée scolaire (ARS)
    1990-09-05:
    - title: Extension de l'ARS par la loi 90-590 du06/07/1990
documentation: |-
  Notes :
  (2) Age de l'enfant à charge au 15 septembre de l'année de la rentrée scolaire.

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ars/ars_cond/age_sortie_lycee.yaml (after)
description: Plafond d'âge de l'enfant au 15 septembre de l'année considérée pour bénéficier de l'allocation de rentrée scolaire (ARS)
values:
  1974-08-14:
    value: 16
  1990-09-05:
    value: 18
metadata:
  short_label: Plafond d'âge de l'enfant
  last_value_still_valid_on: "2023-05-11"
  label_en: "Back-to-school allowance (ARS): Age conditions of dependants"
  ipp_csv_id: ars_enf_agemax
  unit: year
  reference:
    1974-08-18:
    - title: Article R543-2 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000019281627/1985-12-21/
    - title: Décret 74-706 du 13/08/1974, art. 2
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000857489
    1990-09-05:
    - title: Article R543-2 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000019281627/1990-09-05/
    - title: Décret 90-776 du 03/09/1990, art. 1 (modifie R543-2 du CSS)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000000534901
  official_journal_date:
    1974-08-14: "1974-08-14"
    1990-09-05: "1990-09-05"
  notes:
    1974-08-14:
    - title: L'article 14 de la LFR 74-644 du 16/07/1974 (JO 17/07/1974)crée l'Allocation de rentrée scolaire (ARS)
    1990-09-05:
    - title: Extension de l'ARS par la loi 90-590 du06/07/1990
documentation: Âge de l'enfant à charge au 15 septembre de l'année de la rentrée scolaire.

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ars/ars_cond/age_sortie_lycee.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
   ipp_csv_id: ars_enf_agemax
   unit: year
   reference:
-    1976-08-18:
+    1974-08-18:
     - title: Article R543-2 du Code de la sécurité sociale
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000019281627/1985-12-21/
     - title: Décret 74-706 du 13/08/1974, art. 2
@@ -29,6 +29,4 @@ metadata:
     - title: L'article 14 de la LFR 74-644 du 16/07/1974 (JO 17/07/1974)crée l'Allocation de rentrée scolaire (ARS)
     1990-09-05:
     - title: Extension de l'ARS par la loi 90-590 du06/07/1990
-documentation: |-
-  Notes :
-  (2) Age de l'enfant à charge au 15 septembre de l'année de la rentrée scolaire.
+documentation: Âge de l'enfant à charge au 15 septembre de l'année de la rentrée scolaire.
