openfisca_france/parameters/prestations_sociales/solidarite_insertion/minima_sociaux/rsa/rsa_m/montant_de_base_du_rsa.yaml (before)
description: Montant de base mensuel, nommé forfaitaire dans la loi, représente aussi le montant maximal pour un foyer d'une seule personne - Revenu de solidarité active (RSA)
values:
  2009-06-01:
    value: 454.63
  2010-01-01:
    value: 460.09
  2011-01-01:
    value: 466.99
  2012-01-01:
    value: 474.93
  2013-01-01:
    value: 483.24
  2013-09-01:
    value: 492.9
  2014-01-01:
    value: 499.31
  2014-09-01:
    value: 509.3
  2015-01-01:
    value: 513.88
  2015-09-01:
    value: 524.16
  2016-04-01:
    value: 524.68
  2016-09-01:
    value: 535.17
  2017-04-01:
    value: 536.78
  2017-09-01:
    value: 545.48
  2018-04-01:
    value: 550.93
  2019-04-01:
    value: 559.74
  2020-04-01:
    value: 564.78
  2021-04-01:
    value: 565.34
  2022-04-01:
    value: 575.52
  2022-07-01:
    value: 598.54
  2023-04-01:
    value: 607.75
  2024-04-01:
    value: 635.71
metadata:
  short_label: RSA socle
  last_value_still_valid_on: "2024-05-17"
  label_en: "Active solidarity income (RSA): Basic amount"
  ipp_csv_id: brsa
  unit: currency
  reference:
    2009-06-01:
      title: Décret 2009-404 du 15/04/2009
      href: https://www.legifrance.gouv.fr/eli/decret/2009/4/15/2009-404/jo/texte
    2010-01-01:
      title: Décret 2010-54 du 15/01/2010
      href: https://www.legifrance.gouv.fr/eli/decret/2010/1/15/2010-54/jo/texte
    2011-01-01:
      title: Décret 2011-230 du 01/03/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/3/1/2011-230/jo/texte
    2012-01-01:
      title: Décret 2011-2040 du 28/12/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/12/28/2011-2040/jo/texte
    2013-01-01:
      title: Décret 2012-1488 du 28/12/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/12/28/2012-1488/jo/texte
    2013-09-01:
      title: Décret 2013-793 du 30/08/2013
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027914449
    2014-01-01:
      title: Décret 2013-1263 du 27/12/2013
      href: https://www.legifrance.gouv.fr/eli/decret/2013/12/27/2013-1263/jo/texte
    2014-09-01:
      title: Décret 2014-1127 du 03/10/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029535258
    2015-01-01:
      title: Décret 2014-1589 du 23/12/2014
      href: https://www.legifrance.gouv.fr/eli/decret/2014/12/23/2014-1589/jo/texte
    2015-09-01:
      title: Décret 2015-1231 du 06/10/2015
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031276427
    2016-04-01:
      title: Décret 2016-538 du 27/04/2016
      href: https://www.legifrance.gouv.fr/eli/decret/2016/4/27/2016-538/jo/texte
    2016-09-01:
      title: Décret 2016-1276 du 29/09/2016
      href: https://www.legifrance.gouv.fr/eli/decret/2016/9/29/2016-1276/jo/texte
    2017-04-01:
      title: Décret 2017-739 du 04/05/2017
      href: https://www.legifrance.gouv.fr/eli/decret/2017/5/4/2017-739/jo/texte
    2017-09-01:
      title: Décret 2017-739 du 04/05/2017, art. 1
      href: https://www.legifrance.gouv.fr/eli/decret/2017/5/4/2017-739/jo/texte
    2018-04-01:
      title: Décret 2018-324 du 03/05/2018, art. 1
      href: https://www.legifrance.gouv.fr/eli/decret/2018/5/3/2018-324/jo/texte
    2019-04-01:
      title: Décret 2019-400 du 02/05/2019, art. 1
      href: https://www.legifrance.gouv.fr/eli/decret/2019/5/2/SSAA1907609D/jo/texte
    2020-04-01:
      title: Décret 2020-490 du 29/04/2020, art. 1
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000041835196/
    2021-04-01:
    - title: Décret 2021-530 du 29/04/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043459557
    - title: Article 1 du Décret 2021-530 du 29/04/2021
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043459562
    2022-04-01:
      title: Décret n° 2022-699 du 26/042022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000045668694
    2022-07-01:
      title: LOI n° 2022-1158 du 16/08/2022, art. 9
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046186723
    2023-04-01:
    - title: Article L262-2 du Code de l'action sociale et des familles
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000031087764
    - title: Décret n° 2023-340 du 4 mai 2023, article 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000047521567
    2024-04-01:
      title: Décret n° 2024-396 du 29/04/2024, article 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049486518
  official_journal_date:
    2009-06-01: "2009-04-16"
    2010-01-01: "2010-01-17"
    2011-01-01: "2011-03-03"
    2012-01-01: "2011-12-30"
    2013-01-01: "2012-12-29"
    2013-09-01: "2013-08-31"
    2014-01-01: "2013-12-29"
    2014-09-01: "2014-09-05"
    2015-01-01: "2014-12-26"
    2015-09-01: "2015-10-07"
    2016-04-01: "2016-05-03"
    2016-09-01: "2016-09-30"
    2017-04-01: "2017-05-05"
    2017-09-01: "2017-05-05"
    2018-04-01: "2018-05-04"
    2019-04-01: "2019-05-03"
    2020-04-01: "2020-04-30"
    2021-04-01: "2021-04-30"
    2022-04-01: "2022-04-27"
    2022-07-01: "2022-08-17"
    2023-04-01: "2023-05-05"
    2024-04-01: "2024-04-30"
  notes:
    2022-07-01:
    - title: Revalorisation de 4%
    2023-04-01:
    - title: Revalorisation de 1.54%
  documentation: Le revenu de solidarité active est une allocation qui porte les ressources du foyer au niveau du montant forfaitaire.

openfisca_france/parameters/prestations_sociales/solidarite_insertion/minima_sociaux/rsa/rsa_m/montant_de_base_du_rsa.yaml (after)
description: Montant de base (monant forfaitaire) mensuel du revenu de soildarité active (RSA)
values:
  2009-06-01:
    value: 454.63
  2010-01-01:
    value: 460.09
  2011-01-01:
    value: 466.99
  2012-01-01:
    value: 474.93
  2013-01-01:
    value: 483.24
  2013-09-01:
    value: 492.9
  2014-01-01:
    value: 499.31
  2014-09-01:
    value: 509.3
  2015-01-01:
    value: 513.88
  2015-09-01:
    value: 524.16
  2016-04-01:
    value: 524.68
  2016-09-01:
    value: 535.17
  2017-04-01:
    value: 536.78
  2017-09-01:
    value: 545.48
  2018-04-01:
    value: 550.93
  2019-04-01:
    value: 559.74
  2020-04-01:
    value: 564.78
  2021-04-01:
    value: 565.34
  2022-04-01:
    value: 575.52
  2022-07-01:
    value: 598.54
  2023-04-01:
    value: 607.75
  2024-04-01:
    value: 635.71
metadata:
  short_label: RSA socle
  last_value_still_valid_on: "2024-05-17"
  label_en: "Active solidarity income (RSA): Basic amount"
  ipp_csv_id: brsa
  unit: currency
  reference:
    2009-06-01:
      title: Décret 2009-404 du 15/04/2009
      href: https://www.legifrance.gouv.fr/eli/decret/2009/4/15/2009-404/jo/texte
    2010-01-01:
      title: Décret 2010-54 du 15/01/2010
      href: https://www.legifrance.gouv.fr/eli/decret/2010/1/15/2010-54/jo/texte
    2011-01-01:
      title: Décret 2011-230 du 01/03/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/3/1/2011-230/jo/texte
    2012-01-01:
      title: Décret 2011-2040 du 28/12/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/12/28/2011-2040/jo/texte
    2013-01-01:
      title: Décret 2012-1488 du 28/12/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/12/28/2012-1488/jo/texte
    2013-09-01:
      title: Décret 2013-793 du 30/08/2013
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027914449
    2014-01-01:
      title: Décret 2013-1263 du 27/12/2013
      href: https://www.legifrance.gouv.fr/eli/decret/2013/12/27/2013-1263/jo/texte
    2014-09-01:
      title: Décret 2014-1127 du 03/10/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029535258
    2015-01-01:
      title: Décret 2014-1589 du 23/12/2014
      href: https://www.legifrance.gouv.fr/eli/decret/2014/12/23/2014-1589/jo/texte
    2015-09-01:
      title: Décret 2015-1231 du 06/10/2015
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031276427
    2016-04-01:
      title: Décret 2016-538 du 27/04/2016
      href: https://www.legifrance.gouv.fr/eli/decret/2016/4/27/2016-538/jo/texte
    2016-09-01:
      title: Décret 2016-1276 du 29/09/2016
      href: https://www.legifrance.gouv.fr/eli/decret/2016/9/29/2016-1276/jo/texte
    2017-04-01:
      title: Décret 2017-739 du 04/05/2017
      href: https://www.legifrance.gouv.fr/eli/decret/2017/5/4/2017-739/jo/texte
    2017-09-01:
      title: Décret 2017-739 du 04/05/2017, art. 1
      href: https://www.legifrance.gouv.fr/eli/decret/2017/5/4/2017-739/jo/texte
    2018-04-01:
      title: Décret 2018-324 du 03/05/2018, art. 1
      href: https://www.legifrance.gouv.fr/eli/decret/2018/5/3/2018-324/jo/texte
    2019-04-01:
      title: Décret 2019-400 du 02/05/2019, art. 1
      href: https://www.legifrance.gouv.fr/eli/decret/2019/5/2/SSAA1907609D/jo/texte
    2020-04-01:
      title: Décret 2020-490 du 29/04/2020, art. 1
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000041835196/
    2021-04-01:
    - title: Décret 2021-530 du 29/04/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043459557
    - title: Article 1 du Décret 2021-530 du 29/04/2021
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043459562
    2022-04-01:
      title: Décret n° 2022-699 du 26/042022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000045668694
    2022-07-01:
      title: LOI n° 2022-1158 du 16/08/2022, art. 9
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046186723
    2023-04-01:
    - title: Article L262-2 du Code de l'action sociale et des familles
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000031087764
    - title: Décret n° 2023-340 du 4 mai 2023, article 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000047521567
    2024-04-01:
      title: Décret n° 2024-396 du 29/04/2024, article 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049486518
  official_journal_date:
    2009-06-01: "2009-04-16"
    2010-01-01: "2010-01-17"
    2011-01-01: "2011-03-03"
    2012-01-01: "2011-12-30"
    2013-01-01: "2012-12-29"
    2013-09-01: "2013-08-31"
    2014-01-01: "2013-12-29"
    2014-09-01: "2014-09-05"
    2015-01-01: "2014-12-26"
    2015-09-01: "2015-10-07"
    2016-04-01: "2016-05-03"
    2016-09-01: "2016-09-30"
    2017-04-01: "2017-05-05"
    2017-09-01: "2017-05-05"
    2018-04-01: "2018-05-04"
    2019-04-01: "2019-05-03"
    2020-04-01: "2020-04-30"
    2021-04-01: "2021-04-30"
    2022-04-01: "2022-04-27"
    2022-07-01: "2022-08-17"
    2023-04-01: "2023-05-05"
    2024-04-01: "2024-04-30"
  notes:
    2022-07-01:
    - title: Revalorisation de 4%
    2023-04-01:
    - title: Revalorisation de 1.54%
  documentation: Le revenu de solidarité active est une allocation qui porte les ressources du foyer au niveau du montant forfaitaire. Le montant de base représente aussi le montant maximal pour un foyer d'une seule personne.

openfisca_france/parameters/prestations_sociales/solidarite_insertion/minima_sociaux/rsa/rsa_m/montant_de_base_du_rsa.yaml (diff)
@@ -1,4 +1,4 @@
-description: Montant de base mensuel, nommé forfaitaire dans la loi, représente aussi le montant maximal pour un foyer d'une seule personne - Revenu de solidarité active (RSA)
+description: Montant de base (monant forfaitaire) mensuel du revenu de soildarité active (RSA)
 values:
   2009-06-01:
     value: 454.63
@@ -149,4 +149,4 @@ metadata:
     - title: Revalorisation de 4%
     2023-04-01:
     - title: Revalorisation de 1.54%
-  documentation: Le revenu de solidarité active est une allocation qui porte les ressources du foyer au niveau du montant forfaitaire.
+  documentation: Le revenu de solidarité active est une allocation qui porte les ressources du foyer au niveau du montant forfaitaire. Le montant de base représente aussi le montant maximal pour un foyer d'une seule personne.
