openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ars/ars_plaf/majoration_par_enf_supp.yaml (before)
description: Majoration en % de la base du plafond de ressources par enfant à charge - allocation de rentrée scolaire (ARS)
values:
  1978-07-13:
    value: 0.3
  1986-07-01:
    value: 0.230763896594
  1997-07-01:
    value: 0.3
  2008-10-10:
    value: 0.29999472212
  2009-01-01:
    value: 0.3
  2011-01-01:
    value: 0.30001697889
  2012-01-01:
    value: 0.300011206993
  2014-01-01:
    value: 0.3
metadata:
  short_label: Majoration par enfant, en % de la base du plafond de ressources
  last_value_still_valid_on: "2023-05-11"
  label_en: "Back-to-school allowance (ARS): Thresholds for means-testing"
  ipp_csv_id: maj_plaf_ars_enf
  unit: /1
  reference:
    1978-07-13:
      title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. R543-2 du CSS)
    1997-07-01:
      title: Arrêté du 14/05/1997
    2008-10-10:
    - title: Décret 2008-1025 du 07/10/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019591453
    - title: Décret 2008-767 du 30/07/2008, art. 1 (modif art. D543-1)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000019281032&cidTexte=JORFTEXT000019278186
    2009-01-01:
      title: Arrêté du 31/12/2008
    2011-01-01:
      title: Arrêté du 30/12/2010
    2012-01-01:
      title: Arrêté du 28/12/2011, art. 3
    2014-01-01:
    - title: Article R543-5 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006750743
    - title: Article L543-1 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000037951022
    - title: Circulaire DSS/SD2B/2013/417
      href: https://www-valid.social-sante.gouv.fr/fichiers/bo/2015/15-01/ste_20150001_0000_0062.pdf
    2017-01-01:
      title: Circulaire DSS/SD2B/2016/396 du 21/12/2016
    2019-01-01:
      title: Arrêté du 21/12/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037864986
    2020-01-01:
      title: Arrêté du 20/12/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039663220&categorieLien=id
    2021-01-01:
      title: Arrêté du 14/12/2020
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042694995
    2022-01-01:
      title: Arrêté du 16/12/2021
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044572366
    2023-01-01:
      title: Arrêté du 21/12/2022, article 3
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046794219
  official_journal_date:
    1978-07-13: "1985-12-21"
    1997-07-01: "1997-05-27"
    2008-10-10: 2008-10-09; 2008-08-02
    2009-01-01: "2009-01-01"
    2011-01-01: "2010-01-01"
  notes:
    1978-07-13:
    - title: "Plafond: 2,130 fois le salaire minimum de croissance prévu à l'article L 141-4 du code du travail en vigueur au 01/07 de l'année de référence, majoré de 30% à partir du premier enfant, par enfant à charge"
    2008-10-10:
    - title: Depuis 2008, les montants dans les arrêtés sont données en valeur, mais celles-ci correspondent bien à une multiplication par 0.3 (à l'arrondi près), au moins jusqu'à 2023.
documentation: |-
  Notes : 
  - L'ARS a un plafond (dependant du nombre d'enfants) dès sa création en 1976.
  - La majoration à la base du plafond de ressources s'applique dès le premier enfant.

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ars/ars_plaf/majoration_par_enf_supp.yaml (after)
description: Majoration en % de la base du plafond de ressources par enfant à charge - allocation de rentrée scolaire (ARS)
values:
  1978-07-13:
    value: 0.3
  1986-07-01:
    value: 0.230763896594
  1997-07-01:
    value: 0.3
  2008-10-10:
    value: 0.29999472212
  2009-01-01:
    value: 0.3
  2011-01-01:
    value: 0.30001697889
  2012-01-01:
    value: 0.300011206993
  2014-01-01:
    value: 0.3
metadata:
  short_label: Majoration par enfant, en % de la base du plafond de ressources
  last_value_still_valid_on: "2023-05-11"
  label_en: "Back-to-school allowance (ARS): Thresholds for means-testing"
  ipp_csv_id: maj_plaf_ars_enf
  unit: /1
  reference:
    1978-07-13:
      title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. R543-2 du CSS)
    1997-07-01:
      title: Arrêté du 14/05/1997
    2008-10-10:
    - title: Décret 2008-1025 du 07/10/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019591453
    - title: Décret 2008-767 du 30/07/2008, art. 1 (modif art. D543-1)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000019281032&cidTexte=JORFTEXT000019278186
    2009-01-01:
      title: Arrêté du 31/12/2008
    2011-01-01:
      title: Arrêté du 30/12/2010
    2012-01-01:
      title: Arrêté du 28/12/2011, art. 3
    2014-01-01:
    - title: Article R543-5 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006750743
    - title: Article L543-1 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000037951022
    - title: Circulaire DSS/SD2B/2013/417
      href: https://www-valid.social-sante.gouv.fr/fichiers/bo/2015/15-01/ste_20150001_0000_0062.pdf
    2017-01-01:
      title: Circulaire DSS/SD2B/2016/396 du 21/12/2016
    2019-01-01:
      title: Arrêté du 21/12/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037864986
    2020-01-01:
      title: Arrêté du 20/12/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039663220&categorieLien=id
    2021-01-01:
      title: Arrêté du 14/12/2020
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042694995
    2022-01-01:
      title: Arrêté du 16/12/2021
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044572366
    2023-01-01:
      title: Arrêté du 21/12/2022
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046794210
  official_journal_date:
    1978-07-13: "1985-12-21"
    1997-07-01: "1997-05-27"
    2008-10-10: 2008-10-09; 2008-08-02
    2009-01-01: "2009-01-01"
    2011-01-01: "2010-01-01"
  notes:
    1978-07-13:
    - title: "Plafond: 2,130 fois le salaire minimum de croissance prévu à l'article L 141-4 du code du travail en vigueur au 01/07 de l'année de référence, majoré de 30% à partir du premier enfant, par enfant à charge"
    2008-10-10:
    - title: Depuis 2008, les montants dans les arrêtés sont données en valeur, mais celles-ci correspondent bien à une multiplication par 0.3 (à l'arrondi près), au moins jusqu'à 2023.
documentation: |-
  L'ARS a un plafond (dependant du nombre d'enfants) dès sa création en 1976.
  La majoration à la base du plafond de ressources s'applique dès le premier enfant.

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ars/ars_plaf/majoration_par_enf_supp.yaml (diff)
@@ -60,8 +60,8 @@ metadata:
       title: Arrêté du 16/12/2021
       href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044572366
     2023-01-01:
-      title: Arrêté du 21/12/2022, article 3
-      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046794219
+      title: Arrêté du 21/12/2022
+      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046794210
   official_journal_date:
     1978-07-13: "1985-12-21"
     1997-07-01: "1997-05-27"
@@ -74,6 +74,5 @@ metadata:
     2008-10-10:
     - title: Depuis 2008, les montants dans les arrêtés sont données en valeur, mais celles-ci correspondent bien à une multiplication par 0.3 (à l'arrondi près), au moins jusqu'à 2023.
 documentation: |-
-  Notes : 
-  - L'ARS a un plafond (dependant du nombre d'enfants) dès sa création en 1976.
-  - La majoration à la base du plafond de ressources s'applique dès le premier enfant.
+  L'ARS a un plafond (dependant du nombre d'enfants) dès sa création en 1976.
+  La majoration à la base du plafond de ressources s'applique dès le premier enfant.
