tests/formulas/aah/aah_eligible.yaml (before)
- name: Eligibilité AAH - Handicap, âge inférieur à retraite, pas de AEEH
  description: Eligible à AAH
  period: 2015-01
  input:
    handicap: true
    taux_incapacite: 0.9
    age: 50
  output:
    aah_eligible: true

- name: Eligibilité AAH - Handicap, âge inférieur à retraite, pas de AEEH - 2
  description: Eligible à AAH
  period: 2013-12
  input:
    age: 28
    handicap: true
    taux_incapacite: 0.9
  output:
    aah_eligible: true

- name: Eligibilité AAH - Handicap, âge inférieur à l'âge limite AEEH, pas d'autonomie financière vàv des prestations familiales
  description: Eligible à AEEH, mais pas à l'AAH
  period: 2012-06
  input:
    age: 19
    handicap: true
    taux_incapacite: 0.9
    prestations_familiales_enfant_a_charge: true
  output:
    aah_eligible: false

- name: Eligibilité AAH -Handicap, âge inférieur à l'âge limite AEEH, autonomie financière vàv des prestations familiales
  description: Eligible à AAH
  period: 2013-07
  input:
    age: 18
    handicap: true
    taux_incapacite: 0.9
    prestations_familiales_enfant_a_charge: false
  output:
    aah_eligible: true

- name: "Ineligibilité à l'AAH: taux d'incapacité inférieur à 50%"
  description: Eligible à AAH
  period: 2013-07
  input:
    age: 50
    handicap: true
    taux_incapacite: 0.4
  output:
    aah_eligible: false

- name: "Eligibilité à l'AAH: taux d'incapacité supérieur à 50% et rsdae"
  description: Eligible à AAH
  period: 2013-07
  input:
    age: 50
    aah_restriction_substantielle_durable_acces_emploi: true
    handicap: true
    taux_incapacite: 0.6
  output:
    aah_eligible: true

- name: "Eligibilité à l'AAH: Retraité avec taux d'incapacité supérieur à 80%"
  description: Eligible à AAH
  period: 2013-07
  input:
    age: 70
    handicap: true
    taux_incapacite: 0.85
    activite: TypesActivite.retraite
  output:
    aah_eligible: true

tests/formulas/aah/aah_eligible.yaml (after)
- name: Eligibilité AAH - Handicap, âge inférieur à retraite, pas de AEEH
  description: Eligible à AAH
  period: 2015-01
  input:
    handicap: true
    taux_incapacite: 0.9
    activite:
      2015: inactif
    age: 50
  output:
    aah_eligible: true

- name: Eligibilité AAH - Handicap, âge inférieur à retraite, pas de AEEH - 2
  description: Eligible à AAH
  period: 2013-12
  input:
    age: 28
    handicap: true
    activite:
      2015: inactif
    taux_incapacite: 0.9
  output:
    aah_eligible: true

- name: Eligibilité AAH - Handicap, âge inférieur à l'âge limite AEEH, pas d'autonomie financière vàv des prestations familiales
  description: Eligible à AEEH, mais pas à l'AAH
  period: 2012-06
  input:
    age: 19
    handicap: true
    taux_incapacite: 0.9
    prestations_familiales_enfant_a_charge: true
    activite:
      2012: inactif
    autonomie_financiere: false
  output:
    aah_eligible: false

- name: Eligibilité AAH -Handicap, âge inférieur à l'âge limite AEEH, autonomie financière vàv des prestations familiales
  description: Eligible à AAH
  period: 2013-07
  input:
    age: 18
    handicap: true
    taux_incapacite: 0.9
    prestations_familiales_enfant_a_charge: false
    activite:
      2013: inactif
    autonomie_financiere: true
  output:
    aah_eligible: true

- name: "Ineligibilité à l'AAH: taux d'incapacité inférieur à 50%"
  description: Eligible à AAH
  period: 2013-07
  input:
    age: 50
    handicap: true
    activite:
      2013: inactif
    taux_incapacite: 0.4
  output:
    aah_eligible: false

- name: "Eligibilité à l'AAH: taux d'incapacité supérieur à 50% et rsdae"
  description: Eligible à AAH
  period: 2013-07
  input:
    age: 50
    handicap: true
    taux_incapacite: 0.6
    activite:
      2013: inactif
    aah_restriction_substantielle_durable_acces_emploi: true
  output:
    aah_eligible: true

- name: "Eligibilité à l'AAH: Retraité avec taux d'incapacité supérieur à 80%"
  description: Eligible à AAH
  period: 2013-07
  input:
    age: 70
    handicap: true
    taux_incapacite: 0.85
    activite: TypesActivite.retraite
  output:
    aah_eligible: true

tests/formulas/aah/aah_eligible.yaml (diff)
@@ -4,6 +4,8 @@
   input:
     handicap: true
     taux_incapacite: 0.9
+    activite:
+      2015: inactif
     age: 50
   output:
     aah_eligible: true
@@ -14,6 +16,8 @@
   input:
     age: 28
     handicap: true
+    activite:
+      2015: inactif
     taux_incapacite: 0.9
   output:
     aah_eligible: true
@@ -26,6 +30,9 @@
     handicap: true
     taux_incapacite: 0.9
     prestations_familiales_enfant_a_charge: true
+    activite:
+      2012: inactif
+    autonomie_financiere: false
   output:
     aah_eligible: false
 
@@ -37,6 +44,9 @@
     handicap: true
     taux_incapacite: 0.9
     prestations_familiales_enfant_a_charge: false
+    activite:
+      2013: inactif
+    autonomie_financiere: true
   output:
     aah_eligible: true
 
@@ -46,6 +56,8 @@
   input:
     age: 50
     handicap: true
+    activite:
+      2013: inactif
     taux_incapacite: 0.4
   output:
     aah_eligible: false
@@ -55,9 +67,11 @@
   period: 2013-07
   input:
     age: 50
-    aah_restriction_substantielle_durable_acces_emploi: true
     handicap: true
     taux_incapacite: 0.6
+    activite:
+      2013: inactif
+    aah_restriction_substantielle_durable_acces_emploi: true
   output:
     aah_eligible: true
