openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_acc_univ/parametre_n/4_personnes_a_charge.yaml (before)
description: 4 personnes à charge, Paramètres de calcul pour les accédants et les étudiants logés en résidence universitaire
values:
  1988-07-01:
    value: 4.3
  2021-07-24:
    value: null
metadata:
  short_label: 4 personnes à charge
  label_en: Parameters for new home-buyers and students residences
  ipp_csv_id: n_4enf
  unit: /1
  reference:
    1972-07-01:
      title: Décret 72-533 du 29/06/1972
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
    1988-05-07:
      title: Décret 88-569 du 04/05/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504346
    1988-07-01:
      title: Décret 88-1071 du 29/11/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000312623
    2021-07-24:
      title: Décret 2019-772 du 24/07/2019
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
  official_journal_date:
    1972-07-01: "1972-06-30"
    1988-05-07: "1988-05-07"
    1988-07-01: "1988-11-30"
    2021-07-24: "2021-07-25"
  notes:
    1988-07-01:
    - title: Création de la 5e tranche et ajout de valeurs de N avec 2, 3 et 4 enfants
    2021-07-24:
    - title: Abrogé.

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_acc_univ/parametre_n/4_personnes_a_charge.yaml (after)
description: 4 personnes à charge, Paramètres de calcul pour les accédants et les étudiants logés en résidence universitaire
values:
  1988-07-01:
    value: 4.3
  2021-07-24:
    value: null
metadata:
  short_label: 4 personnes à charge
  label_en: Parameters for new home-buyers and students residences
  ipp_csv_id: n_4enf
  unit: /1
  reference:
    1988-05-07:
      title: Décret 88-569 du 04/05/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504346
    1988-07-01:
      title: Décret 88-1071 du 29/11/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000312623
    2021-07-24:
      title: Décret 2019-772 du 24/07/2019
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
  official_journal_date:
    1988-05-07: "1988-05-07"
    1988-07-01: "1988-11-30"
    2021-07-24: "2021-07-25"
  notes:
    1988-07-01:
    - title: Création de la 5e tranche et ajout de valeurs de N avec 2, 3 et 4 enfants
    2021-07-24:
    - title: Abrogé.

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_acc_univ/parametre_n/4_personnes_a_charge.yaml (diff)
@@ -10,9 +10,6 @@ metadata:
   ipp_csv_id: n_4enf
   unit: /1
   reference:
-    1972-07-01:
-      title: Décret 72-533 du 29/06/1972
-      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
     1988-05-07:
       title: Décret 88-569 du 04/05/1988 (modif art. D542-5 du CSS)
       href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504346
@@ -23,7 +20,6 @@ metadata:
       title: Décret 2019-772 du 24/07/2019
       href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
   official_journal_date:
-    1972-07-01: "1972-06-30"
     1988-05-07: "1988-05-07"
     1988-07-01: "1988-11-30"
     2021-07-24: "2021-07-25"
