openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/af/af_cond_ress/plafond_tranche_1_base.yaml (before)
description: Plafond annuel de ressources n°1
values:
  2015-07-01:
    value: 55950
  2016-01-01:
    value: 56174
  2018-01-01:
    value: 56286
  2019-01-01:
    value: 56849
  2020-01-01:
    value: 57759
  2021-01-01:
    value: 58279
  2022-01-01:
    value: 58396
  2023-01-01:
    value: 59330
metadata:
  last_value_still_valid_on: "2023-01-31"
  reference:
    2016-01-01:
      title: Arrêté du 08/12/2015, art. 1
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000031634884/#LEGIARTI000031634884
    2018-01-01:
      title: Arrêté du 27/12/2017, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000036299563
    2019-01-01:
      title: Arrêté du 21/12/2018, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000037864990
    2020-01-01:
      title: Arrêté du 20/12/2019, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039663224
    2021-01-01:
      title: Arrêté du 14/12/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042694985
    2022-01-01:
      title: Arrêté du 16 décembre 2021 relatif aux plafonds de ressources de certaines prestations familiales
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044572366
    2023-01-01:
      title: Arrêté du 21 décembre 2022 relatif aux plafonds de ressources de certaines prestations familialess
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046794210
documentation: |-
  Notes :
  https://www.ipp.eu/baremes-ipp/prestations-sociales/0/3/prestations_generales/af_cond/

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/af/af_cond_ress/plafond_tranche_1_base.yaml (after)
description: Plafond annuel de ressources n°1
values:
  2015-07-01:
    value: 55950
  2016-01-01:
    value: 56174
  2018-01-01:
    value: 56286
  2019-01-01:
    value: 56849
  2020-01-01:
    value: 57759
  2021-01-01:
    value: 58279
  2022-01-01:
    value: 58396
  2023-01-01:
    value: 59330
metadata:
  short_label: Plafond n°1
  last_value_still_valid_on: "2023-01-31"
  unit: currency
  reference:
    2016-01-01:
      title: Arrêté du 08/12/2015, art. 1
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000031634884/#LEGIARTI000031634884
    2018-01-01:
      title: Arrêté du 27/12/2017, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000036299563
    2019-01-01:
      title: Arrêté du 21/12/2018, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000037864990
    2020-01-01:
      title: Arrêté du 20/12/2019, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039663224
    2021-01-01:
      title: Arrêté du 14/12/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042694985
    2022-01-01:
      title: Arrêté du 16 décembre 2021 relatif aux plafonds de ressources de certaines prestations familiales
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044572366
    2023-01-01:
      title: Arrêté du 21 décembre 2022 relatif aux plafonds de ressources de certaines prestations familialess
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046794210

openfisca_france/parameters/prestations_sociales/prestations_familiales/prestations_generales/af/af_cond_ress/plafond_tranche_1_base.yaml (diff)
@@ -17,7 +17,9 @@ values:
   2023-01-01:
     value: 59330
 metadata:
+  short_label: Plafond n°1
   last_value_still_valid_on: "2023-01-31"
+  unit: currency
   reference:
     2016-01-01:
       title: Arrêté du 08/12/2015, art. 1
@@ -40,6 +42,3 @@ metadata:
     2023-01-01:
       title: Arrêté du 21 décembre 2022 relatif aux plafonds de ressources de certaines prestations familialess
       href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046794210
-documentation: |-
-  Notes :
-  https://www.ipp.eu/baremes-ipp/prestations-sociales/0/3/prestations_generales/af_cond/
