openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_plaf_acc/zone_1/personne_isolee_sans_enfant.yaml (before)
description: Personne isolée sans enfant, Zone 1 - Plafonds d'annuités de remboursement pour les accédants à la propriété des allocations logement (AL)
values:
  2001-07-01:
    value: 260.84
  2002-07-01:
    value: 263.97
  2003-07-01:
    value: 267.14
  2005-09-01:
    value: 271.95
  2007-01-01:
    value: 279.56
  2008-01-01:
    value: 287.28
  2009-01-01:
    value: 297.75
  2010-01-01:
    value: 296.7
  2011-01-01:
    value: 299.96
  2012-01-01:
    value: 302.96
  2013-01-01:
    value: 309.47
  2014-09-01:
    value: 311.23
  2015-10-01:
    value: 311.48
  2017-10-01:
    value: 313.82
  2019-10-01:
    value: 314.76
metadata:
  short_label: Personne isolée sans enfant
  last_value_still_valid_on: "2022-01-05"
  label_en: Annual ceiling of reimbursement for new homebuyers
  ipp_csv_id: plaf_remb_isol_z1_al
  unit: currency
  reference:
    2001-07-01:
      title: Arrêté du 31/07/2001, art. 2
    2002-07-01:
      title: Arrêté du 20/12/2002, art. 2
    2003-07-01:
      title: Arrêté du 28/05/2004, art. 2
    2005-09-01:
      title: Arrêté du 19/12/2005, art. 2
    2007-01-01:
      title: Arrêté du 23/12/2006, art. 2
    2008-01-01:
      title: Arrêté du 26/12/2007, art. 2
    2009-01-01:
      title: Arrêté du 31/12/2008, art. 2
    2010-01-01:
      title: Arrêté du 30/12/2009, art. 2
    2011-01-01:
      title: Arrêté du 30/12/2010, art. 2
    2012-01-01:
      title: Arrêté du 30/12/2011, art. 2
    2013-01-01:
    - title: Décret 2013-49 du 14/01/2013
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026942322
    - title: Arrêté du 14/01/2013
    2014-09-01:
      title: Arrêté du 28/10/2014, art. 3
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000031345774
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 14
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000035665910
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 33
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000039160689/2019-10-02/#LEGIARTI000039160689
  official_journal_date:
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2003-07-01: "2004-05-29"
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2013-01-16"
    2014-09-01: "2014-10-28"
    2015-10-01: "2015-10-27"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
  notes:
    2015-10-01:
    - title: Idem en 2016
documentation: |-
  Notes :
  Il s'agit du montant des mensualités plafonds en AL pour des contrats de prêts signés à compter du 1e janvier 2013.
  Les ALF, APL et ALS ne sont plus révisées au 1 janvier de chaque année N mais au 1 octobre de l'année N.
  APL accession créée en 1977.

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_plaf_acc/zone_1/personne_isolee_sans_enfant.yaml (after)
description: Personne isolée sans enfant, Zone 1 - Plafonds d'annuités de remboursement pour les accédants à la propriété des allocations logement (AL)
values:
  1990-07-01:
    value: null
  2001-07-01:
    value: 260.84
  2002-07-01:
    value: 263.97
  2003-07-01:
    value: 267.14
  2005-09-01:
    value: 271.95
  2007-01-01:
    value: 279.56
  2008-01-01:
    value: 287.28
  2009-01-01:
    value: 297.75
  2010-01-01:
    value: 296.7
  2011-01-01:
    value: 299.96
  2012-01-01:
    value: 302.96
  2013-01-01:
    value: 309.47
  2014-09-01:
    value: 311.23
  2015-10-01:
    value: 311.48
  2017-10-01:
    value: 313.82
  2019-10-01:
    value: 314.76
metadata:
  short_label: Personne isolée sans enfant
  last_value_still_valid_on: "2022-01-05"
  label_en: Annual ceiling of reimbursement for new homebuyers
  ipp_csv_id: plaf_remb_isol_z1_al
  unit: currency
  reference:
    1990-07-01:
      title: Arrêté du 24/10/1990, art. 1
    2001-07-01:
      title: Arrêté du 31/07/2001, art. 2
    2002-07-01:
      title: Arrêté du 20/12/2002, art. 2
    2003-07-01:
      title: Arrêté du 28/05/2004, art. 2
    2005-09-01:
      title: Arrêté du 19/12/2005, art. 2
    2007-01-01:
      title: Arrêté du 23/12/2006, art. 2
    2008-01-01:
      title: Arrêté du 26/12/2007, art. 2
    2009-01-01:
      title: Arrêté du 31/12/2008, art. 2
    2010-01-01:
      title: Arrêté du 30/12/2009, art. 2
    2011-01-01:
      title: Arrêté du 30/12/2010, art. 2
    2012-01-01:
      title: Arrêté du 30/12/2011, art. 2
    2013-01-01:
    - title: Décret 2013-49 du 14/01/2013
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026942322
    - title: Arrêté du 14/01/2013
    2014-09-01:
      title: Arrêté du 28/10/2014, art. 3
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000031345774
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 14
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000035665910
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 33
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000039160689/2019-10-02/#LEGIARTI000039160689
  official_journal_date:
    1990-07-01: "1990-10-26"
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2003-07-01: "2004-05-29"
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2013-01-16"
    2014-09-01: "2014-10-28"
    2015-10-01: "2015-10-27"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
  notes:
    2015-10-01:
    - title: Idem en 2016

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_plaf_acc/zone_1/personne_isolee_sans_enfant.yaml (diff)
@@ -1,5 +1,7 @@
 description: Personne isolée sans enfant, Zone 1 - Plafonds d'annuités de remboursement pour les accédants à la propriété des allocations logement (AL)
 values:
+  1990-07-01:
+    value: null
   2001-07-01:
     value: 260.84
   2002-07-01:
@@ -37,6 +39,8 @@ metadata:
   ipp_csv_id: plaf_remb_isol_z1_al
   unit: currency
   reference:
+    1990-07-01:
+      title: Arrêté du 24/10/1990, art. 1
     2001-07-01:
       title: Arrêté du 31/07/2001, art. 2
     2002-07-01:
@@ -73,6 +77,7 @@ metadata:
       title: Arrêté du 27/09/2019, art. 33
       href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000039160689/2019-10-02/#LEGIARTI000039160689
   official_journal_date:
+    1990-07-01: "1990-10-26"
     2001-07-01: "2001-08-02"
     2002-07-01: "2002-12-22"
     2003-07-01: "2004-05-29"
@@ -91,8 +96,3 @@ metadata:
   notes:
     2015-10-01:
     - title: Idem en 2016
-documentation: |-
-  Notes :
-  Il s'agit du montant des mensualités plafonds en AL pour des contrats de prêts signés à compter du 1e janvier 2013.
-  Les ALF, APL et ALS ne sont plus révisées au 1 janvier de chaque année N mais au 1 octobre de l'année N.
-  APL accession créée en 1977.
