openfisca_france/parameters/prestations_sociales/aides_logement/reduction_loyer_solidarite/montant/index.yaml (before)
description: Montant mensuel de la réduction de loyer de solidarité (RLS)
metadata:
  short_label: Montant mensuel
  order:
  - zone_1
  - zone_2
  - zone_3
  reference:
    2018-01-01:
    - title: Décret n° 2018-136 du 27/02/2018, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036649983
    - title: Arrêté du 27/02/2018, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000036650016
    2019-01-01:
      title: Arrêté du 27/12/2018, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037880880
    2020-01-01:
      title: Arrêté du 31/12/2019, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039728511
    2020-10-01:
      title: Arrêté du 30/09/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042383417
    2021-01-01:
      title: Arrêté du 17/12/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042709416
    2021-10-01:
      title: Arrêté du 17/09/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044138120
    2022-01-01:
      title: Arrêté du 20/12/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044560604
    2022-10-01:
      title: Arrêté du 27/09/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046349828
    2023-01-01:
      title: Arrêté du 30/12/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046848188
  official_journal_date:
    2018-01-01: "2018-02-28"
    2019-01-01: "2018-12-29"
    2020-01-01: "2020-01-01"
    2020-10-01: "2020-10-01"
    2021-01-01: "2020-12-22"
    2022-01-01: "2021-12-26"
    2022-10-01: "2022-10-01"
    2023-01-01: "2022-12-31"
  notes:
    2018-01-01:
    - title: Création de la réduction de loyer de solidarité par la loi de finances pour 2018. Elle entre en vigueur le 01/02/2018.

openfisca_france/parameters/prestations_sociales/aides_logement/reduction_loyer_solidarite/montant/index.yaml (after)
description: Montant mensuel de la réduction de loyer de solidarité (RLS)
metadata:
  short_label: Montant mensuel
  reference:
    2018-01-01:
    - title: Décret n° 2018-136 du 27/02/2018, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036649983
    - title: Arrêté du 27/02/2018, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000036650016
    2019-01-01:
      title: Arrêté du 27/12/2018, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037880880
    2020-01-01:
      title: Arrêté du 31/12/2019, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039728511
    2020-10-01:
      title: Arrêté du 30/09/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042383417
    2021-01-01:
      title: Arrêté du 17/12/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042709416
    2021-10-01:
      title: Arrêté du 17/09/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044138120
    2022-01-01:
      title: Arrêté du 20/12/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044560604
    2022-10-01:
      title: Arrêté du 27/09/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046349828
    2023-01-01:
      title: Arrêté du 30/12/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046848188
  official_journal_date:
    2018-01-01: "2018-02-28"
    2019-01-01: "2018-12-29"
    2020-01-01: "2020-01-01"
    2020-10-01: "2020-10-01"
    2021-01-01: "2020-12-22"
    2022-01-01: "2021-12-26"
    2022-10-01: "2022-10-01"
    2023-01-01: "2022-12-31"
  notes:
    2018-01-01:
    - title: Création de la réduction de loyer de solidarité par la loi de finances pour 2018. Elle entre en vigueur le 01/02/2018.
  order:
  - zone_1
  - zone_2
  - zone_3

openfisca_france/parameters/prestations_sociales/aides_logement/reduction_loyer_solidarite/montant/index.yaml (diff)
@@ -1,10 +1,6 @@
 description: Montant mensuel de la réduction de loyer de solidarité (RLS)
 metadata:
   short_label: Montant mensuel
-  order:
-  - zone_1
-  - zone_2
-  - zone_3
   reference:
     2018-01-01:
     - title: Décret n° 2018-136 du 27/02/2018, art. 1
@@ -47,3 +43,7 @@ metadata:
   notes:
     2018-01-01:
     - title: Création de la réduction de loyer de solidarité par la loi de finances pour 2018. Elle entre en vigueur le 01/02/2018.
+  order:
+  - zone_1
+  - zone_2
+  - zone_3
