openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_acc_univ/intervalles_de_ressources_consideres.yaml (before)
description: Intervalles de ressources considérés, Paramètres de calcul pour les accédants et les étudiants logés en résidence universitaire
values:
  1997-02-01:
    value: 500
  2001-07-01:
    value: 76.22
  2002-07-01:
    value: 100
  2021-07-24:
    value: null
metadata:
  short_label: Intervalles de ressources considérés
  label_en: Parameters for new home-buyers and students residences
  ipp_csv_id: interv_ress
  unit: currency
  reference:
    1972-07-01:
      title: Décret 72-533 du 29/06/1972
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
    1988-05-07:
      title: Décret 88-569 du 04/05/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504346
    1997-02-01:
      title: Décret 97-84 du 30/01/1997, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771659&cidTexte=JORFTEXT000000746813
    2001-07-01:
      title: Décret 2001-698 du 31/07/2001, art. 1 et 4 (modif art. D542-5 du CSS)
    2002-07-01:
      title: Décret 2002-1485 du 20/12/2002, art. 2 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006215745&cidTexte=JORFTEXT000000235054
    2021-07-24:
      title: Décret 2019-772 du 24/07/2019
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
  official_journal_date:
    1972-07-01: "1972-06-30"
    1988-05-07: "1988-05-07"
    1997-02-01: "1997-01-31"
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2021-07-24: "2021-07-25"
  notes:
    1997-02-01:
    - title: On procède au calcul en considérant des intervalles de ressources de 500F. Donc, R n'est plus égal aux ressources mais à la limite supérieure de l'intervalle dans lequel les ressources se situent.
    2001-07-01:
    - title: "Ici, la revalorisation des barèmes entre en vigueur le 01/07/2001. Donc, du 01/07 au 31/12/2001 : ces montants sont en francs"
    2021-07-24:
    - title: Abrogé.

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_acc_univ/intervalles_de_ressources_consideres.yaml (after)
description: Intervalles de ressources considérés, Paramètres de calcul pour les accédants et les étudiants logés en résidence universitaire
values:
  1997-02-01:
    value: 500
  2001-07-01:
    value: 76.22
  2002-07-01:
    value: 100
  2021-07-24:
    value: null
metadata:
  short_label: Intervalles de ressources considérés
  label_en: Parameters for new home-buyers and students residences
  ipp_csv_id: interv_ress
  unit: currency
  reference:
    1988-05-07:
      title: Décret 88-569 du 04/05/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504346
    1997-02-01:
      title: Décret 97-84 du 30/01/1997, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771659&cidTexte=JORFTEXT000000746813
    2001-07-01:
      title: Décret 2001-698 du 31/07/2001, art. 1 et 4 (modif art. D542-5 du CSS)
    2002-07-01:
      title: Décret 2002-1485 du 20/12/2002, art. 2 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006215745&cidTexte=JORFTEXT000000235054
    2021-07-24:
      title: Décret 2019-772 du 24/07/2019
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
  official_journal_date:
    1988-05-07: "1988-05-07"
    1997-02-01: "1997-01-31"
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2021-07-24: "2021-07-25"
  notes:
    1997-02-01:
    - title: On procède au calcul en considérant des intervalles de ressources de 500F. Donc, R n'est plus égal aux ressources mais à la limite supérieure de l'intervalle dans lequel les ressources se situent.
    2001-07-01:
    - title: "Ici, la revalorisation des barèmes entre en vigueur le 01/07/2001. Donc, du 01/07 au 31/12/2001 : ces montants sont en francs"
    2021-07-24:
    - title: Abrogé.

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_acc_univ/intervalles_de_ressources_consideres.yaml (diff)
@@ -14,9 +14,6 @@ metadata:
   ipp_csv_id: interv_ress
   unit: currency
   reference:
-    1972-07-01:
-      title: Décret 72-533 du 29/06/1972
-      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
     1988-05-07:
       title: Décret 88-569 du 04/05/1988 (modif art. D542-5 du CSS)
       href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504346
@@ -32,7 +29,6 @@ metadata:
       title: Décret 2019-772 du 24/07/2019
       href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
   official_journal_date:
-    1972-07-01: "1972-06-30"
     1988-05-07: "1988-05-07"
     1997-02-01: "1997-01-31"
     2001-07-01: "2001-08-02"
