openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_acc_univ/majoration_loyer_minimum_lo.yaml (before)
description: Majoration du loyer minimum (Lo), Paramètres de calcul pour les accédants et les étudiants logés en résidence universitaire
values:
  1972-07-01:
    value: null
  1986-07-01:
    value: 400
  1989-07-01:
    value: 411
  1990-07-01:
    value: 425
  1991-07-01:
    value: 138
  1992-07-01:
    value: 450
  1994-07-01:
    value: 457
  1997-07-01:
    value: 466
  1998-07-01:
    value: 471
  1999-07-01:
    value: 474
  2000-07-01:
    value: 476
  2001-07-01:
    value: 73.79
  2002-07-01:
    value: 74.97
  2003-07-01:
    value: 76.32
metadata:
  short_label: Majoration du loyer minimum (Lo)
  label_en: Parameters for new home-buyers and students residences
  ipp_csv_id: maj_lo
  unit: currency
  reference:
    1972-07-01:
      title: Décret 72-533 du 29/06/1972
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
    1986-07-01:
      title: Décret 86-1091 du 08/10/1986 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000870115
    1988-05-07:
      title: Décret 88-569 du 04/05/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504346
    1989-07-01:
      title: Décret 89-831 du 10/11/1989 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700911
    1990-07-01:
      title: Décret 90-945 du 24/10/1990 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000352545
    1991-07-01:
      title: Décret 91-1159 du 08/11/1991 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000701067
    1992-07-01:
      title: Décret 92-1015 du 23/06/1992 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000360891
    1994-07-01:
      title: Décret 94-982 du 14/11/1984, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006777771&cidTexte=JORFTEXT000000713255
    1997-07-01:
      title: Décret 97-831 du 10/09/1997, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006772012&cidTexte=JORFTEXT000000737455
    1998-07-01:
      title: Décret 98-813 du 11/09/1998, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006772412&cidTexte=JORFTEXT000000557594
    1999-07-01:
      title: Décret 99-539 du 28/06/1999, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006778865&cidTexte=JORFTEXT000000577956
    2000-07-01:
      title: Décret 2000-750 du 01/08/2000, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779490&cidTexte=JORFTEXT000000218165
    2001-07-01:
      title: Décret 2001-698 du 31/07/2001, art. 1 et 4 (modif art. D542-5 du CSS)
    2002-07-01:
      title: Décret 2002-1485 du 20/12/2002, art. 2 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006215745&cidTexte=JORFTEXT000000235054
    2003-07-01:
      title: Décret 2004-464 du 28/05/2004, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006231026&cidTexte=JORFTEXT000000618795
  official_journal_date:
    1972-07-01: "1972-06-30"
    1986-07-01: "1986-10-09"
    1988-05-07: "1988-05-07"
    1989-07-01: "1989-11-11"
    1990-07-01: "1990-10-26"
    1991-07-01: "1991-11-10"
    1992-07-01: "1992-09-24"
    1994-07-01: "1984-11-16"
    1997-07-01: "1997-09-11"
    1998-07-01: "1998-09-13"
    1999-07-01: "1999-06-29"
    2000-07-01: "2000-08-05"
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2003-07-01: "2004-05-29"
  notes:
    2001-07-01:
    - title: "Ici, la revalorisation des barèmes entre en vigueur le 01/07/2001. Donc, du 01/07 au 31/12/2001 : ces montants sont en francs"
documentation: |-
  Notes :
  Allocation logement créée en 1948 par la loi 48-1360 du 1er septembre 1948 (parution au JO 2/09/1948) - Titre II
  (Lien légifrance)

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_acc_univ/majoration_loyer_minimum_lo.yaml (after)
description: Majoration du loyer minimum (Lo), Paramètres de calcul pour les accédants et les étudiants logés en résidence universitaire
values:
  1972-07-01:
    value: null
  1986-07-01:
    value: 400
  1989-07-01:
    value: 411
  1990-07-01:
    value: 425
  1991-07-01:
    value: 138
  1992-07-01:
    value: 450
  1994-07-01:
    value: 457
  1997-07-01:
    value: 466
  1998-07-01:
    value: 471
  1999-07-01:
    value: 474
  2000-07-01:
    value: 476
  2001-07-01:
    value: 73.79
  2002-07-01:
    value: 74.97
  2003-07-01:
    value: 76.32
  2021-07-24:
    value: null
metadata:
  short_label: Majoration du loyer minimum (Lo)
  label_en: Parameters for new home-buyers and students residences
  ipp_csv_id: maj_lo
  unit: currency
  reference:
    1972-07-01:
      title: Décret 72-533 du 29/06/1972
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
    1986-07-01:
      title: Décret 86-1091 du 08/10/1986 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000870115
    1988-05-07:
      title: Décret 88-569 du 04/05/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504346
    1989-07-01:
      title: Décret 89-831 du 10/11/1989 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700911
    1990-07-01:
      title: Décret 90-945 du 24/10/1990 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000352545
    1991-07-01:
      title: Décret 91-1159 du 08/11/1991 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000701067
    1992-07-01:
      title: Décret 92-1015 du 23/06/1992 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000360891
    1994-07-01:
      title: Décret 94-982 du 14/11/1984, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006777771&cidTexte=JORFTEXT000000713255
    1997-07-01:
      title: Décret 97-831 du 10/09/1997, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006772012&cidTexte=JORFTEXT000000737455
    1998-07-01:
      title: Décret 98-813 du 11/09/1998, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006772412&cidTexte=JORFTEXT000000557594
    1999-07-01:
      title: Décret 99-539 du 28/06/1999, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006778865&cidTexte=JORFTEXT000000577956
    2000-07-01:
      title: Décret 2000-750 du 01/08/2000, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779490&cidTexte=JORFTEXT000000218165
    2001-07-01:
      title: Décret 2001-698 du 31/07/2001, art. 1 et 4 (modif art. D542-5 du CSS)
    2002-07-01:
      title: Décret 2002-1485 du 20/12/2002, art. 2 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006215745&cidTexte=JORFTEXT000000235054
    2003-07-01:
      title: Décret 2004-464 du 28/05/2004, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006231026&cidTexte=JORFTEXT000000618795
    2021-07-24:
      title: Décret 2019-772 du 24/07/2019
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
  official_journal_date:
    1972-07-01: "1972-06-30"
    1986-07-01: "1986-10-09"
    1988-05-07: "1988-05-07"
    1989-07-01: "1989-11-11"
    1990-07-01: "1990-10-26"
    1991-07-01: "1991-11-10"
    1992-07-01: "1992-09-24"
    1994-07-01: "1984-11-16"
    1997-07-01: "1997-09-11"
    1998-07-01: "1998-09-13"
    1999-07-01: "1999-06-29"
    2000-07-01: "2000-08-05"
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2003-07-01: "2004-05-29"
    2021-07-24: "2021-07-25"
  notes:
    2001-07-01:
    - title: "Ici, la revalorisation des barèmes entre en vigueur le 01/07/2001. Donc, du 01/07 au 31/12/2001 : ces montants sont en francs"
    2021-07-24:
    - title: Abrogé.

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_acc_univ/majoration_loyer_minimum_lo.yaml (diff)
@@ -28,6 +28,8 @@ values:
     value: 74.97
   2003-07-01:
     value: 76.32
+  2021-07-24:
+    value: null
 metadata:
   short_label: Majoration du loyer minimum (Lo)
   label_en: Parameters for new home-buyers and students residences
@@ -78,6 +80,9 @@ metadata:
     2003-07-01:
       title: Décret 2004-464 du 28/05/2004, art. 1 (modif art. D542-5 du CSS)
       href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006231026&cidTexte=JORFTEXT000000618795
+    2021-07-24:
+      title: Décret 2019-772 du 24/07/2019
+      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
   official_journal_date:
     1972-07-01: "1972-06-30"
     1986-07-01: "1986-10-09"
@@ -94,10 +99,9 @@ metadata:
     2001-07-01: "2001-08-02"
     2002-07-01: "2002-12-22"
     2003-07-01: "2004-05-29"
+    2021-07-24: "2021-07-25"
   notes:
     2001-07-01:
     - title: "Ici, la revalorisation des barèmes entre en vigueur le 01/07/2001. Donc, du 01/07 au 31/12/2001 : ces montants sont en francs"
-documentation: |-
-  Notes :
-  Allocation logement créée en 1948 par la loi 48-1360 du 1er septembre 1948 (parution au JO 2/09/1948) - Titre II
-  (Lien légifrance)
+    2021-07-24:
+    - title: Abrogé.
