openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/aes/complement_allocation/3e_categorie_1.yaml (before)
description: Montant du complément d'allocation (3e catégorie) de l'Allocation d'éducation spéciale (AES, 1976-2005)
values:
  1976-08-01:
    value: null
  1991-10-01:
    value: 5017.82
  2002-04-01:
    value: null
metadata:
  short_label: 3e catégorie
  label_en: "Special education allowance (AES): Conditions and amounts"
  ipp_csv_id: aes_cplt3
  unit: currency
  reference:
    1976-08-01:
    - title: Loi 75-534 du 30/06/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333976
    - title: Décrets 75-1198, 96, 98 du 16/12/1975
    - title: Décret 76-768 du 16/08/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000688994
    1991-10-01:
      title: Décret 91-968 du 23/09/1991, art. 1 (modif art. L 541-1 à 3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006776197&cidTexte=JORFTEXT000000515153
    2002-04-01:
    - title: Décret 2002-422 du 29/03/2002, art. 1 (modif art. L 541-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006209675&cidTexte=JORFTEXT000000777560
    - title: Décret 2002-421
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000227446
  official_journal_date:
    1976-08-01: 1975-07-01; 1975-12-23; 1976-08-17
    1991-10-01: "1991-09-24"
    2002-04-01: "2002-03-30"
  notes:
    1976-08-01:
    - title: Se substitue à l'allocation d'éducation spécialisée, à l'allocation aux mineurs handicapés, à l'allocation spéciale aux parents de mineurs grands infirmés de moins de 15 ans.
    1991-10-01:
    - title: "Complément 3e catégorie: 6058 au 01/01/1992"
    2002-04-01:
    - title: Création de 6 catégories; les taux de chaque catégorie sont fixés par le décret de 2002; mais pour la 6ème catégorie il est prévu que le montant de l'allocation soit égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4. »
documentation: |-
  Notes :
  (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret
  (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991)

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/aes/complement_allocation/3e_categorie_1.yaml (after)
description: Montant du complément d'allocation (3e catégorie) de l'Allocation d'éducation spéciale (AES, 1976-2005)
values:
  1976-08-01:
    value: null
  1991-10-01:
    value: 5017.82
  2002-04-01:
    value: null
metadata:
  short_label: 3e catégorie
  label_en: "Special education allowance (AES): Conditions and amounts"
  ipp_csv_id: aes_cplt3
  unit: currency
  reference:
    1976-08-01:
    - title: Loi 75-534 du 30/06/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333976
    - title: Décrets 75-1198, 96, 98 du 16/12/1975
    - title: Décret 76-768 du 16/08/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000688994
    1991-10-01:
      title: Décret 91-968 du 23/09/1991, art. 1 (modif art. L 541-1 à 3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006776197&cidTexte=JORFTEXT000000515153
    2002-04-01:
    - title: Décret 2002-422 du 29/03/2002, art. 1 (modif art. L 541-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006209675&cidTexte=JORFTEXT000000777560
    - title: Décret 2002-421
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000227446
  official_journal_date:
    1976-08-01: 1975-07-01; 1975-12-23; 1976-08-17
    1991-10-01: "1991-09-24"
    2002-04-01: "2002-03-30"
  notes:
    1976-08-01:
    - title: Se substitue à l'allocation d'éducation spécialisée, à l'allocation aux mineurs handicapés, à l'allocation spéciale aux parents de mineurs grands infirmés de moins de 15 ans.
    1991-10-01:
    - title: "Complément 3e catégorie: 6058 au 01/01/1992"
    2002-04-01:
    - title: Création de 6 catégories; les taux de chaque catégorie sont fixés par le décret de 2002; mais pour la 6ème catégorie il est prévu que le montant de l'allocation soit égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4. »

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/aes/complement_allocation/3e_categorie_1.yaml (diff)
@@ -37,7 +37,3 @@ metadata:
     - title: "Complément 3e catégorie: 6058 au 01/01/1992"
     2002-04-01:
     - title: Création de 6 catégories; les taux de chaque catégorie sont fixés par le décret de 2002; mais pour la 6ème catégorie il est prévu que le montant de l'allocation soit égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4. »
-documentation: |-
-  Notes :
-  (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret
-  (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991)
