openfisca_france/parameters/impot_revenu/calcul_reductions_impots/souscriptions/sofica/taux_2.yaml (before)
description: Taux 2 de la réduction d'impôt sur la souscription de parts au capital de SOFICA
values:
  1984-01-01:
    value: null
  2006-01-01:
    value: 0.4
  2011-01-01:
    value: 0.36
  2012-01-01:
    value: 0.3
metadata:
  short_label: Taux 2
  ipp_csv_id: tx_sofica_2
  unit: /1
  reference:
    2006-01-01:
      title: Loi 2006-1771 du 30/12/2006 (LFR pour 2006) - art. 102
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006323012&cidTexte=JORFTEXT000000273196
    2011-01-01:
    - title: Loi 2011-1977 du 28/12/2011 (LF pour 2012) - art. 9
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025048618&cidTexte=JORFTEXT000025044460
    - title: BOI N°31 du 14/03/2012 - 5-B12-12
    2012-01-01:
      - title: Article 199 3. unvicies du Code général des impôts
        href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000048806438
      - title: Décret 2012-547, art. 1 du 23/04/2012
        href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025744568&cidTexte=JORFTEXT000025743483
  official_journal_date:
    2006-01-01: "2006-12-31"
    2011-01-01: "2011-12-29"
    2012-01-01: "2012-04-25"
  notes:
    2006-01-01:
    - title: Devient une réduction d'impôt => changement de méthode de calcul
    2011-01-01:
    - title: Les taux de la réduction d’impôt ont été diminués par l’article 105 de la loi de finances pour 2011 (n° 2010-1657 du 29/12/2010) pour les investissements réalisés à compter du 1er janvier 2011 puis par l’article 83 de la loi de finances pour 2012 (n° 2011-1977 du 28/12/2011) pour les investissements réalisés à compter du 1er janvier 2012.
documentation: "Taux 2 : taux normal"

openfisca_france/parameters/impot_revenu/calcul_reductions_impots/souscriptions/sofica/taux_2.yaml (after)
description: Taux de la réduction d'impôt sur la souscription de parts au capital de SOFICA (cas général)
values:
  1984-01-01:
    value: null
  2006-01-01:
    value: 0.4
  2011-01-01:
    value: 0.36
  2012-01-01:
    value: 0.3
metadata:
  short_label: Taux de la réduction d'impôt (cas général, case 7FN)
  ipp_csv_id: tx_sofica_2
  unit: /1
  reference:
    2006-01-01:
      title: Loi 2006-1771 du 30/12/2006 (LFR pour 2006) - art. 102
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006323012&cidTexte=JORFTEXT000000273196
    2011-01-01:
    - title: Loi 2011-1977 du 28/12/2011 (LF pour 2012) - art. 9
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025048618&cidTexte=JORFTEXT000025044460
    - title: BOI N°31 du 14/03/2012 - 5-B12-12
    2012-01-01:
      - title: Article 199 3. unvicies du Code général des impôts
        href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000048806438
      - title: Décret 2012-547, art. 1 du 23/04/2012
        href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025744568&cidTexte=JORFTEXT000025743483
  official_journal_date:
    2006-01-01: "2006-12-31"
    2011-01-01: "2011-12-29"
    2012-01-01: "2012-04-25"
  notes:
    2006-01-01:
    - title: Devient une réduction d'impôt => changement de méthode de calcul
    2011-01-01:
    - title: Les taux de la réduction d’impôt ont été diminués par l’article 105 de la loi de finances pour 2011 (n° 2010-1657 du 29/12/2010) pour les investissements réalisés à compter du 1er janvier 2011 puis par l’article 83 de la loi de finances pour 2012 (n° 2011-1977 du 28/12/2011) pour les investissements réalisés à compter du 1er janvier 2012.
documentation: "Taux 2 : taux normal"

openfisca_france/parameters/impot_revenu/calcul_reductions_impots/souscriptions/sofica/taux_2.yaml (diff)
@@ -1,4 +1,4 @@
-description: Taux 2 de la réduction d'impôt sur la souscription de parts au capital de SOFICA
+description: Taux de la réduction d'impôt sur la souscription de parts au capital de SOFICA (cas général)
 values:
   1984-01-01:
     value: null
@@ -9,7 +9,7 @@ values:
   2012-01-01:
     value: 0.3
 metadata:
-  short_label: Taux 2
+  short_label: Taux de la réduction d'impôt (cas général, case 7FN)
   ipp_csv_id: tx_sofica_2
   unit: /1
   reference:
