openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/charges_deductibles/pensions_alimentaires/plafond.yaml (before)
description: Plafond par enfant de la déduction pour pensions alimentaires
values:
  1973-01-01:
    value: null
  1974-01-01:
    value: 6000
  1975-01-01:
    value: 6700
  1976-01-01:
    value: 7300
  1977-01-01:
    value: 7900
  1978-01-01:
    value: 8600
  1980-01-01:
    value: 8740
  1981-01-01:
    value: 12500
  1982-01-01:
    value: 13000
  1983-01-01:
    value: 14230
  1984-01-01:
    value: 15330
  1985-01-01:
    value: 16190
  1986-01-01:
    value: 18570
  1987-01-01:
    value: 19600
  1988-01-01:
    value: 20110
  1989-01-01:
    value: 20780
  1990-01-01:
    value: 21450
  1991-01-01:
    value: 22100
  1992-01-01:
    value: 22730
  1993-01-01:
    value: 27120
  1994-01-01:
    value: 27500
  1995-01-01:
    value: 27990
  1996-01-01:
    value: 30000
  1997-01-01:
    value: 30330
  1998-01-01:
    value: 20370
  1999-01-01:
    value: 20480
  2000-01-01:
    value: 23360
  2001-01-01:
    value: 3824
  2002-01-01:
    value: 4137
  2003-01-01:
    value: 4338
  2004-01-01:
    value: 4410
  2005-01-01:
    value: 4489
  2006-01-01:
    value: 5495
  2007-01-01:
    value: 5568
  2008-01-01:
    value: 5729
  2009-01-01:
    value: 5753
  2010-01-01:
    value: 5698
  2014-01-01:
    value: 5726
  2015-01-01:
    value: 5732
  2016-01-01:
    value: 5738
  2017-01-01:
    value: 5795
  2018-01-01:
    value: 5888
  2019-01-01:
    value: 5947
  2020-01-01:
    value: 5959
  2021-01-01:
    value: 6042
  2022-01-01:
    value: 6368
  2023-01-01:
    value: 6674
metadata:
  short_label: Plafond de la déduction par enfant
  last_value_still_valid_on: "2024-10-21"
  ipp_csv_id: plaf_penalim
  unit: currency_next_year
  reference:
    1974-01-01:
      title: Loi 74-1129 du 30/12/1974 (LF pour 1975)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000889172
    1975-01-01:
      title: Loi 75-1278 du 30/12/1975 (LF pour 1976)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333963
    1976-01-01:
      title: Loi 76-1232 du 29/12/1976 (LF pour 1977)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000522254
    1977-01-01:
      title: Loi 77-1467 du 30/12/1977 (LF pour 1978)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000704549
    1978-01-01:
    - title: Loi 78-1239 du 29/12/1978 (LF pour 1979)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886458
    - title: Loi 80-30 du 18/01/1980 (LF pour 1980)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000705191
    1980-01-01:
      title: Loi 80-1094 du 30/12/1980 (LF pour 1981)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339460
    1981-01-01:
      title: Loi 81-1160 du 30/12/1981 (LF pour 1982)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000515870
    1982-01-01:
      title: Loi 82-1126 du 29/12/1982 (LF pour 1983)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000503959
    1983-01-01:
      title: Loi 83-1179 du 29/12/1983 (LF pour 1984)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000319977
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880778
    1985-01-01:
      title: Loi 85-1403 du 30/12/1985 (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000878230
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1989-01-01:
      title: Loi 89-935 du 29/12/1989 (LF pour 1990)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018687845
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - title: BOI 5 B-19-00 n°163 du 05/09/2000
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000017853368
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019995721
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    - title: BOI 5 B-13-10;n°22 du 16/02/2010
    2010-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - title: BOI 5 B-7-11 ; n°26 du 28/03/2011
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2018-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    2019-01-01:
    - title: Loi 2019-1479 du 28/12/2019 (LF pour 2020), art. 2
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/article_2
    - title: Code général des impôts, art. 196 B
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041464076/2019-12-30
    2020-01-01:
      title: Loi 2020-1721 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753591
    2021-01-01:
      title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    2022-01-01:
    - title: Article 2 de la loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041464076
    2023-01-01:
    - title: Article 156 II.2 alinéa 3 du code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000050079659
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860788
    - title: Article 2 de la loi n° 2023-1322 du 29/12/2023 (LF pour 2024)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
  official_journal_date:
    1974-01-01: "1974-12-31"
    1975-01-01: "1975-12-31"
    1976-01-01: "1976-12-30"
    1977-01-01: "1977-12-31"
    1978-01-01: "1978-12-30"
    1980-01-01: "1980-12-31"
    1981-01-01: "1981-12-31"
    1982-01-01: "1982-12-30"
    1983-01-01: "1983-12-30"
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2021-01-01: "2021-12-31"
    2022-01-01: "2022-12-31"
    2023-01-01: "2023-12-30"

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/charges_deductibles/pensions_alimentaires/plafond.yaml (after)
description: Plafond par enfant de la déduction pour pensions alimentaires
values:
  1973-01-01:
    value: null
  1974-01-01:
    value: 6000
  1975-01-01:
    value: 6700
  1976-01-01:
    value: 7300
  1977-01-01:
    value: 7900
  1978-01-01:
    value: 8600
  1980-01-01:
    value: 8740
  1981-01-01:
    value: 12500
  1982-01-01:
    value: 13000
  1983-01-01:
    value: 14230
  1984-01-01:
    value: 15330
  1985-01-01:
    value: 16190
  1986-01-01:
    value: 18570
  1987-01-01:
    value: 19600
  1988-01-01:
    value: 20110
  1989-01-01:
    value: 20780
  1990-01-01:
    value: 21450
  1991-01-01:
    value: 22100
  1992-01-01:
    value: 22730
  1993-01-01:
    value: 27120
  1994-01-01:
    value: 27500
  1995-01-01:
    value: 27990
  1996-01-01:
    value: 30000
  1997-01-01:
    value: 30330
  1998-01-01:
    value: 20370
  1999-01-01:
    value: 20480
  2000-01-01:
    value: 23360
  2001-01-01:
    value: 3824
  2002-01-01:
    value: 4137
  2003-01-01:
    value: 4338
  2004-01-01:
    value: 4410
  2005-01-01:
    value: 4489
  2006-01-01:
    value: 5495
  2007-01-01:
    value: 5568
  2008-01-01:
    value: 5729
  2009-01-01:
    value: 5753
  2010-01-01:
    value: 5698
  2014-01-01:
    value: 5726
  2015-01-01:
    value: 5732
  2016-01-01:
    value: 5738
  2017-01-01:
    value: 5795
  2018-01-01:
    value: 5888
  2019-01-01:
    value: 5947
  2020-01-01:
    value: 5959
  2021-01-01:
    value: 6042
  2022-01-01:
    value: 6368
  2023-01-01:
    value: 6674
  2024-01-01:
    value: 6794
metadata:
  short_label: Plafond de la déduction par enfant
  last_value_still_valid_on: "2025-03-02"
  ipp_csv_id: plaf_penalim
  unit: currency_next_year
  reference:
    1974-01-01:
      title: Loi 74-1129 du 30/12/1974 (LF pour 1975)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000889172
    1975-01-01:
      title: Loi 75-1278 du 30/12/1975 (LF pour 1976)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333963
    1976-01-01:
      title: Loi 76-1232 du 29/12/1976 (LF pour 1977)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000522254
    1977-01-01:
      title: Loi 77-1467 du 30/12/1977 (LF pour 1978)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000704549
    1978-01-01:
    - title: Loi 78-1239 du 29/12/1978 (LF pour 1979)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886458
    - title: Loi 80-30 du 18/01/1980 (LF pour 1980)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000705191
    1980-01-01:
      title: Loi 80-1094 du 30/12/1980 (LF pour 1981)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339460
    1981-01-01:
      title: Loi 81-1160 du 30/12/1981 (LF pour 1982)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000515870
    1982-01-01:
      title: Loi 82-1126 du 29/12/1982 (LF pour 1983)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000503959
    1983-01-01:
      title: Loi 83-1179 du 29/12/1983 (LF pour 1984)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000319977
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880778
    1985-01-01:
      title: Loi 85-1403 du 30/12/1985 (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000878230
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1989-01-01:
      title: Loi 89-935 du 29/12/1989 (LF pour 1990)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018687845
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - title: BOI 5 B-19-00 n°163 du 05/09/2000
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000017853368
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019995721
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    - title: BOI 5 B-13-10;n°22 du 16/02/2010
    2010-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - title: BOI 5 B-7-11 ; n°26 du 28/03/2011
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2018-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    2019-01-01:
    - title: Loi 2019-1479 du 28/12/2019 (LF pour 2020), art. 2
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/article_2
    - title: Code général des impôts, art. 196 B
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041464076/2019-12-30
    2020-01-01:
      title: Loi 2020-1721 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753591
    2021-01-01:
      title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    2022-01-01:
    - title: Article 2 de la loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041464076
    2023-01-01:
    - title: Article 156 II.2 alinéa 3 du code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000050079659
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860788
    - title: Article 2 de la loi n° 2023-1322 du 29/12/2023 (LF pour 2024)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
    2024-01-01:
    - title: Art. 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000051212977/2025-02-16/
    - title: LOI n°2025-127 du 14 février 2025 - art. 2 (V)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000051168007
  official_journal_date:
    1974-01-01: "1974-12-31"
    1975-01-01: "1975-12-31"
    1976-01-01: "1976-12-30"
    1977-01-01: "1977-12-31"
    1978-01-01: "1978-12-30"
    1980-01-01: "1980-12-31"
    1981-01-01: "1981-12-31"
    1982-01-01: "1982-12-30"
    1983-01-01: "1983-12-30"
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2021-01-01: "2021-12-31"
    2022-01-01: "2022-12-31"
    2023-01-01: "2023-12-30"

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/charges_deductibles/pensions_alimentaires/plafond.yaml (diff)
@@ -94,9 +94,11 @@ values:
     value: 6368
   2023-01-01:
     value: 6674
+  2024-01-01:
+    value: 6794
 metadata:
   short_label: Plafond de la déduction par enfant
-  last_value_still_valid_on: "2024-10-21"
+  last_value_still_valid_on: "2025-03-02"
   ipp_csv_id: plaf_penalim
   unit: currency_next_year
   reference:
@@ -261,6 +263,11 @@ metadata:
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860788
     - title: Article 2 de la loi n° 2023-1322 du 29/12/2023 (LF pour 2024)
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
+    2024-01-01:
+    - title: Art. 196 B du Code général des impôts
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000051212977/2025-02-16/
+    - title: LOI n°2025-127 du 14 février 2025 - art. 2 (V)
+      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000051168007
   official_journal_date:
     1974-01-01: "1974-12-31"
     1975-01-01: "1975-12-31"
