openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/apje/apje_cm/age_limite_enfants_ouvrant_droit_apje.yaml (before)
description: Âge limite des enfants ouvrant droit à l'Allocation pour jeune enfant (APJE)
values:
  1985-01-01:
    value: 3
  2004-01-01:
    value: null
metadata:
  label_en: "Allowance for Young Children (APJE): General conditions and amount"
  ipp_csv_id: apje_enf_agemax
  unit: year
  reference:
    1985-01-01:
    - title: Loi 85-17 du 04/01/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521299
    - title: Décret 85-475 du 26/04/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700300
    - title: Décret 85-1354, art. 1 du 17/12/1985 (crée L531-1, 2, 3 du CSS)
    1987-01-01:
      title: Loi 86-1307, art 2 et 13 du 29/12/1986 (modif. Art. L531-1 et 2)
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (modif art. L531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
  official_journal_date:
    1985-01-01: 1985-01-05; 1985-05-04; 1985-12-21
    2004-01-01: 2003-12-19; 2004-01-01
  notes:
    1985-01-01:
    - title: AJE, Allocation au Jeune Enfant (remplace pour les enfants conçus après 31/12/1984 les allocations pré & post natales). Sans conditions de ressources jusqu'au 3e anniversaire de l'enfant
    1987-01-01:
    - title: Remplacement de l'AJE par l'APJE. Une seule allocation sous conditons de ressources quel que soit le nombre d'enfants de moins de 3 ans. Cumul possible pendant la période prénatale jusqu'aux 3 mois de l'enfant à naître si la famille a déjà un enfant de moins de 3 ans. Cumul avec le CF pendant la période prénatale - mois de naissance possible
    2004-01-01:
    - title: "Loi : remplacement de l'APJE par la PAJE; Mais, la transition est progressive, de janvier 2004 à décembre 2006 (cf. art. 60, VIII de la loi).; Décret : suppression du taux d'APJE dans art. D531-1 du CSS"
documentation: |-
  Notes :
  Ouverture des droits "jusqu'au dernier jour du mois civil précédant celui au cours duquel l'enfant ou le plus jeune des enfants à charge atteint l'âge de trois ans" (art. R531-1 du CSS).
  Création de l'AJE en 1985 (décret 85-475 du 26/04/1985) qui devient par la suite l'APJE (décret 87-206 du 27/03/1987)

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/apje/apje_cm/age_limite_enfants_ouvrant_droit_apje.yaml (after)
description: Âge limite des enfants ouvrant droit à l'Allocation pour jeune enfant (APJE)
values:
  1985-01-01:
    value: 3
  2004-01-01:
    value: null
metadata:
  label_en: "Allowance for Young Children (APJE): General conditions and amount"
  ipp_csv_id: apje_enf_agemax
  unit: year
  reference:
    1985-01-01:
    - title: Loi 85-17 du 04/01/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521299
    - title: Décret 85-475 du 26/04/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700300
    - title: Décret 85-1354, art. 1 du 17/12/1985 (crée L531-1, 2, 3 du CSS)
    1987-01-01:
      title: Loi 86-1307, art 2 et 13 du 29/12/1986 (modif. Art. L531-1 et 2)
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (modif art. L531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
  official_journal_date:
    1985-01-01: 1985-01-05; 1985-05-04; 1985-12-21
    2004-01-01: 2003-12-19; 2004-01-01
  notes:
    1985-01-01:
    - title: AJE, Allocation au Jeune Enfant (remplace pour les enfants conçus après 31/12/1984 les allocations pré & post natales). Sans conditions de ressources jusqu'au 3e anniversaire de l'enfant
    1987-01-01:
    - title: Remplacement de l'AJE par l'APJE. Une seule allocation sous conditons de ressources quel que soit le nombre d'enfants de moins de 3 ans. Cumul possible pendant la période prénatale jusqu'aux 3 mois de l'enfant à naître si la famille a déjà un enfant de moins de 3 ans. Cumul avec le CF pendant la période prénatale - mois de naissance possible
    2004-01-01:
    - title: "Loi : remplacement de l'APJE par la PAJE; Mais, la transition est progressive, de janvier 2004 à décembre 2006 (cf. art. 60, VIII de la loi).; Décret : suppression du taux d'APJE dans art. D531-1 du CSS"
documentation: Ouverture des droits "jusqu'au dernier jour du mois civil précédant celui au cours duquel l'enfant ou le plus jeune des enfants à charge atteint l'âge de trois ans" (art. R531-1 du CSS).

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/apje/apje_cm/age_limite_enfants_ouvrant_droit_apje.yaml (diff)
@@ -32,7 +32,4 @@ metadata:
     - title: Remplacement de l'AJE par l'APJE. Une seule allocation sous conditons de ressources quel que soit le nombre d'enfants de moins de 3 ans. Cumul possible pendant la période prénatale jusqu'aux 3 mois de l'enfant à naître si la famille a déjà un enfant de moins de 3 ans. Cumul avec le CF pendant la période prénatale - mois de naissance possible
     2004-01-01:
     - title: "Loi : remplacement de l'APJE par la PAJE; Mais, la transition est progressive, de janvier 2004 à décembre 2006 (cf. art. 60, VIII de la loi).; Décret : suppression du taux d'APJE dans art. D531-1 du CSS"
-documentation: |-
-  Notes :
-  Ouverture des droits "jusqu'au dernier jour du mois civil précédant celui au cours duquel l'enfant ou le plus jeune des enfants à charge atteint l'âge de trois ans" (art. R531-1 du CSS).
-  Création de l'AJE en 1985 (décret 85-475 du 26/04/1985) qui devient par la suite l'APJE (décret 87-206 du 27/03/1987)
+documentation: Ouverture des droits "jusqu'au dernier jour du mois civil précédant celui au cours duquel l'enfant ou le plus jeune des enfants à charge atteint l'âge de trois ans" (art. R531-1 du CSS).
