openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/apje/apje_cm/mois_grossesse_ouverture_droits.yaml (before)
description: Mois de grossesse où ouverture des droits de l'Allocation pour jeune enfant (APJE)
values:
  1985-01-01:
    value: 3
  1996-07-01:
    value: 4
  2004-01-01:
    value: null
metadata:
  short_label: Mois de grossesse pour ouverture droit
  label_en: "Allowance for Young Children (APJE): General conditions and amount"
  ipp_csv_id: nb_mois
  unit: month
  reference:
    1985-01-01:
    - title: Loi 85-17 du 04/01/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521299
    - title: Décret 85-475 du 26/04/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700300
    - title: Décret 85-1354, art. 1 du 17/12/1985 (crée L531-1, 2, 3 du CSS)
    1987-01-01:
      title: Loi 86-1307, art 2 et 13 du 29/12/1986 (modif. Art. L531-1 et 2)
    1996-07-01:
    - title: Ordonnance 96-51 du 24/01/1996, art. 5 (modif art. L531-1, L531-2 du CSS)
    - title: Décret 96-553 du 20/06/1996, art. 3 (modif art. R531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771327&cidTexte=JORFTEXT000000742893
    - title: Décret 95-180 du 16/02/1995, art. 1 (modif art. D531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006778088&cidTexte=JORFTEXT000000369221
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (modif art. L531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
  official_journal_date:
    1985-01-01: 1985-01-05; 1985-05-04; 1985-12-21
    1996-07-01: 1996-01-25; 1996-06-22; 1995-02-23
    2004-01-01: 2003-12-19; 2004-01-01
  notes:
    1985-01-01:
    - title: AJE, Allocation au Jeune Enfant (remplace pour les enfants conçus après 31/12/1984 les allocations pré & post natales). Sans conditions de ressources jusqu'au 3e anniversaire de l'enfant
    1987-01-01:
    - title: Remplacement de l'AJE par l'APJE. Une seule allocation sous conditons de ressources quel que soit le nombre d'enfants de moins de 3 ans. Cumul possible pendant la période prénatale jusqu'aux 3 mois de l'enfant à naître si la famille a déjà un enfant de moins de 3 ans. Cumul avec le CF pendant la période prénatale - mois de naissance possible
    1996-07-01:
    - title: Mise sous conditions de ressources de l'allocation versée avant le 4e mois de l'enfant
    2004-01-01:
    - title: "Loi : remplacement de l'APJE par la PAJE; Mais, la transition est progressive, de janvier 2004 à décembre 2006 (cf. art. 60, VIII de la loi).; Décret : suppression du taux d'APJE dans art. D531-1 du CSS"
documentation: |-
  Notes :
  Ouverture des droits "à compter du premier jour du mois civil suivant le troisième mois de grossesse" (art. R531-1 du CSS).
  Création de l'AJE en 1985 (décret 85-475 du 26/04/1985) qui devient par la suite l'APJE (décret 87-206 du 27/03/1987)

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/apje/apje_cm/mois_grossesse_ouverture_droits.yaml (after)
description: Mois de grossesse où ouverture des droits de l'Allocation pour jeune enfant (APJE)
values:
  1985-01-01:
    value: 3
  1996-07-01:
    value: 4
  2004-01-01:
    value: null
metadata:
  short_label: Mois de grossesse pour ouverture droit
  label_en: "Allowance for Young Children (APJE): General conditions and amount"
  ipp_csv_id: nb_mois
  unit: month
  reference:
    1985-01-01:
    - title: Loi 85-17 du 04/01/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521299
    - title: Décret 85-475 du 26/04/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700300
    - title: Décret 85-1354, art. 1 du 17/12/1985 (crée L531-1, 2, 3 du CSS)
    1987-01-01:
      title: Loi 86-1307, art 2 et 13 du 29/12/1986 (modif. Art. L531-1 et 2)
    1996-07-01:
    - title: Ordonnance 96-51 du 24/01/1996, art. 5 (modif art. L531-1, L531-2 du CSS)
    - title: Décret 96-553 du 20/06/1996, art. 3 (modif art. R531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771327&cidTexte=JORFTEXT000000742893
    - title: Décret 95-180 du 16/02/1995, art. 1 (modif art. D531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006778088&cidTexte=JORFTEXT000000369221
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (modif art. L531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
  official_journal_date:
    1985-01-01: 1985-01-05; 1985-05-04; 1985-12-21
    1996-07-01: 1996-01-25; 1996-06-22; 1995-02-23
    2004-01-01: 2003-12-19; 2004-01-01
  notes:
    1985-01-01:
    - title: AJE, Allocation au Jeune Enfant (remplace pour les enfants conçus après 31/12/1984 les allocations pré & post natales). Sans conditions de ressources jusqu'au 3e anniversaire de l'enfant
    1987-01-01:
    - title: Remplacement de l'AJE par l'APJE. Une seule allocation sous conditons de ressources quel que soit le nombre d'enfants de moins de 3 ans. Cumul possible pendant la période prénatale jusqu'aux 3 mois de l'enfant à naître si la famille a déjà un enfant de moins de 3 ans. Cumul avec le CF pendant la période prénatale - mois de naissance possible
    1996-07-01:
    - title: Mise sous conditions de ressources de l'allocation versée avant le 4e mois de l'enfant
    2004-01-01:
    - title: "Loi : remplacement de l'APJE par la PAJE; Mais, la transition est progressive, de janvier 2004 à décembre 2006 (cf. art. 60, VIII de la loi).; Décret : suppression du taux d'APJE dans art. D531-1 du CSS"
documentation: Ouverture des droits "à compter du premier jour du mois civil suivant le troisième mois de grossesse" (art. R531-1 du CSS).

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/apje/apje_cm/mois_grossesse_ouverture_droits.yaml (diff)
@@ -44,7 +44,4 @@ metadata:
     - title: Mise sous conditions de ressources de l'allocation versée avant le 4e mois de l'enfant
     2004-01-01:
     - title: "Loi : remplacement de l'APJE par la PAJE; Mais, la transition est progressive, de janvier 2004 à décembre 2006 (cf. art. 60, VIII de la loi).; Décret : suppression du taux d'APJE dans art. D531-1 du CSS"
-documentation: |-
-  Notes :
-  Ouverture des droits "à compter du premier jour du mois civil suivant le troisième mois de grossesse" (art. R531-1 du CSS).
-  Création de l'AJE en 1985 (décret 85-475 du 26/04/1985) qui devient par la suite l'APJE (décret 87-206 du 27/03/1987)
+documentation: Ouverture des droits "à compter du premier jour du mois civil suivant le troisième mois de grossesse" (art. R531-1 du CSS).
