openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_loc2/par_zone/zone_1/majoration_par_enf_supp.yaml (before)
description: Plafond de loyer pris en compte dans le calcul du montant des aides au logement pour chaque enfant à charge supplémentaire en zone 1 (après la réforme de 2001)
values:
  2001-01-01:
    value: 310
  2001-07-01:
    value: 314
  2002-01-01:
    value: 47.87
  2002-07-01:
    value: 48.44
  2003-07-01:
    value: 49.65
  2005-09-01:
    value: 50.54
  2007-01-01:
    value: 51.96
  2008-01-01:
    value: 53.39
  2009-01-01:
    value: 54.97
  2010-01-01:
    value: 55.15
  2011-01-01:
    value: 55.76
  2012-01-01:
    value: 56.32
  2013-01-01:
    value: 57.53
  2014-10-01:
    value: 57.86
  2015-10-01:
    value: 57.91
  2017-10-01:
    value: 58.34
  2019-10-01:
    value: 58.52
  2020-10-01:
    value: 58.7
  2021-10-01:
    value: 58.95
  2022-07-01:
    value: 61.01
metadata:
  short_label: Par enfant supplémentaire
  last_value_still_valid_on: "2023-02-20"
  label_en: Parameters for the rental sector (after the 2001 reform)
  ipp_csv_id: plaf_loy_enfsupp_z1
  unit: currency
  reference:
    2001-01-01:
    - title: Décret 2000-1269, art. 2 du 26/12/2000 (crée art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779920&cidTexte=JORFTEXT000000578227
    - title: Arrêté du 26/12/2000
    2001-07-01:
      title: Arrêté du 31/07/2001
    2002-01-01:
    - title: Décret 2001-698, art. 6 du 31/07/2001 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006780031&cidTexte=JORFTEXT000000393997
    - title: Arrêté du 31/07/2001
    2002-07-01:
    - title: Décret 2002-1485, art. 3 du 20/12/2002 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006215746&cidTexte=JORFTEXT000000235054
    - title: Arrêté du 20/12/2002
    2003-07-01:
      title: Arrêté du 28/05/2004
    2005-09-01:
      title: Arrêté du 19/12/2005
    2007-01-01:
    - title: Décret 2006-1817, art. 2 du 23/12/2006 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006258877&cidTexte=JORFTEXT000000462553
    - title: Arrêté du 23/12/2006
    2008-01-01:
    - title: Décret 2007-1906, art. 1 du 26/12/2007 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017854262&cidTexte=JORFTEXT000017765977
    - title: Arrêté du 26/12/2007
    2009-01-01:
    - title: Décret 2008-1557, art. 1 du 31/12/2008 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020081003&cidTexte=JORFTEXT000020021192
    - title: Arrêté du 31/12/2008
    2010-01-01:
    - title: Décret 2009-1740, art. 1 du 30/12/2009 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021637835&cidTexte=JORFTEXT000021572101
    - title: Arrêté du 30/12/2009
    2011-01-01:
    - title: Décret 2010-1765, art. 1 du 30/12/2010 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023386269&cidTexte=JORFTEXT000023335470
    - title: Arrêté du 30/12/2010
    2012-01-01:
    - title: Décret 2011-2099, art. 1 du 30/12/2011 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025101122&cidTexte=JORFTEXT000025061407
    - title: Arrêté du 30/12/2011
    2013-01-01:
      title: Arrêté du 28/12/2012
    2014-10-01:
      title: Arrêté du 27/10/2014
    2015-10-01:
      title: Arrêté du 16/10/2015
    2017-10-01:
    - title: Décret 2017-1413 du 28/09/2017 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000035665790
    - title: Arrêté du 28/09/2017, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000035665883
    2019-10-01:
      title: Arrêté du 27/09/2019, art.13.
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000039160329/
    2020-10-01:
      title: Arrêté du 27/09/2019, art. 7
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000042378448/2021-01-02
    2021-10-01:
      title: Arrêté du 27/09/2019, art. 7
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137432/2021-10-01/#LEGIARTI000044137432
    2022-07-01:
      title: Arrêté du 27/09/2019, art. 7
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206217/2022-07-01
  official_journal_date:
    2001-01-01: "2000-12-28"
    2001-07-01: "2001-08-02"
    2002-01-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2003-07-01: "2004-05-29"
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2012-12-30"
    2014-10-01: "2014-10-28"
    2015-10-01: "2015-10-21"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
  notes:
    2001-01-01:
    - title: Article qui décrit le mode de calcul de la nouvelle ALF pour les locataires. On y trouve aussi les paramètres relatifs à Po (la participation minimale)
    2002-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2002-07-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2007-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2008-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2009-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2010-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2011-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2012-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2014-10-01:
    - title: Taux TL et TF disponibles pages 14 et 15 du document "Elément de calcul des aides personnelles au logement"
    2015-10-01:
    - title: Idem en 2017
    2017-10-01:
    - title: Actualisation paramètres + baisse de 5 euros des aides au logement

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_loc2/par_zone/zone_1/majoration_par_enf_supp.yaml (after)
description: Plafond de loyer pris en compte dans le calcul du montant des aides au logement pour chaque enfant à charge supplémentaire en zone 1 (après la réforme de 2001)
values:
  2001-01-01:
    value: 310
  2001-07-01:
    value: 314
  2002-01-01:
    value: 47.87
  2002-07-01:
    value: 48.44
  2003-07-01:
    value: 49.65
  2005-09-01:
    value: 50.54
  2007-01-01:
    value: 51.96
  2008-01-01:
    value: 53.39
  2009-01-01:
    value: 54.97
  2010-01-01:
    value: 55.15
  2011-01-01:
    value: 55.76
  2012-01-01:
    value: 56.32
  2013-01-01:
    value: 57.53
  2014-10-01:
    value: 57.86
  2015-10-01:
    value: 57.91
  2017-10-01:
    value: 58.34
  2019-10-01:
    value: 58.52
  2020-10-01:
    value: 58.7
  2021-10-01:
    value: 58.95
  2022-07-01:
    value: 61.01
metadata:
  short_label: Par enfant supplémentaire
  last_value_still_valid_on: "2023-02-20"
  label_en: Parameters for the rental sector (after the 2001 reform)
  ipp_csv_id: plaf_loy_enfsupp_z1
  unit: currency
  reference:
    2001-01-01:
    - title: Décret 2000-1269, art. 2 du 26/12/2000 (crée art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779920&cidTexte=JORFTEXT000000578227
    - title: Arrêté du 26/12/2000
    2001-07-01:
      title: Arrêté du 31/07/2001
    2002-01-01:
    - title: Décret 2001-698, art. 6 du 31/07/2001 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006780031&cidTexte=JORFTEXT000000393997
    - title: Arrêté du 31/07/2001
    2002-07-01:
    - title: Décret 2002-1485, art. 3 du 20/12/2002 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006215746&cidTexte=JORFTEXT000000235054
    - title: Arrêté du 20/12/2002
    2003-07-01:
      title: Arrêté du 28/05/2004
    2005-09-01:
      title: Arrêté du 19/12/2005
    2007-01-01:
    - title: Décret 2006-1817, art. 2 du 23/12/2006 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006258877&cidTexte=JORFTEXT000000462553
    - title: Arrêté du 23/12/2006
    2008-01-01:
    - title: Décret 2007-1906, art. 1 du 26/12/2007 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017854262&cidTexte=JORFTEXT000017765977
    - title: Arrêté du 26/12/2007
    2009-01-01:
    - title: Décret 2008-1557, art. 1 du 31/12/2008 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020081003&cidTexte=JORFTEXT000020021192
    - title: Arrêté du 31/12/2008
    2010-01-01:
    - title: Décret 2009-1740, art. 1 du 30/12/2009 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021637835&cidTexte=JORFTEXT000021572101
    - title: Arrêté du 30/12/2009
    2011-01-01:
    - title: Décret 2010-1765, art. 1 du 30/12/2010 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023386269&cidTexte=JORFTEXT000023335470
    - title: Arrêté du 30/12/2010
    2012-01-01:
    - title: Décret 2011-2099, art. 1 du 30/12/2011 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025101122&cidTexte=JORFTEXT000025061407
    - title: Arrêté du 30/12/2011
    2013-01-01:
      title: Arrêté du 28/12/2012
    2014-10-01:
      title: Arrêté du 27/10/2014
    2015-10-01:
      title: Arrêté du 16/10/2015
    2017-10-01:
    - title: Décret 2017-1413 du 28/09/2017 (modif art. D542-5-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000035665790
    - title: Arrêté du 28/09/2017, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000035665883
    2019-10-01:
      title: Arrêté du 27/09/2019, art.13.
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000039160329/
    2020-10-01:
      - title: Arrêté du 25/09/2020, art. 1
        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042376745
      - title: Arrêté du 27/09/2019, art. 7
        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000042378448/2021-01-02
    2021-10-01:
      - title: Arrêté du 23/09/2021, art. 1
        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
      - title: Arrêté du 27/09/2019, art. 7
        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137432/2021-10-01/#LEGIARTI000044137432
    2022-07-01:
      title: Arrêté du 27/09/2019, art. 7
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206217/2022-07-01
  official_journal_date:
    2001-01-01: "2000-12-28"
    2001-07-01: "2001-08-02"
    2002-01-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2003-07-01: "2004-05-29"
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2012-12-30"
    2014-10-01: "2014-10-28"
    2015-10-01: "2015-10-21"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
    2020-10-01: "2020-09-30"
    2021-10-01: "2021-09-30"
  notes:
    2001-01-01:
    - title: Article qui décrit le mode de calcul de la nouvelle ALF pour les locataires. On y trouve aussi les paramètres relatifs à Po (la participation minimale)
    2002-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2002-07-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2007-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2008-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2009-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2010-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2011-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2012-01-01:
    - title: Changement de la participation minimale forfaitaire (composante de Po)
    2014-10-01:
    - title: Taux TL et TF disponibles pages 14 et 15 du document "Elément de calcul des aides personnelles au logement"
    2015-10-01:
    - title: Idem en 2017
    2017-10-01:
    - title: Actualisation paramètres + baisse de 5 euros des aides au logement

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_loc2/par_zone/zone_1/majoration_par_enf_supp.yaml (diff)
@@ -104,11 +104,15 @@ metadata:
       title: Arrêté du 27/09/2019, art.13.
       href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000039160329/
     2020-10-01:
-      title: Arrêté du 27/09/2019, art. 7
-      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000042378448/2021-01-02
+      - title: Arrêté du 25/09/2020, art. 1
+        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042376745
+      - title: Arrêté du 27/09/2019, art. 7
+        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000042378448/2021-01-02
     2021-10-01:
-      title: Arrêté du 27/09/2019, art. 7
-      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137432/2021-10-01/#LEGIARTI000044137432
+      - title: Arrêté du 23/09/2021, art. 1
+        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
+      - title: Arrêté du 27/09/2019, art. 7
+        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137432/2021-10-01/#LEGIARTI000044137432
     2022-07-01:
       title: Arrêté du 27/09/2019, art. 7
       href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206217/2022-07-01
@@ -130,6 +134,8 @@ metadata:
     2015-10-01: "2015-10-21"
     2017-10-01: "2017-09-29"
     2019-10-01: "2019-10-01"
+    2020-10-01: "2020-09-30"
+    2021-10-01: "2021-09-30"
   notes:
     2001-01-01:
     - title: Article qui décrit le mode de calcul de la nouvelle ALF pour les locataires. On y trouve aussi les paramètres relatifs à Po (la participation minimale)
