openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/paje/paje_clca/non_beneficiaires_enfant_ne_adopte_avant_04_2014/taux_plein.yaml (before)
description: Taux plein (personnes inactives) du Complément de libre choix d'activité (CLCA) pour les non bénéficiaires de l'allocation de base (enfant né ou adopté avant avril 2014) de la Prestation d'accueil du jeune enfant (PAJE)
values:
  2004-01-01:
    value: 1.4257
  2014-04-01:
    value: 0.9662
  2018-01-01:
    value: null
metadata:
  short_label: Taux plein
  label_en: "Early childhood benefit (PAJE): Extra allowance for the choice of pursuing an activity (CLCA)"
  ipp_csv_id: tx_clca_nonbase
  unit: /1
  reference:
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (crée art. L531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS et crée art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
    - title: Décret 2003-1393 du 31/12/2003 - art. 2 (modifie art. R531-2 du CSS)
      href: https://www.legifrance.gouv.fr/loda/id/LEGIARTI000006227363/2004-01-01/
    2008-05-01:
    - title: Décret 2008-331 du 09/04/2008, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000018615607&cidTexte=JORFTEXT000018614251
    - title: Décret 2006-732 du 22/06/2006, art. 1 et 2
  official_journal_date:
    2004-01-01: 2003-12-19; 2004-01-01
    2008-05-01: 2006-06-24; 2008-04-11
  notes:
    2004-01-01:
    - title: "art. D531-1 : fixe l'âge limite; art. D531-3 : fixe le montant de l'aide (en % de la BMAF); La PAJE entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi)."
    2008-05-01:
    - title: Cf. http://circulaires.legifrance.gouv.fr/pdf/2009/04/cir_10648.pdf & http://circulaires.legifrance.gouv.fr/pdf/2009/04/cir_6840.pdf pour les taux
    2015-01-01:
    - title: La CLCA est remplacée par la PreParE mais elle continue d'être effective tant que l'enfant est né ou adopté avant le 1er janvier 2015

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/paje/paje_clca/non_beneficiaires_enfant_ne_adopte_avant_04_2014/taux_plein.yaml (after)
description: Taux plein (personnes inactives) du Complément de libre choix d'activité (CLCA) pour les non bénéficiaires de l'allocation de base (enfant né ou adopté avant avril 2014) de la Prestation d'accueil du jeune enfant (PAJE)
values:
  2004-01-01:
    value: 1.4257
  2014-04-01:
    value: 0.9662
  2015-01-01:
    value: 0.9662
  2018-01-01:
    value: null
metadata:
  short_label: Taux plein
  label_en: Full rate
  ipp_csv_id: tx_clca_nonbase
  unit: /1
  reference:
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (crée art. L531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS et crée art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
    - title: Décret 2003-1393 du 31/12/2003 - art. 2 (modifie art. R531-2 du CSS)
      href: https://www.legifrance.gouv.fr/loda/id/LEGIARTI000006227363/2004-01-01/
    2008-05-01:
    - title: Décret 2008-331 du 09/04/2008, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000018615607&cidTexte=JORFTEXT000018614251
    - title: Décret 2006-732 du 22/06/2006, art. 1 et 2
    2015-01-01:
      title: Décret 2014-1708 du 30/12/2014 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030046638&cidTexte=JORFTEXT000030005057
  official_journal_date:
    2004-01-01: 2003-12-19; 2004-01-01
    2008-05-01: 2006-06-24; 2008-04-11
    2015-01-01: "2014-12-31"
  notes:
    2004-01-01:
    - title: "art. D531-1 : fixe l'âge limite; art. D531-3 : fixe le montant de l'aide (en % de la BMAF); La PAJE entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi)."
    2008-05-01:
    - title: Cf. http://circulaires.legifrance.gouv.fr/pdf/2009/04/cir_10648.pdf & http://circulaires.legifrance.gouv.fr/pdf/2009/04/cir_6840.pdf pour les taux
    2015-01-01:
    - title: La CLCA est remplacée par la PreParE mais elle continue d'être effective tant que l'enfant est né ou adopté avant le 1er janvier 2015

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/paje/paje_clca/non_beneficiaires_enfant_ne_adopte_avant_04_2014/taux_plein.yaml (diff)
@@ -4,11 +4,13 @@ values:
     value: 1.4257
   2014-04-01:
     value: 0.9662
+  2015-01-01:
+    value: 0.9662
   2018-01-01:
     value: null
 metadata:
   short_label: Taux plein
-  label_en: "Early childhood benefit (PAJE): Extra allowance for the choice of pursuing an activity (CLCA)"
+  label_en: Full rate
   ipp_csv_id: tx_clca_nonbase
   unit: /1
   reference:
@@ -23,9 +25,13 @@ metadata:
     - title: Décret 2008-331 du 09/04/2008, art. 1
       href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000018615607&cidTexte=JORFTEXT000018614251
     - title: Décret 2006-732 du 22/06/2006, art. 1 et 2
+    2015-01-01:
+      title: Décret 2014-1708 du 30/12/2014 - art. 1
+      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030046638&cidTexte=JORFTEXT000030005057
   official_journal_date:
     2004-01-01: 2003-12-19; 2004-01-01
     2008-05-01: 2006-06-24; 2008-04-11
+    2015-01-01: "2014-12-31"
   notes:
     2004-01-01:
     - title: "art. D531-1 : fixe l'âge limite; art. D531-3 : fixe le montant de l'aide (en % de la BMAF); La PAJE entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi)."
