openfisca_france/parameters/prelevements_sociaux/cotisations_taxes_independants_artisans_commercants/deces_ac/commercants_industriels/avant_2004/invalidite.yaml (before)
description: Montant fixe de la partie invalidité des cotisations invalidité-décès de sécurité sociale (SS) des indépendants artisans-commerçants
values:
  1975-01-01:
    value: 73
  1979-01-01:
    value: 80
  1980-01-01:
    value: 100
  1981-01-01:
    value: 123
  1982-01-01:
    value: 161
  1983-01-01:
    value: 174
  1984-01-01:
    value: 348
  1985-01-01:
    value: 376
  1986-01-01:
    value: 392
  1987-01-01:
    value: 430
  1988-01-01:
    value: 514
  1989-01-01:
    value: 528
  1990-01-01:
    value: 542
  1991-01-01:
    value: 580
  1992-01-01:
    value: 608
  1993-01-01:
    value: 628
  1994-01-01:
    value: 660
  1995-01-01:
    value: 668
  1996-01-01:
    value: 680
  1997-01-01:
    value: 692
  1998-01-01:
    value: 764
  2000-01-01:
    value: 768
  2004-08-24:
    value: 0.014
  2007-01-01:
    value: 0.012
  2013-01-01:
    value: null
metadata:
  short_label: Montant des cotisations décès
  label_en: SSCs for disability and death benefits (sales retailers and craftsmen)
  ipp_csv_id: inval_ic_0_1
  unit: currency
  reference:
    1975-01-01:
    - title: Décret 75-969 du 16/10/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000683438
    - title: Décret 75-19 du 8/01/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000883429
    1979-01-01:
      title: Décret 79-412 du 21/05/1979
    1980-01-01:
      title: Décret 80-430 du 11/06/1980
    1981-01-01:
      title: Décret 81-490 du 08/05/1981
    1982-01-01:
    - title: Décret 82-168 du 15/02/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000879564
    - title: Décret 82-170 du 17/02/1982
    1983-01-01:
      title: Décret 83-202 du 15/03/1983
    1984-01-01:
      title: Décret 84-1039 du 26/11/1984
    1985-01-01:
      title: Décret 85-555 du 28/05/1985
    1985-12-21:
      title: Décret 85-1354 17/12/1985 art. 1
    1986-01-01:
    - title: Décret 86-232 du 18/02/1986 - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006769903&cidTexte=JORFTEXT000000700920
    - title: Décret 86-852 du 17/07/1986
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000517698
    1987-01-01:
      title: Décret 87-47 du 30/01/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000517048
    1988-01-01:
      title: Décret 88-102 du 28/01/1988
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000692151&categorieLien=id
    1989-01-01:
    - title: Décret 89-47 27/01/1989 art. 1, art. 2
    - title: Décret 89-191 du 28/03/1989
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509671
    1990-01-01:
      title: Décret 90-2400 du 14/03/1990
    1991-01-01:
      title: Décret 91-319 du 26/03/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000873332&categorieLien=id
    1992-01-01:
      title: Décret 92-351 du 01/04/1992
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356523
    1993-01-01:
      title: Décret 93-456 du 23/03/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000345869&categorieLien=id
    1994-01-01:
      title: Décret 94-766 du 31/08/1994
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000714796&categorieLien=id
    1995-01-01:
    - title: Décret 94-896 du 12/10/1994 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006777734&cidTexte=JORFTEXT000000349187
    - title: Décret 95-362 du 31/03/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000735957
    1996-01-01:
      title: Décret 96-451 du 23/05/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000193413&categorieLien=id
    1997-01-01:
      title: Décret 97-1216 du 26/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000204230&categorieLien=id
    1998-01-01:
      title: Décret 97-1216 du 26/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000204230&categorieLien=id
    1999-01-01:
      title: Décret 99-1103 du 21/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000580171&categorieLien=id
    2000-01-01:
      title: Décret 99-1103 du 21/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000580171&categorieLien=id
    2004-08-24:
      title: Décret 2004-848 du 23/08/2004 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006233585&cidTexte=JORFTEXT000000625026
    2007-01-01:
      title: Décret 2007-50 du 11/01/2007 - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006259309&cidTexte=JORFTEXT000000427775
    2013-01-01:
    - title: Décret 2012-139 du 30/01/2012 - art. 10
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025258796&cidTexte=JORFTEXT000025241814
    - title: Décret 2012-1520 du 28/12/2012 - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026882747&cidTexte=JORFTEXT000026863074
  official_journal_date:
    1975-01-01: "1975-01-18"
    1979-01-01: "1979-05-27"
    1980-01-01: "1980-06-18"
    1981-01-01: "1981-05-13"
    1982-01-01: 1982-02-18; 1982-02-19
    1983-01-01: "1983-03-17"
    1984-01-01: "1984-11-27"
    1985-01-01: "1985-05-30"
    1985-12-21: "1985-12-21"
    1986-01-01: 1986-02-21; 1986-07-19
    1987-01-01: "1987-01-31"
    1988-01-01: "1988-01-30"
    1989-01-01: 1989-01-29; 1989-03-30
    1990-01-01: "1990-03-20"
    1991-01-01: "1991-03-28"
    1992-01-01: "1992-04-02"
    1993-01-01: "1993-03-25"
    1994-01-01: "1994-09-04"
    1995-01-01: 1994-10-19; 1995-04-07
    1996-01-01: "1996-05-26"
    1997-01-01: "1997-12-28"
    1998-01-01: "1997-12-28"
    1999-01-01: "1999-12-26"
    2000-01-01: "1999-12-26"
    2004-08-24: "2004-08-24"
    2007-01-01: "2007-01-12"
    2013-01-01: 2012-01-31; 2012-12-30
  notes:
    2013-01-01:
    - title: Le premier décret, prenant effet au 01/01/2013, prévoyait un taux de 1,10 % décomposé en 1 % et 0,1 %.; Le second décret, prenant effet à la même date, supprime la décomposition.

openfisca_france/parameters/prelevements_sociaux/cotisations_taxes_independants_artisans_commercants/deces_ac/commercants_industriels/avant_2004/invalidite.yaml (after)
description: Montant fixe de la partie invalidité des cotisations invalidité-décès de sécurité sociale (SS) des indépendants artisans-commerçants
values:
  1975-01-01:
    value: 73
  1979-01-01:
    value: 80
  1980-01-01:
    value: 100
  1981-01-01:
    value: 123
  1982-01-01:
    value: 161
  1983-01-01:
    value: 174
  1984-01-01:
    value: 348
  1985-01-01:
    value: 376
  1986-01-01:
    value: 392
  1987-01-01:
    value: 430
  1988-01-01:
    value: 514
  1989-01-01:
    value: 528
  1990-01-01:
    value: 542
  1991-01-01:
    value: 580
  1992-01-01:
    value: 608
  1993-01-01:
    value: 628
  1994-01-01:
    value: 660
  1995-01-01:
    value: 668
  1996-01-01:
    value: 680
  1997-01-01:
    value: 692
  1998-01-01:
    value: 764
  2000-01-01:
    value: 768
  2004-08-24:
    value: null
metadata:
  short_label: Montant des cotisations décès
  label_en: SSCs for disability and death benefits (sales retailers and craftsmen)
  ipp_csv_id: inval_ic_0_1
  unit: currency
  reference:
    1975-01-01:
    - title: Décret 75-969 du 16/10/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000683438
    - title: Décret 75-19 du 8/01/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000883429
    1979-01-01:
      title: Décret 79-412 du 21/05/1979
    1980-01-01:
      title: Décret 80-430 du 11/06/1980
    1981-01-01:
      title: Décret 81-490 du 08/05/1981
    1982-01-01:
    - title: Décret 82-168 du 15/02/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000879564
    - title: Décret 82-170 du 17/02/1982
    1983-01-01:
      title: Décret 83-202 du 15/03/1983
    1984-01-01:
      title: Décret 84-1039 du 26/11/1984
    1985-01-01:
      title: Décret 85-555 du 28/05/1985
    1985-12-21:
      title: Décret 85-1354 17/12/1985 art. 1
    1986-01-01:
    - title: Décret 86-232 du 18/02/1986 - art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006769903&cidTexte=JORFTEXT000000700920
    - title: Décret 86-852 du 17/07/1986
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000517698
    1987-01-01:
      title: Décret 87-47 du 30/01/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000517048
    1988-01-01:
      title: Décret 88-102 du 28/01/1988
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000692151&categorieLien=id
    1989-01-01:
    - title: Décret 89-47 27/01/1989 art. 1, art. 2
    - title: Décret 89-191 du 28/03/1989
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509671
    1990-01-01:
      title: Décret 90-2400 du 14/03/1990
    1991-01-01:
      title: Décret 91-319 du 26/03/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000873332&categorieLien=id
    1992-01-01:
      title: Décret 92-351 du 01/04/1992
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356523
    1993-01-01:
      title: Décret 93-456 du 23/03/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000345869&categorieLien=id
    1994-01-01:
      title: Décret 94-766 du 31/08/1994
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000714796&categorieLien=id
    1995-01-01:
    - title: Décret 94-896 du 12/10/1994 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006777734&cidTexte=JORFTEXT000000349187
    - title: Décret 95-362 du 31/03/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000735957
    1996-01-01:
      title: Décret 96-451 du 23/05/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000193413&categorieLien=id
    1997-01-01:
      title: Décret 97-1216 du 26/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000204230&categorieLien=id
    1998-01-01:
      title: Décret 97-1216 du 26/12/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000204230&categorieLien=id
    1999-01-01:
      title: Décret 99-1103 du 21/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000580171&categorieLien=id
    2000-01-01:
      title: Décret 99-1103 du 21/12/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000580171&categorieLien=id
    2004-08-24:
      title: Décret 2004-848 du 23/08/2004 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006233585&cidTexte=JORFTEXT000000625026
  official_journal_date:
    1975-01-01: "1975-01-18"
    1979-01-01: "1979-05-27"
    1980-01-01: "1980-06-18"
    1981-01-01: "1981-05-13"
    1982-01-01: 1982-02-18; 1982-02-19
    1983-01-01: "1983-03-17"
    1984-01-01: "1984-11-27"
    1985-01-01: "1985-05-30"
    1985-12-21: "1985-12-21"
    1986-01-01: 1986-02-21; 1986-07-19
    1987-01-01: "1987-01-31"
    1988-01-01: "1988-01-30"
    1989-01-01: 1989-01-29; 1989-03-30
    1990-01-01: "1990-03-20"
    1991-01-01: "1991-03-28"
    1992-01-01: "1992-04-02"
    1993-01-01: "1993-03-25"
    1994-01-01: "1994-09-04"
    1995-01-01: 1994-10-19; 1995-04-07
    1996-01-01: "1996-05-26"
    1997-01-01: "1997-12-28"
    1998-01-01: "1997-12-28"
    1999-01-01: "1999-12-26"
    2000-01-01: "1999-12-26"
    2004-08-24: "2004-08-24"

openfisca_france/parameters/prelevements_sociaux/cotisations_taxes_independants_artisans_commercants/deces_ac/commercants_industriels/avant_2004/invalidite.yaml (diff)
@@ -45,10 +45,6 @@ values:
   2000-01-01:
     value: 768
   2004-08-24:
-    value: 0.014
-  2007-01-01:
-    value: 0.012
-  2013-01-01:
     value: null
 metadata:
   short_label: Montant des cotisations décès
@@ -131,14 +127,6 @@ metadata:
     2004-08-24:
       title: Décret 2004-848 du 23/08/2004 - art. 1
       href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006233585&cidTexte=JORFTEXT000000625026
-    2007-01-01:
-      title: Décret 2007-50 du 11/01/2007 - art. 2
-      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006259309&cidTexte=JORFTEXT000000427775
-    2013-01-01:
-    - title: Décret 2012-139 du 30/01/2012 - art. 10
-      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025258796&cidTexte=JORFTEXT000025241814
-    - title: Décret 2012-1520 du 28/12/2012 - art. 2
-      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026882747&cidTexte=JORFTEXT000026863074
   official_journal_date:
     1975-01-01: "1975-01-18"
     1979-01-01: "1979-05-27"
@@ -165,8 +153,3 @@ metadata:
     1999-01-01: "1999-12-26"
     2000-01-01: "1999-12-26"
     2004-08-24: "2004-08-24"
-    2007-01-01: "2007-01-12"
-    2013-01-01: 2012-01-31; 2012-12-30
-  notes:
-    2013-01-01:
-    - title: Le premier décret, prenant effet au 01/01/2013, prévoyait un taux de 1,10 % décomposé en 1 % et 0,1 %.; Le second décret, prenant effet à la même date, supprime la décomposition.
