openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/charges_deductibles/accueil_personne_agee/plafond.yaml (before)
description: Plafond par personne de la déduction pour frais d'accueil d'une personne âgée de plus de 75 ans
values:
  1973-01-01:
    value: null
  1984-01-01:
    value: 12810
  1985-01-01:
    value: 13310
  1986-01-01:
    value: 13620
  1987-01-01:
    value: 14090
  1988-01-01:
    value: 14470
  1990-01-01:
    value: 15730
  1991-01-01:
    value: 15900
  1992-01-01:
    value: 16400
  1993-01-01:
    value: 16660
  1994-01-01:
    value: 16910
  1995-01-01:
    value: 17160
  1996-01-01:
    value: 17550
  1997-01-01:
    value: 17680
  1998-01-01:
    value: 17840
  1999-01-01:
    value: 17910
  2000-01-01:
    value: 18140
  2001-01-01:
    value: 2826
  2002-01-01:
    value: 2862
  2003-01-01:
    value: 3000
  2004-01-01:
    value: 3051
  2005-01-01:
    value: 3106
  2006-01-01:
    value: 3162
  2007-01-01:
    value: 3203
  2008-01-01:
    value: 3296
  2009-01-01:
    value: 3309
  2010-01-01:
    value: 3359
  2013-01-01:
    value: 3386
  2014-01-01:
    value: 3403
  2015-01-01:
    value: 3407
  2016-01-01:
    value: 3411
  2017-01-01:
    value: 3445
  2018-01-01:
    value: 3500
  2019-01-01:
    value: 3535
  2020-01-01:
    value: 3542
  2021-01-01:
    value: 3592
  2022-01-01:
    value: 3786
  2023-01-01:
    value: 3968
metadata:
  short_label: Plafond de la déduction par personne âgée
  last_value_still_valid_on: "2024-06-11"
  ipp_csv_id: plaf_frais
  unit: currency_next_year
  reference:
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880778
    1985-01-01:
      title: Loi 85-1403 du 30/12/1985 (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000878230
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - title: BOI 5 B-19-00 n°163 du 05/09/2000
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000017853368
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019995721
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    - title: BOI 5 B-13-10;n°22 du 16/02/2010
    2010-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - title: BOI 5 B-7-11 ; n°26 du 28/03/2011
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2018-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    2019-01-01:
      title: Loi 2019-1479 du 28/12/2019 (LF pour 2020), art. 2
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/article_2
    2020-01-01:
      title: Loi 2020-1721 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753591
    2021-01-01:
      title: Décret n°2022-782 du 4/05/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000045757184
    2022-01-01:
    - title: Décret n° 2023-422 du 31/05/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047618675
    - title: Article 156, II-2° ter, du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046673952
    2023-01-01:
    - title: Article 156, II-2° ter, du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622626
    - title: Décret n° 2024-496 du 30/05/2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
  official_journal_date:
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2021-01-01: "2021-05-06"
    2022-01-01: "2023-06-02"
    2023-01-01: "2024-06-01"
documentation: |-
  Plafond frais personnes de plus de 75 ans : art. 156-II-2° ter du CGI
  https://www.ipp.eu/baremes-ipp/impot-sur-le-revenu/calcul_revenus_imposables/charg_deduc/
  http://bofip.impots.gouv.fr/bofip/1860-PGP.html#1860-PGP_80_027
  https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000037671023&cidTexte=LEGITEXT000006069577
  Le montant de la déduction est relevé chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenus. Plus d'information dans le BOFIP : https://bofip.impots.gouv.fr/bofip/1860-PGP.html/identifiant=BOI-IR-BASE-20-60-30-20210521#I._Avantages_en_nature_cons_10

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/charges_deductibles/accueil_personne_agee/plafond.yaml (after)
description: Plafond par personne de la déduction pour frais d'accueil d'une personne âgée de plus de 75 ans
values:
  1973-01-01:
    value: null
  1984-01-01:
    value: 12810
  1985-01-01:
    value: 13310
  1986-01-01:
    value: 13620
  1987-01-01:
    value: 14090
  1988-01-01:
    value: 14470
  1990-01-01:
    value: 15730
  1991-01-01:
    value: 15900
  1992-01-01:
    value: 16400
  1993-01-01:
    value: 16660
  1994-01-01:
    value: 16910
  1995-01-01:
    value: 17160
  1996-01-01:
    value: 17550
  1997-01-01:
    value: 17680
  1998-01-01:
    value: 17840
  1999-01-01:
    value: 17910
  2000-01-01:
    value: 18140
  2001-01-01:
    value: 2826
  2002-01-01:
    value: 2862
  2003-01-01:
    value: 3000
  2004-01-01:
    value: 3051
  2005-01-01:
    value: 3106
  2006-01-01:
    value: 3162
  2007-01-01:
    value: 3203
  2008-01-01:
    value: 3296
  2009-01-01:
    value: 3309
  2010-01-01:
    value: 3359
  2013-01-01:
    value: 3386
  2014-01-01:
    value: 3403
  2015-01-01:
    value: 3407
  2016-01-01:
    value: 3411
  2017-01-01:
    value: 3445
  2018-01-01:
    value: 3500
  2019-01-01:
    value: 3535
  2020-01-01:
    value: 3542
  2021-01-01:
    value: 3592
  2022-01-01:
    value: 3786
  2023-01-01:
    value: 3968
  2024-01-01:
    value: 4039
metadata:
  short_label: Plafond de la déduction par personne âgée
  last_value_still_valid_on: "2025-02-25"
  ipp_csv_id: plaf_frais
  unit: currency_next_year
  reference:
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880778
    1985-01-01:
      title: Loi 85-1403 du 30/12/1985 (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000878230
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - title: BOI 5 B-19-00 n°163 du 05/09/2000
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000017853368
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019995721
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    - title: BOI 5 B-13-10;n°22 du 16/02/2010
    2010-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - title: BOI 5 B-7-11 ; n°26 du 28/03/2011
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2018-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    2019-01-01:
      title: Loi 2019-1479 du 28/12/2019 (LF pour 2020), art. 2
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/article_2
    2020-01-01:
      title: Loi 2020-1721 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753591
    2021-01-01:
      title: Décret n°2022-782 du 4/05/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000045757184
    2022-01-01:
    - title: Décret n° 2023-422 du 31/05/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047618675
    - title: Article 156, II-2° ter, du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046673952
    2023-01-01:
    - title: Article 156, II-2° ter, du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622626
    - title: Décret n° 2024-496 du 30/05/2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
    2024-01-01:
    - title: Article 156, II-2° ter, du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622626
  official_journal_date:
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2021-01-01: "2021-05-06"
    2022-01-01: "2023-06-02"
    2023-01-01: "2024-06-01"
documentation: |-
  Plafond frais personnes de plus de 75 ans : art. 156-II-2° ter du CGI
  https://www.ipp.eu/baremes-ipp/impot-sur-le-revenu/calcul_revenus_imposables/charg_deduc/
  http://bofip.impots.gouv.fr/bofip/1860-PGP.html#1860-PGP_80_027
  https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000037671023&cidTexte=LEGITEXT000006069577
  https://www.service-public.fr/particuliers/vosdroits/F5
  Le montant de la déduction est relevé chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenus. Plus d'information dans le BOFIP : https://bofip.impots.gouv.fr/bofip/1860-PGP.html/identifiant=BOI-IR-BASE-20-60-30-20210521#I._Avantages_en_nature_cons_10

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/charges_deductibles/accueil_personne_agee/plafond.yaml (diff)
@@ -76,9 +76,11 @@ values:
     value: 3786
   2023-01-01:
     value: 3968
+  2024-01-01:
+    value: 4039
 metadata:
   short_label: Plafond de la déduction par personne âgée
-  last_value_still_valid_on: "2024-06-11"
+  last_value_still_valid_on: "2025-02-25"
   ipp_csv_id: plaf_frais
   unit: currency_next_year
   reference:
@@ -210,6 +212,9 @@ metadata:
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622626
     - title: Décret n° 2024-496 du 30/05/2024, art. 1
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
+    2024-01-01:
+    - title: Article 156, II-2° ter, du Code général des impôts
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622626
   official_journal_date:
     1984-01-01: "1984-12-30"
     1985-01-01: "1985-12-31"
@@ -253,4 +258,5 @@ documentation: |-
   https://www.ipp.eu/baremes-ipp/impot-sur-le-revenu/calcul_revenus_imposables/charg_deduc/
   http://bofip.impots.gouv.fr/bofip/1860-PGP.html#1860-PGP_80_027
   https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000037671023&cidTexte=LEGITEXT000006069577
+  https://www.service-public.fr/particuliers/vosdroits/F5
   Le montant de la déduction est relevé chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenus. Plus d'information dans le BOFIP : https://bofip.impots.gouv.fr/bofip/1860-PGP.html/identifiant=BOI-IR-BASE-20-60-30-20210521#I._Avantages_en_nature_cons_10
