openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_etudiant/autres_etudiants_en_chambres_rehabilitees_de_ru/menages.yaml (before)
description: Mesure du loyer pour les ménages - autres, dont les étudiants en chambres réhabilitées de résidences universitaires, allocations logement (AL)
values:
  2005-09-01:
    value: 226.8
  2007-01-01:
    value: 233.15
  2008-01-01:
    value: 239.58
  2009-01-01:
    value: 246.65
  2010-01-01:
    value: 247.44
  2011-01-01:
    value: 250.16
  2012-01-01:
    value: 252.66
  2013-01-01:
    value: 258.09
  2014-10-01:
    value: 259.56
  2015-10-01:
    value: 259.77
  2017-10-01:
    value: 261.72
  2019-10-01:
    value: 262.5
  2020-10-01:
    value: 263.29
  2021-10-01:
    value: 264.4
  2022-07-01:
    value: 273.65
metadata:
  short_label: Ménages
  last_value_still_valid_on: "2022-01-04"
  label_en: Measure of rent for students living in university residences
  ipp_csv_id: alf_autre_menage
  unit: currency
  reference:
    2005-09-01:
      title: Décret 2005-1607 du 19/12/2005, art. 1 et 2 (modif art. D542-21 et D831-2-1 du CSS)
    2007-01-01:
      title: Décret 2006-1817 du 23/12/2006, art. 3 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006258878&cidTexte=JORFTEXT000000462553
    2008-01-01:
      title: Décret 2007-1906 du 26/12/2007, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017854264&cidTexte=JORFTEXT000017765977
    2009-01-01:
      title: Décret 2008-1557 du 31/12/2008, art. 4 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020081007&cidTexte=JORFTEXT000020021192
    2010-01-01:
      title: Décret 2009-1740 du 30/12/2009, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021637837&cidTexte=JORFTEXT000021572101
    2011-01-01:
      title: Décret 2010-1765 du 30/12/2010, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023386267&cidTexte=JORFTEXT000023335470
    2012-01-01:
      title: Décret 2011-2099 du 30/12/2011, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025101132&cidTexte=JORFTEXT000025061407
    2013-01-01:
      title: Décret 2013-49 du 14/01/2013, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026943524&cidTexte=JORFTEXT000026942322
    2014-10-01:
      title: Arrêté du 27/10/2014 (modif art. D831-2-1 du CSS), art. 7
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 1
      href: https://www.legifrance.gouv.fr/eli/arrete/2015/10/16/AFSS1524789A/jo/article_1
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 11
      href: https://www.legifrance.gouv.fr/eli/arrete/2017/9/28/TERL1725443A/jo/article_11
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039160388
    2020-10-01:
      title: Arrêté du 25/09/2020 art. 14
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042376750
    2021-10-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137394/2021-10-01/#LEGIARTI000044137394
    2022-07-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206187/2022-07-01
  official_journal_date:
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2013-01-16"
    2014-10-01: "2014-10-28"
    2015-10-01: "2015-10-21"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
  notes:
    2005-09-01:
    - title: "Décret 2005-1607 : déplace les barèmes à l'art. D831-2-1 du CSS."
    2014-10-01:
    - title: Montants toujours identiques en 2016
    2015-10-01:
    - title: Idem en 2016

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_etudiant/autres_etudiants_en_chambres_rehabilitees_de_ru/menages.yaml (after)
description: Mesure du loyer pour les ménages - autres, dont les étudiants en chambres réhabilitées de résidences universitaires
values:
  2005-09-01:
    value: 226.8
  2007-01-01:
    value: 233.15
  2008-01-01:
    value: 239.58
  2009-01-01:
    value: 246.65
  2010-01-01:
    value: 247.44
  2011-01-01:
    value: 250.16
  2012-01-01:
    value: 252.66
  2013-01-01:
    value: 258.09
  2014-10-01:
    value: 259.56
  2015-10-01:
    value: 259.77
  2017-10-01:
    value: 261.72
  2019-10-01:
    value: 262.5
  2020-10-01:
    value: 263.29
  2021-10-01:
    value: 264.4
  2022-07-01:
    value: 273.65
metadata:
  short_label: Ménages
  last_value_still_valid_on: "2022-01-04"
  label_en: Measure of rent for students living in university residences
  ipp_csv_id: alf_autre_menage
  unit: currency
  reference:
    2005-09-01:
      title: Décret 2005-1607 du 19/12/2005, art. 1 et 2 (modif art. D542-21 et D831-2-1 du CSS)
    2007-01-01:
      title: Décret 2006-1817 du 23/12/2006, art. 3 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006258878&cidTexte=JORFTEXT000000462553
    2008-01-01:
      title: Décret 2007-1906 du 26/12/2007, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017854264&cidTexte=JORFTEXT000017765977
    2009-01-01:
      title: Décret 2008-1557 du 31/12/2008, art. 4 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020081007&cidTexte=JORFTEXT000020021192
    2010-01-01:
      title: Décret 2009-1740 du 30/12/2009, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021637837&cidTexte=JORFTEXT000021572101
    2011-01-01:
      title: Décret 2010-1765 du 30/12/2010, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023386267&cidTexte=JORFTEXT000023335470
    2012-01-01:
      title: Décret 2011-2099 du 30/12/2011, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025101132&cidTexte=JORFTEXT000025061407
    2013-01-01:
      title: Décret 2013-49 du 14/01/2013, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026943524&cidTexte=JORFTEXT000026942322
    2014-10-01:
      title: Arrêté du 27/10/2014 (modif art. D831-2-1 du CSS), art. 7
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 1
      href: https://www.legifrance.gouv.fr/eli/arrete/2015/10/16/AFSS1524789A/jo/article_1
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 11
      href: https://www.legifrance.gouv.fr/eli/arrete/2017/9/28/TERL1725443A/jo/article_11
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039160388
    2020-10-01:
      title: Arrêté du 25/09/2020 art. 14
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042376750
    2021-10-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137394/2021-10-01/#LEGIARTI000044137394
    2022-07-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206187/2022-07-01
  official_journal_date:
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2013-01-16"
    2014-10-01: "2014-10-28"
    2015-10-01: "2015-10-21"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
    2020-10-01: "2020-09-30"
    2021-10-01: "2021-09-30"
    2022-07-01: "2022-08-21" 
  notes:
    2005-09-01:
    - title: "Décret 2005-1607 : déplace les barèmes à l'art. D831-2-1 du CSS."
    2014-10-01:
    - title: Montants toujours identiques en 2016
    2015-10-01:
    - title: Idem en 2016

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_etudiant/autres_etudiants_en_chambres_rehabilitees_de_ru/menages.yaml (diff)
@@ -1,4 +1,4 @@
-description: Mesure du loyer pour les ménages - autres, dont les étudiants en chambres réhabilitées de résidences universitaires, allocations logement (AL)
+description: Mesure du loyer pour les ménages - autres, dont les étudiants en chambres réhabilitées de résidences universitaires
 values:
   2005-09-01:
     value: 226.8
@@ -93,6 +93,9 @@ metadata:
     2015-10-01: "2015-10-21"
     2017-10-01: "2017-09-29"
     2019-10-01: "2019-10-01"
+    2020-10-01: "2020-09-30"
+    2021-10-01: "2021-09-30"
+    2022-07-01: "2022-08-21" 
   notes:
     2005-09-01:
     - title: "Décret 2005-1607 : déplace les barèmes à l'art. D831-2-1 du CSS."
