openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_etudiant/autres_etudiants_en_chambres_rehabilitees_de_ru/personnes_isolees.yaml (before)
description: Mesure du loyer pour les Personnes isolées - autres, dont les étudiants en chambres réhabilitées de résidences universitaires
values:
  2005-09-01:
    value: 145.91
  2007-01-01:
    value: 150
  2008-01-01:
    value: 154.14
  2009-01-01:
    value: 158.69
  2010-01-01:
    value: 159.2
  2011-01-01:
    value: 160.95
  2012-01-01:
    value: 162.56
  2013-01-01:
    value: 166.06
  2014-10-01:
    value: 167.01
  2015-10-01:
    value: 167.14
  2017-10-01:
    value: 168.39
  2019-10-01:
    value: 168.9
  2020-10-01:
    value: 169.41
  2021-10-01:
    value: 170.12
  2022-07-01:
    value: 176.07
  2023-10-01:
    value: 182.23
metadata:
  short_label: Personnes isolées
  last_value_still_valid_on: "2024-04-25"
  label_en: Measure of rent for students living in university residences
  ipp_csv_id: alf_autre_isole
  unit: currency
  reference:
    2005-09-01:
      title: Décret 2005-1607 du 19/12/2005, art. 1 et 2 (modif art. D542-21 et D831-2-1 du CSS)
    2007-01-01:
      title: Décret 2006-1817 du 23/12/2006, art. 3 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006258878&cidTexte=JORFTEXT000000462553
    2008-01-01:
      title: Décret 2007-1906 du 26/12/2007, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017854264&cidTexte=JORFTEXT000017765977
    2009-01-01:
      title: Décret 2008-1557 du 31/12/2008, art. 4 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020081007&cidTexte=JORFTEXT000020021192
    2010-01-01:
      title: Décret 2009-1740 du 30/12/2009, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021637837&cidTexte=JORFTEXT000021572101
    2011-01-01:
      title: Décret 2010-1765 du 30/12/2010, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023386267&cidTexte=JORFTEXT000023335470
    2012-01-01:
      title: Décret 2011-2099 du 30/12/2011, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025101132&cidTexte=JORFTEXT000025061407
    2013-01-01:
      title: Décret 2013-49 du 14/01/2013, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026943524&cidTexte=JORFTEXT000026942322
    2014-10-01:
      title: Arrêté du 27/10/2014 (modif art. D831-2-1 du CSS), art. 7
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 1
      href: https://www.legifrance.gouv.fr/eli/arrete/2015/10/16/AFSS1524789A/jo/article_1
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 11
      href: https://www.legifrance.gouv.fr/eli/arrete/2017/9/28/TERL1725443A/jo/article_11
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039160388
    2020-10-01:
      title: Arrêté du 25/09/2020 art. 14
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042376750
    2021-10-01:
      - title: Arrêté du 23/09/2021, art. 1
        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
      - title: Arrêté du 27/09/2019, art. 43
        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137394/2021-10-01/#LEGIARTI000044137394
    2022-07-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206187/2022-07-01
    2023-10-01:
      title: Arrêté du 22/09/2023 art. 1
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206187/2024-04-25
  official_journal_date:
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2013-01-16"
    2014-10-01: "2014-10-28"
    2015-10-01: "2015-10-21"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
    2020-10-01: "2020-09-30"
    2021-10-01: "2021-09-30"
    2023-10-01: "2023-09-27"
  notes:
    2005-09-01:
    - title: "Décret 2005-1607 : déplace les barèmes à l'art. D831-2-1 du CSS."
    2014-10-01:
    - title: Montants toujours identiques en 2016
    2015-10-01:
    - title: Idem en 2016

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_etudiant/autres_etudiants_en_chambres_rehabilitees_de_ru/personnes_isolees.yaml (after)
description: Mesure du loyer pour les Personnes isolées - autres, dont les étudiants en chambres réhabilitées de résidences universitaires
values:
  2005-09-01:
    value: 145.91
  2007-01-01:
    value: 150
  2008-01-01:
    value: 154.14
  2009-01-01:
    value: 158.69
  2010-01-01:
    value: 159.2
  2011-01-01:
    value: 160.95
  2012-01-01:
    value: 162.56
  2013-01-01:
    value: 166.06
  2014-10-01:
    value: 167.01
  2015-10-01:
    value: 167.14
  2017-10-01:
    value: 168.39
  2019-10-01:
    value: 168.9
  2020-10-01:
    value: 169.41
  2021-10-01:
    value: 170.12
  2022-07-01:
    value: 176.07
  2023-10-01:
    value: 182.23
metadata:
  short_label: Personnes isolées
  last_value_still_valid_on: "2024-04-25"
  label_en: Measure of rent for students living in university residences
  ipp_csv_id: alf_autre_isole
  unit: currency
  reference:
    2005-09-01:
      title: Décret 2005-1607 du 19/12/2005, art. 1 et 2 (modif art. D542-21 et D831-2-1 du CSS)
    2007-01-01:
      title: Décret 2006-1817 du 23/12/2006, art. 3 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006258878&cidTexte=JORFTEXT000000462553
    2008-01-01:
      title: Décret 2007-1906 du 26/12/2007, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017854264&cidTexte=JORFTEXT000017765977
    2009-01-01:
      title: Décret 2008-1557 du 31/12/2008, art. 4 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020081007&cidTexte=JORFTEXT000020021192
    2010-01-01:
      title: Décret 2009-1740 du 30/12/2009, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021637837&cidTexte=JORFTEXT000021572101
    2011-01-01:
      title: Décret 2010-1765 du 30/12/2010, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023386267&cidTexte=JORFTEXT000023335470
    2012-01-01:
      title: Décret 2011-2099 du 30/12/2011, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025101132&cidTexte=JORFTEXT000025061407
    2013-01-01:
      title: Décret 2013-49 du 14/01/2013, art. 2 (modif art. D831-2-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026943524&cidTexte=JORFTEXT000026942322
    2014-10-01:
      title: Arrêté du 27/10/2014 (modif art. D831-2-1 du CSS), art. 7
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 1
      href: https://www.legifrance.gouv.fr/eli/arrete/2015/10/16/AFSS1524789A/jo/article_1
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 11
      href: https://www.legifrance.gouv.fr/eli/arrete/2017/9/28/TERL1725443A/jo/article_11
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039160388
    2020-10-01:
      title: Arrêté du 25/09/2020 art. 14
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042376750
    2021-10-01:
    - title: Arrêté du 23/09/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
    - title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137394/2021-10-01/#LEGIARTI000044137394
    2022-07-01:
      title: Arrêté du 27/09/2019, art. 43
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206187/2022-07-01
    2023-10-01:
      title: Arrêté du 22/09/2023 art. 1
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206187/2024-04-25
  official_journal_date:
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2013-01-16"
    2014-10-01: "2014-10-28"
    2015-10-01: "2015-10-21"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
    2020-10-01: "2020-09-30"
    2021-10-01: "2021-09-30"
    2023-10-01: "2023-09-27"
  notes:
    2005-09-01:
    - title: "Décret 2005-1607 : déplace les barèmes à l'art. D831-2-1 du CSS."
    2014-10-01:
    - title: Montants toujours identiques en 2016
    2015-10-01:
    - title: Idem en 2016

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_etudiant/autres_etudiants_en_chambres_rehabilitees_de_ru/personnes_isolees.yaml (diff)
@@ -77,10 +77,10 @@ metadata:
       title: Arrêté du 25/09/2020 art. 14
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042376750
     2021-10-01:
-      - title: Arrêté du 23/09/2021, art. 1
-        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
-      - title: Arrêté du 27/09/2019, art. 43
-        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137394/2021-10-01/#LEGIARTI000044137394
+    - title: Arrêté du 23/09/2021, art. 1
+      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
+    - title: Arrêté du 27/09/2019, art. 43
+      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000044137394/2021-10-01/#LEGIARTI000044137394
     2022-07-01:
       title: Arrêté du 27/09/2019, art. 43
       href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206187/2022-07-01
