openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_plaf_acc/zone_3/menage_ou_isole_par_enfant_en_plus.yaml (before)
description: Ménage ou isolé - par enfant en plus, Zone 3 - Plafonds d'annuités de remboursement pour les accédants à la propriété des allocations logement (AL)
values:
  1990-07-01:
    value: 165
  1991-07-01:
    value: 173
  1992-07-01:
    value: 182
  1994-07-01:
    value: 184
  1997-07-01:
    value: 187
  1998-07-01:
    value: 191
  2000-07-01:
    value: 193
  2001-07-01:
    value: 29.73
  2002-07-01:
    value: 30.09
  2003-07-01:
    value: 30.45
  2005-09-01:
    value: 31
  2007-01-01:
    value: 31.87
  2008-01-01:
    value: 32.75
  2009-01-01:
    value: 33.72
  2010-01-01:
    value: 33.83
  2011-01-01:
    value: 34.2
  2012-01-01:
    value: 34.54
  2013-01-01:
    value: 35.28
  2014-09-01:
    value: 35.48
  2015-10-01:
    value: 35.51
  2017-10-01:
    value: 35.78
  2019-10-01:
    value: 35.88
metadata:
  short_label: Ménage ou isolé - par enfant en plus
  last_value_still_valid_on: "2022-01-05"
  label_en: Annual ceiling of reimbursement for new homebuyers
  ipp_csv_id: plaf_remb_enfsupp_z3_al
  unit: currency
  reference:
    1990-07-01:
      title: Arrêté du 24/10/1990, art. 1
    1991-07-01:
      title: Arrêté du 08/11/1991, art. 1
    1992-07-01:
      title: Arrêté du 23/09/1992, art. 1
    1994-07-01:
      title: Arrêté du 14/11/1994, art. 1
    1997-07-01:
      title: Arrêté du 10/09/1997, art. 1
    1998-07-01:
      title: Arrêté du 11/09/1998, art. 1
    2000-07-01:
      title: Arrêté du 01/08/2000, art. 1
    2001-07-01:
      title: Arrêté du 31/07/2001, art. 2
    2002-07-01:
      title: Arrêté du 20/12/2002, art. 2
    2003-07-01:
      title: Arrêté du 28/05/2004, art. 2
    2005-09-01:
      title: Arrêté du 19/12/2005, art. 2
    2007-01-01:
      title: Arrêté du 23/12/2006, art. 2
    2008-01-01:
      title: Arrêté du 26/12/2007, art. 2
    2009-01-01:
      title: Arrêté du 31/12/2008, art. 2
    2010-01-01:
      title: Arrêté du 30/12/2009, art. 2
    2011-01-01:
      title: Arrêté du 30/12/2010, art. 2
    2012-01-01:
      title: Arrêté du 30/12/2011, art. 2
    2013-01-01:
    - title: Décret 2013-49 du 14/01/2013
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026942322
    - title: Arrêté du 14/01/2013
    2014-09-01:
      title: Arrêté du 28/10/2014, art. 3
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000031345774
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 14
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000035665910
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 33
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000039160689/2019-10-02/#LEGIARTI000039160689
  official_journal_date:
    1990-07-01: "1990-10-26"
    1991-07-01: "1991-11-10"
    1992-07-01: "1992-09-24"
    1994-07-01: "1994-11-16"
    1997-07-01: "1997-09-11"
    1998-07-01: "1998-09-13"
    2000-07-01: "2000-08-05"
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2003-07-01: "2004-05-29"
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2013-01-16"
    2014-09-01: "2014-10-28"
    2015-10-01: "2015-10-27"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
  notes:
    2015-10-01:
    - title: Idem en 2016
documentation: |-
  Notes :
  Il s'agit du montant des mensualités plafonds en AL pour des contrats de prêts signés à compter du 1e janvier 2013.
  Les ALF, APL et ALS ne sont plus révisées au 1 janvier de chaque année N mais au 1 octobre de l'année N.
  APL accession créée en 1977.

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_plaf_acc/zone_3/menage_ou_isole_par_enfant_en_plus.yaml (after)
description: Ménage ou isolé - par enfant en plus, Zone 3 - Plafonds d'annuités de remboursement pour les accédants à la propriété des allocations logement (AL)
values:
  1990-07-01:
    value: 165
  1991-07-01:
    value: 173
  1992-07-01:
    value: 182
  1994-07-01:
    value: 184
  1997-07-01:
    value: 187
  1998-07-01:
    value: 191
  2000-07-01:
    value: 193
  2001-07-01:
    value: 29.73
  2002-07-01:
    value: 30.09
  2003-07-01:
    value: 30.45
  2005-09-01:
    value: 31
  2007-01-01:
    value: 31.87
  2008-01-01:
    value: 32.75
  2009-01-01:
    value: 33.72
  2010-01-01:
    value: 33.83
  2011-01-01:
    value: 34.2
  2012-01-01:
    value: 34.54
  2013-01-01:
    value: 35.28
  2014-09-01:
    value: 35.48
  2015-10-01:
    value: 35.51
  2017-10-01:
    value: 35.78
  2019-10-01:
    value: 35.88
metadata:
  short_label: Ménage ou isolé - par enfant en plus
  last_value_still_valid_on: "2022-01-05"
  label_en: Annual ceiling of reimbursement for new homebuyers
  ipp_csv_id: plaf_remb_enfsupp_z3_al
  unit: currency
  reference:
    1990-07-01:
      title: Arrêté du 24/10/1990, art. 1
    1991-07-01:
      title: Arrêté du 08/11/1991, art. 1
    1992-07-01:
      title: Arrêté du 23/09/1992, art. 1
    1994-07-01:
      title: Arrêté du 14/11/1994, art. 1
    1997-07-01:
      title: Arrêté du 10/09/1997, art. 1
    1998-07-01:
      title: Arrêté du 11/09/1998, art. 1
    2000-07-01:
      title: Arrêté du 01/08/2000, art. 1
    2001-07-01:
      title: Arrêté du 31/07/2001, art. 2
    2002-07-01:
      title: Arrêté du 20/12/2002, art. 2
    2003-07-01:
      title: Arrêté du 28/05/2004, art. 2
    2005-09-01:
      title: Arrêté du 19/12/2005, art. 2
    2007-01-01:
      title: Arrêté du 23/12/2006, art. 2
    2008-01-01:
      title: Arrêté du 26/12/2007, art. 2
    2009-01-01:
      title: Arrêté du 31/12/2008, art. 2
    2010-01-01:
      title: Arrêté du 30/12/2009, art. 2
    2011-01-01:
      title: Arrêté du 30/12/2010, art. 2
    2012-01-01:
      title: Arrêté du 30/12/2011, art. 2
    2013-01-01:
    - title: Décret 2013-49 du 14/01/2013
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026942322
    - title: Arrêté du 14/01/2013
    2014-09-01:
      title: Arrêté du 28/10/2014, art. 3
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 2
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000031345774
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 14
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000035665910
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 33
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000039160689/2019-10-02/#LEGIARTI000039160689
  official_journal_date:
    1990-07-01: "1990-10-26"
    1991-07-01: "1991-11-10"
    1992-07-01: "1992-09-24"
    1994-07-01: "1994-11-16"
    1997-07-01: "1997-09-11"
    1998-07-01: "1998-09-13"
    2000-07-01: "2000-08-05"
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2003-07-01: "2004-05-29"
    2005-09-01: "2005-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2013-01-16"
    2014-09-01: "2014-10-28"
    2015-10-01: "2015-10-27"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
  notes:
    2015-10-01:
    - title: Idem en 2016

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_plaf_acc/zone_3/menage_ou_isole_par_enfant_en_plus.yaml (diff)
@@ -126,8 +126,3 @@ metadata:
   notes:
     2015-10-01:
     - title: Idem en 2016
-documentation: |-
-  Notes :
-  Il s'agit du montant des mensualités plafonds en AL pour des contrats de prêts signés à compter du 1e janvier 2013.
-  Les ALF, APL et ALS ne sont plus révisées au 1 janvier de chaque année N mais au 1 octobre de l'année N.
-  APL accession créée en 1977.
