openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/abat_rni/contribuable_age_invalide.yaml (before)
description: Abattement de l'impôt sur le revenu accordé sous conditions de ressources pour les contribuables de plus de 65 ou invalides
brackets:
- threshold:
    1977-01-01:
      value: 0
  amount:
    1977-01-01:
      value: 3400
    1978-01-01:
      value: 3720
    1979-01-01:
      value: 4080
    1980-01-01:
      value: 4630
    1981-01-01:
      value: 5260
    1982-01-01:
      value: null
    1984-01-01:
      value: 6960
    1985-01-01:
      value: 7360
    1986-01-01:
      value: 7540
    1987-01-01:
      value: 7800
    1988-01-01:
      value: 8020
    1989-01-01:
      value: null
    1990-01-01:
      value: 8580
    1991-01-01:
      value: 8860
    1992-01-01:
      value: 9120
    1993-01-01:
      value: 9300
    1994-01-01:
      value: 9440
    1995-01-01:
      value: 9620
    1996-01-01:
      value: 9820
    1997-01-01:
      value: 9940
    1998-01-01:
      value: 10040
    1999-01-01:
      value: 10100
    2000-01-01:
      value: 10260
    2001-01-01:
      value: 1590
    2002-01-01:
      value: 1618
    2003-01-01:
      value: 1646
    2004-01-01:
      value: 1674
    2005-01-01:
      value: 1706
    2006-01-01:
      value: 2172
    2007-01-01:
      value: 2202
    2008-01-01:
      value: 2266
    2009-01-01:
      value: 2276
    2010-01-01:
      value: 2312
    2013-01-01:
      value: 2332
    2014-01-01:
      value: 2344
    2015-01-01:
      value: 2348
    2016-01-01:
      value: 2352
    2017-01-01:
      value: 2376
    2018-01-01:
      value: 2416
    2019-01-01:
      value: 2442
    2020-01-01:
      value: 2448
    2021-01-01:
      value: 2484
    2022-01-01:
      value: 2620
    2023-01-01:
      value: 2746
- threshold:
    1977-01-01:
      value: 21000
    1978-01-01:
      value: 23000
    1979-01-01:
      value: 25200
    1980-01-01:
      value: 28600
    1981-01-01:
      value: 32500
    1982-01-01:
      value: null
    1984-01-01:
      value: 43100
    1985-01-01:
      value: 45600
    1986-01-01:
      value: 46800
    1987-01-01:
      value: 48400
    1988-01-01:
      value: 49700
    1989-01-01:
      value: null
    1990-01-01:
      value: 53100
    1991-01-01:
      value: 54800
    1992-01-01:
      value: 56400
    1993-01-01:
      value: 57000
    1994-01-01:
      value: 58400
    1995-01-01:
      value: 59500
    1996-01-01:
      value: 60700
    1997-01-01:
      value: 61400
    1998-01-01:
      value: 61900
    1999-01-01:
      value: 62300
    2000-01-01:
      value: 63200
    2001-01-01:
      value: 9790
    2002-01-01:
      value: 9960
    2003-01-01:
      value: 10130
    2004-01-01:
      value: 10310
    2005-01-01:
      value: 10500
    2006-01-01:
      value: 13370
    2007-01-01:
      value: 13550
    2008-01-01:
      value: 13950
    2009-01-01:
      value: 14010
    2010-01-01:
      value: 14220
    2012-01-01:
      value: 14510
    2013-01-01:
      value: 14630
    2014-01-01:
      value: 14710
    2015-01-01:
      value: 14730
    2016-01-01:
      value: 14750
    2017-01-01:
      value: 14900
    2018-01-01:
      value: 15140
    2019-01-01:
      value: 15300
    2020-01-01:
      value: 15340
    2021-01-01:
      value: 15560
    2022-01-01:
      value: 16410
    2023-01-01:
      value: 17200
  amount:
    1977-01-01:
      value: 1700
    1978-01-01:
      value: 1860
    1979-01-01:
      value: 2040
    1980-01-01:
      value: 2315
    1981-01-01:
      value: 2630
    1982-01-01:
      value: null
    1984-01-01:
      value: 3480
    1985-01-01:
      value: 3680
    1986-01-01:
      value: 3770
    1987-01-01:
      value: 3900
    1988-01-01:
      value: 4010
    1989-01-01:
      value: null
    1990-01-01:
      value: 4290
    1991-01-01:
      value: 4430
    1992-01-01:
      value: 4560
    1993-01-01:
      value: 4650
    1994-01-01:
      value: 4720
    1995-01-01:
      value: 4810
    1996-01-01:
      value: 4910
    1997-01-01:
      value: 4970
    1998-01-01:
      value: 5020
    1999-01-01:
      value: 5050
    2000-01-01:
      value: 5130
    2001-01-01:
      value: 795
    2002-01-01:
      value: 809
    2003-01-01:
      value: 823
    2004-01-01:
      value: 837
    2005-01-01:
      value: 853
    2006-01-01:
      value: 1086
    2007-01-01:
      value: 1101
    2008-01-01:
      value: 1133
    2009-01-01:
      value: 1138
    2010-01-01:
      value: 1156
    2013-01-01:
      value: 1166
    2014-01-01:
      value: 1172
    2015-01-01:
      value: 1174
    2016-01-01:
      value: 1176
    2017-01-01:
      value: 1188
    2018-01-01:
      value: 1208
    2019-01-01:
      value: 1221
    2020-01-01:
      value: 1224
    2021-01-01:
      value: 1242
    2022-01-01:
      value: 1310
    2023-01-01:
      value: 1373
- threshold:
    1977-01-01:
      value: 34000
    1978-01-01:
      value: 37200
    1979-01-01:
      value: 40800
    1980-01-01:
      value: 46300
    1981-01-01:
      value: 52600
    1982-01-01:
      value: null
    1984-01-01:
      value: 69600
    1985-01-01:
      value: 73600
    1986-01-01:
      value: 75400
    1987-01-01:
      value: 78000
    1988-01-01:
      value: 80200
    1989-01-01:
      value: null
    1990-01-01:
      value: 85800
    1991-01-01:
      value: 88600
    1992-01-01:
      value: 91200
    1993-01-01:
      value: 93000
    1994-01-01:
      value: 94400
    1995-01-01:
      value: 96200
    1996-01-01:
      value: 98100
    1997-01-01:
      value: 99200
    1998-01-01:
      value: 100100
    1999-01-01:
      value: 100600
    2000-01-01:
      value: 102100
    2001-01-01:
      value: 15820
    2002-01-01:
      value: 16090
    2003-01-01:
      value: 16370
    2004-01-01:
      value: 16650
    2005-01-01:
      value: 16950
    2006-01-01:
      value: 21570
    2007-01-01:
      value: 21860
    2008-01-01:
      value: 22500
    2009-01-01:
      value: 22590
    2010-01-01:
      value: 22930
    2012-01-01:
      value: 23390
    2013-01-01:
      value: 23580
    2014-01-01:
      value: 23700
    2015-01-01:
      value: 23730
    2016-01-01:
      value: 23760
    2017-01-01:
      value: 24000
    2018-01-01:
      value: 24390
    2019-01-01:
      value: 24640
    2020-01-01:
      value: 24690
    2021-01-01:
      value: 25040
    2022-01-01:
      value: 26400
    2023-01-01:
      value: 27670
  amount:
    1977-01-01:
      value: 0
metadata:
  short_label: Abattement pour contribuable de plus de 65 ans ou invalide
  last_value_still_valid_on: "2024-10-21"
  type: single_amount
  amount_unit: currency_next_year
  threshold_unit: currency_next_year
  reference:
    1984-01-01:
      title: LF pour 1983
    1985-01-01:
      title: LF pour 1984
    1986-01-01:
      title: LF pour 1985
    1987-01-01:
      title: LF pour 1986
    1988-01-01:
      title: LF pour 1987
    1989-01-01:
      title: LF pour 1989
    1990-01-01:
      title: LF pour 1991 - art. 2
    1991-01-01:
      title: LF pour 1992 - art. 2
    1992-01-01:
      title: LF pour 1993 - art. 2
    1993-01-01:
      title: LF pour 1994 - art. 2
    1994-01-01:
      title: LF pour 1995 - art. 2
    1995-01-01:
      title: LF pour 1996 - art. 2
    1996-01-01:
      title: LF pour 1997 - art. 2
    1997-01-01:
      title: LF pour 1998 - art. 2
    1998-01-01:
      title: LF pour 1999 - art. 2
    1999-01-01:
      title: LF pour 2000 - art. 2
    2000-01-01:
      title: LF pour 2001 - art. 2
    2001-01-01:
      title: LF pour 2002 - art. 2
    2002-01-01:
      title: LF pour 2003 - art. 2
    2003-01-01:
      title: LF pour 2004 - art. 2
    2004-01-01:
      title: LF pour 2005 - art. 2
    2005-01-01:
      title: LF pour 2006 - art. 96
    2006-01-01:
      title: LF pour 2007 - art. 2
    2007-01-01:
      title: LF pour 2008 - art. 2
    2008-01-01:
      title: LF pour 2009 - art. 2
    2009-01-01:
      title: LF pour 2010 - art. 18
    2010-01-01:
      title: LF pour 2011 - art. 2
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2018-01-01:
    - title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    - title: Décret 2019-559, art. 1 du 06/06/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038559363&categorieLien=id
    2019-01-01:
      title: Loi 2019-1479, art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2020-01-01:
    - title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042753593
    - title: Décret 2020-897, art 1 du 22/07/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042143210
    2021-01-01:
    - title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    - title: Décret 2021-744, art 1 du 09/06/2021
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043641803
    - title: Code général des impôts, art. 157 bis
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042158963/2022-12-26/
    - title: Décret 2022-782 du 4/05/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000045757192
    2022-01-01:
    - title: Décret n° 2023-422 du 31/05/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047618675
    - title: Article 157 bis du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042158963
    2023-01-01:
    - title: Article 157 bis du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622555
    - title: Décret n° 2024-496 du 30/05/2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
  official_journal_date:
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: 2020-12-30; 2020-07-24
    2021-01-01: 2021-12-31; 2021-06-11
    2022-01-01: "2023-06-02"
    2023-01-01: "2024-06-01"
  notes:
    2001-01-01:
    - title: Voir aussi Loi 2001-1276 du 28/12/2001 - art. 51 (LFR pour 2001)
    2005-01-01:
    - title: Voir aussi Loi 2005-1719 du 30/12/2005 - art. 76 (LF pour 2006)
    2007-01-01:
    - title: Décret 2008-294 du 01/04/2008 - art. 1 - JORF 02/04/2008
    2008-01-01:
    - title: Décret 2009-389 du 07/04/2009 - art. 1 - JORF 09/04/2009
    2009-01-01:
    - title: Décret 2010-421 du 27/04/2010 - art. 1 - JORF 30/04/2010
    2010-01-01:
    - title: Décret 2011-645 du 09/06/2011 - art. 1 - JORF 11/06/2011
    2011-01-01:
    - title: Gel des barèmes d'imposition lors de l'imposition des revenus 2011.
    2013-01-01:
    - title: Voir documentation
documentation: |-
  Les ressources à considérer sont le revenu net global du foyer fiscal.
  Abattement et plafond de ressources pour personne âgée : art. 157 bis du CGI (abattement doublé si le conjoint répond aux mêmes conditions)
  Les invalides qui bénéficient d'une pension militaire d'invalidité pour une invalidité d'au moins 40 % ou d'une pension d'invalidité pour un accident du travail d'au moins 40 % ou de la carte d'invalidité
  Les abattements et plafonds de revenus sont relevés chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. Les montants obtenus sont arrondis, s'il y a lieu, à l'euro supérieur en ce qui concerne les abattements et à la dizaine d'euros supérieure en ce qui concerne les plafonds de revenus.  
  Ref - https://bofip.impots.gouv.fr/bofip/2036-PGP.html/identifiant=BOI-IR-BASE-40-20220516

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/abat_rni/contribuable_age_invalide.yaml (after)
description: Abattement de l'impôt sur le revenu accordé sous conditions de ressources pour les contribuables de plus de 65 ou invalides
brackets:
- threshold:
    1977-01-01:
      value: 0
  amount:
    1977-01-01:
      value: 3400
    1978-01-01:
      value: 3720
    1979-01-01:
      value: 4080
    1980-01-01:
      value: 4630
    1981-01-01:
      value: 5260
    1982-01-01:
      value: null
    1984-01-01:
      value: 6960
    1985-01-01:
      value: 7360
    1986-01-01:
      value: 7540
    1987-01-01:
      value: 7800
    1988-01-01:
      value: 8020
    1989-01-01:
      value: null
    1990-01-01:
      value: 8580
    1991-01-01:
      value: 8860
    1992-01-01:
      value: 9120
    1993-01-01:
      value: 9300
    1994-01-01:
      value: 9440
    1995-01-01:
      value: 9620
    1996-01-01:
      value: 9820
    1997-01-01:
      value: 9940
    1998-01-01:
      value: 10040
    1999-01-01:
      value: 10100
    2000-01-01:
      value: 10260
    2001-01-01:
      value: 1590
    2002-01-01:
      value: 1618
    2003-01-01:
      value: 1646
    2004-01-01:
      value: 1674
    2005-01-01:
      value: 1706
    2006-01-01:
      value: 2172
    2007-01-01:
      value: 2202
    2008-01-01:
      value: 2266
    2009-01-01:
      value: 2276
    2010-01-01:
      value: 2312
    2013-01-01:
      value: 2332
    2014-01-01:
      value: 2344
    2015-01-01:
      value: 2348
    2016-01-01:
      value: 2352
    2017-01-01:
      value: 2376
    2018-01-01:
      value: 2416
    2019-01-01:
      value: 2442
    2020-01-01:
      value: 2448
    2021-01-01:
      value: 2484
    2022-01-01:
      value: 2620
    2023-01-01:
      value: 2746
    2024-01-01:
      value: 2795
- threshold:
    1977-01-01:
      value: 21000
    1978-01-01:
      value: 23000
    1979-01-01:
      value: 25200
    1980-01-01:
      value: 28600
    1981-01-01:
      value: 32500
    1982-01-01:
      value: null
    1984-01-01:
      value: 43100
    1985-01-01:
      value: 45600
    1986-01-01:
      value: 46800
    1987-01-01:
      value: 48400
    1988-01-01:
      value: 49700
    1989-01-01:
      value: null
    1990-01-01:
      value: 53100
    1991-01-01:
      value: 54800
    1992-01-01:
      value: 56400
    1993-01-01:
      value: 57000
    1994-01-01:
      value: 58400
    1995-01-01:
      value: 59500
    1996-01-01:
      value: 60700
    1997-01-01:
      value: 61400
    1998-01-01:
      value: 61900
    1999-01-01:
      value: 62300
    2000-01-01:
      value: 63200
    2001-01-01:
      value: 9790
    2002-01-01:
      value: 9960
    2003-01-01:
      value: 10130
    2004-01-01:
      value: 10310
    2005-01-01:
      value: 10500
    2006-01-01:
      value: 13370
    2007-01-01:
      value: 13550
    2008-01-01:
      value: 13950
    2009-01-01:
      value: 14010
    2010-01-01:
      value: 14220
    2012-01-01:
      value: 14510
    2013-01-01:
      value: 14630
    2014-01-01:
      value: 14710
    2015-01-01:
      value: 14730
    2016-01-01:
      value: 14750
    2017-01-01:
      value: 14900
    2018-01-01:
      value: 15140
    2019-01-01:
      value: 15300
    2020-01-01:
      value: 15340
    2021-01-01:
      value: 15560
    2022-01-01:
      value: 16410
    2023-01-01:
      value: 17200
    2024-01-01:
      value: 17510
  amount:
    1977-01-01:
      value: 1700
    1978-01-01:
      value: 1860
    1979-01-01:
      value: 2040
    1980-01-01:
      value: 2315
    1981-01-01:
      value: 2630
    1982-01-01:
      value: null
    1984-01-01:
      value: 3480
    1985-01-01:
      value: 3680
    1986-01-01:
      value: 3770
    1987-01-01:
      value: 3900
    1988-01-01:
      value: 4010
    1989-01-01:
      value: null
    1990-01-01:
      value: 4290
    1991-01-01:
      value: 4430
    1992-01-01:
      value: 4560
    1993-01-01:
      value: 4650
    1994-01-01:
      value: 4720
    1995-01-01:
      value: 4810
    1996-01-01:
      value: 4910
    1997-01-01:
      value: 4970
    1998-01-01:
      value: 5020
    1999-01-01:
      value: 5050
    2000-01-01:
      value: 5130
    2001-01-01:
      value: 795
    2002-01-01:
      value: 809
    2003-01-01:
      value: 823
    2004-01-01:
      value: 837
    2005-01-01:
      value: 853
    2006-01-01:
      value: 1086
    2007-01-01:
      value: 1101
    2008-01-01:
      value: 1133
    2009-01-01:
      value: 1138
    2010-01-01:
      value: 1156
    2013-01-01:
      value: 1166
    2014-01-01:
      value: 1172
    2015-01-01:
      value: 1174
    2016-01-01:
      value: 1176
    2017-01-01:
      value: 1188
    2018-01-01:
      value: 1208
    2019-01-01:
      value: 1221
    2020-01-01:
      value: 1224
    2021-01-01:
      value: 1242
    2022-01-01:
      value: 1310
    2023-01-01:
      value: 1373
    2024-01-01:
      value: 1398
- threshold:
    1977-01-01:
      value: 34000
    1978-01-01:
      value: 37200
    1979-01-01:
      value: 40800
    1980-01-01:
      value: 46300
    1981-01-01:
      value: 52600
    1982-01-01:
      value: null
    1984-01-01:
      value: 69600
    1985-01-01:
      value: 73600
    1986-01-01:
      value: 75400
    1987-01-01:
      value: 78000
    1988-01-01:
      value: 80200
    1989-01-01:
      value: null
    1990-01-01:
      value: 85800
    1991-01-01:
      value: 88600
    1992-01-01:
      value: 91200
    1993-01-01:
      value: 93000
    1994-01-01:
      value: 94400
    1995-01-01:
      value: 96200
    1996-01-01:
      value: 98100
    1997-01-01:
      value: 99200
    1998-01-01:
      value: 100100
    1999-01-01:
      value: 100600
    2000-01-01:
      value: 102100
    2001-01-01:
      value: 15820
    2002-01-01:
      value: 16090
    2003-01-01:
      value: 16370
    2004-01-01:
      value: 16650
    2005-01-01:
      value: 16950
    2006-01-01:
      value: 21570
    2007-01-01:
      value: 21860
    2008-01-01:
      value: 22500
    2009-01-01:
      value: 22590
    2010-01-01:
      value: 22930
    2012-01-01:
      value: 23390
    2013-01-01:
      value: 23580
    2014-01-01:
      value: 23700
    2015-01-01:
      value: 23730
    2016-01-01:
      value: 23760
    2017-01-01:
      value: 24000
    2018-01-01:
      value: 24390
    2019-01-01:
      value: 24640
    2020-01-01:
      value: 24690
    2021-01-01:
      value: 25040
    2022-01-01:
      value: 26400
    2023-01-01:
      value: 27670
    2024-01-01:
      value: 28170
  amount:
    1977-01-01:
      value: 0
metadata:
  short_label: Abattement pour contribuable de plus de 65 ans ou invalide
  last_value_still_valid_on: "2025-03-07"
  type: single_amount
  amount_unit: currency_next_year
  threshold_unit: currency_next_year
  reference:
    1984-01-01:
      title: LF pour 1983
    1985-01-01:
      title: LF pour 1984
    1986-01-01:
      title: LF pour 1985
    1987-01-01:
      title: LF pour 1986
    1988-01-01:
      title: LF pour 1987
    1989-01-01:
      title: LF pour 1989
    1990-01-01:
      title: LF pour 1991 - art. 2
    1991-01-01:
      title: LF pour 1992 - art. 2
    1992-01-01:
      title: LF pour 1993 - art. 2
    1993-01-01:
      title: LF pour 1994 - art. 2
    1994-01-01:
      title: LF pour 1995 - art. 2
    1995-01-01:
      title: LF pour 1996 - art. 2
    1996-01-01:
      title: LF pour 1997 - art. 2
    1997-01-01:
      title: LF pour 1998 - art. 2
    1998-01-01:
      title: LF pour 1999 - art. 2
    1999-01-01:
      title: LF pour 2000 - art. 2
    2000-01-01:
      title: LF pour 2001 - art. 2
    2001-01-01:
      title: LF pour 2002 - art. 2
    2002-01-01:
      title: LF pour 2003 - art. 2
    2003-01-01:
      title: LF pour 2004 - art. 2
    2004-01-01:
      title: LF pour 2005 - art. 2
    2005-01-01:
      title: LF pour 2006 - art. 96
    2006-01-01:
      title: LF pour 2007 - art. 2
    2007-01-01:
      title: LF pour 2008 - art. 2
    2008-01-01:
      title: LF pour 2009 - art. 2
    2009-01-01:
      title: LF pour 2010 - art. 18
    2010-01-01:
      title: LF pour 2011 - art. 2
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2018-01-01:
    - title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    - title: Décret 2019-559, art. 1 du 06/06/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038559363&categorieLien=id
    2019-01-01:
      title: Loi 2019-1479, art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2020-01-01:
    - title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042753593
    - title: Décret 2020-897, art 1 du 22/07/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042143210
    2021-01-01:
    - title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    - title: Décret 2021-744, art 1 du 09/06/2021
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043641803
    - title: Code général des impôts, art. 157 bis
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042158963/2022-12-26/
    - title: Décret 2022-782 du 4/05/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000045757192
    2022-01-01:
    - title: Décret n° 2023-422 du 31/05/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047618675
    - title: Article 157 bis du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042158963
    2023-01-01:
    - title: Article 157 bis du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622555
    - title: Décret n° 2024-496 du 30/05/2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
    2024-01-01:
    - title: Article 157 bis du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622555/2025-06-02/
  official_journal_date:
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: 2020-12-30; 2020-07-24
    2021-01-01: 2021-12-31; 2021-06-11
    2022-01-01: "2023-06-02"
    2023-01-01: "2024-06-01"
  notes:
    2001-01-01:
    - title: Voir aussi Loi 2001-1276 du 28/12/2001 - art. 51 (LFR pour 2001)
    2005-01-01:
    - title: Voir aussi Loi 2005-1719 du 30/12/2005 - art. 76 (LF pour 2006)
    2007-01-01:
    - title: Décret 2008-294 du 01/04/2008 - art. 1 - JORF 02/04/2008
    2008-01-01:
    - title: Décret 2009-389 du 07/04/2009 - art. 1 - JORF 09/04/2009
    2009-01-01:
    - title: Décret 2010-421 du 27/04/2010 - art. 1 - JORF 30/04/2010
    2010-01-01:
    - title: Décret 2011-645 du 09/06/2011 - art. 1 - JORF 11/06/2011
    2011-01-01:
    - title: Gel des barèmes d'imposition lors de l'imposition des revenus 2011.
    2013-01-01:
    - title: Voir documentation
    2024-01-01:
    - title: La Loi de finance 2025 relève les montants de 1.8%.
documentation: |-
  Les ressources à considérer sont le revenu net global du foyer fiscal.
  Abattement et plafond de ressources pour personne âgée : art. 157 bis du CGI (abattement doublé si le conjoint répond aux mêmes conditions)
  Les invalides qui bénéficient d'une pension militaire d'invalidité pour une invalidité d'au moins 40 % ou d'une pension d'invalidité pour un accident du travail d'au moins 40 % ou de la carte d'invalidité
  Les abattements et plafonds de revenus sont relevés chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. Les montants obtenus sont arrondis, s'il y a lieu, à l'euro supérieur en ce qui concerne les abattements et à la dizaine d'euros supérieure en ce qui concerne les plafonds de revenus.  
  Ref - https://bofip.impots.gouv.fr/bofip/2036-PGP.html/identifiant=BOI-IR-BASE-40-20220516

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/abat_rni/contribuable_age_invalide.yaml (diff)
@@ -92,6 +92,8 @@ brackets:
       value: 2620
     2023-01-01:
       value: 2746
+    2024-01-01:
+      value: 2795
 - threshold:
     1977-01-01:
       value: 21000
@@ -183,6 +185,8 @@ brackets:
       value: 16410
     2023-01-01:
       value: 17200
+    2024-01-01:
+      value: 17510
   amount:
     1977-01-01:
       value: 1700
@@ -272,6 +276,8 @@ brackets:
       value: 1310
     2023-01-01:
       value: 1373
+    2024-01-01:
+      value: 1398
 - threshold:
     1977-01-01:
       value: 34000
@@ -363,12 +369,14 @@ brackets:
       value: 26400
     2023-01-01:
       value: 27670
+    2024-01-01:
+      value: 28170
   amount:
     1977-01-01:
       value: 0
 metadata:
   short_label: Abattement pour contribuable de plus de 65 ans ou invalide
-  last_value_still_valid_on: "2024-10-21"
+  last_value_still_valid_on: "2025-03-07"
   type: single_amount
   amount_unit: currency_next_year
   threshold_unit: currency_next_year
@@ -474,6 +482,9 @@ metadata:
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622555
     - title: Décret n° 2024-496 du 30/05/2024, art. 1
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
+    2024-01-01:
+    - title: Article 157 bis du Code général des impôts
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622555/2025-06-02/
   official_journal_date:
     1984-01-01: "1984-12-30"
     1985-01-01: "1985-12-31"
@@ -530,6 +541,8 @@ metadata:
     - title: Gel des barèmes d'imposition lors de l'imposition des revenus 2011.
     2013-01-01:
     - title: Voir documentation
+    2024-01-01:
+    - title: La Loi de finance 2025 relève les montants de 1.8%.
 documentation: |-
   Les ressources à considérer sont le revenu net global du foyer fiscal.
   Abattement et plafond de ressources pour personne âgée : art. 157 bis du CGI (abattement doublé si le conjoint répond aux mêmes conditions)
