openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/abat_rni/enfant_marie.yaml (before)
description: Abattement de l'impôt sur le revenu pour les enfants à charge mariés/pacsés ou chargés de famille par personne rattachée (case N)
values:
  1974-01-01:
    value: 6000
  1975-01-01:
    value: 6700
  1976-01-01:
    value: 7300
  1977-01-01:
    value: 7900
  1978-01-01:
    value: 8600
  1979-01-01:
    value: 9500
  1980-01-01:
    value: 10800
  1981-01-01:
    value: 12500
  1982-01-01:
    value: 13000
  1983-01-01:
    value: 14230
  1984-01-01:
    value: 15330
  1985-01-01:
    value: 16190
  1986-01-01:
    value: 18570
  1987-01-01:
    value: 19600
  1988-01-01:
    value: 20110
  1989-01-01:
    value: 20780
  1990-01-01:
    value: 21450
  1991-01-01:
    value: 22100
  1992-01-01:
    value: 22730
  1993-01-01:
    value: 27120
  1994-01-01:
    value: 27500
  1995-01-01:
    value: 27990
  1996-01-01:
    value: 30000
  1997-01-01:
    value: 30330
  1998-01-01:
    value: 20370
  1999-01-01:
    value: 20480
  2000-01-01:
    value: 23360
  2001-01-01:
    value: 3824
  2002-01-01:
    value: 4137
  2003-01-01:
    value: 4338
  2004-01-01:
    value: 4410
  2005-01-01:
    value: 4489
  2006-01-01:
    value: 5495
  2007-01-01:
    value: 5568
  2008-01-01:
    value: 5729
  2009-01-01:
    value: 5753
  2010-01-01:
    value: 5698
  2014-01-01:
    value: 5726
  2015-01-01:
    value: 5732
  2016-01-01:
    value: 5738
  2017-01-01:
    value: 5795
  2018-01-01:
    value: 5888
  2019-01-01:
    value: 5947
  2020-01-01:
    value: 5959
  2021-01-01:
    value: 6042
  2022-01-01:
    value: 6368
  2023-01-01:
    value: 6674
metadata:
  short_label: Abattement pour enfant marié/pacsé et enfant non marié chargé de famille (case N)
  last_value_still_valid_on: "2023-07-05"
  label_en: Tax allowance for net taxable income
  ipp_csv_id: abt_enfmaries
  unit: currency_next_year
  reference:
    1984-01-01:
      title: LF pour 1983
    1985-01-01:
      title: LF pour 1984
    1986-01-01:
      title: LF pour 1985
    1987-01-01:
      title: LF pour 1986
    1988-01-01:
      title: LF pour 1987
    1989-01-01:
      title: LF pour 1989
    1990-01-01:
      title: LF pour 1991 - art. 2
    1991-01-01:
      title: LF pour 1992 - art. 2
    1992-01-01:
      title: LF pour 1993 - art. 2
    1993-01-01:
      title: LF pour 1994 - art. 2
    1994-01-01:
      title: LF pour 1995 - art. 2
    1995-01-01:
      title: LF pour 1996 - art. 2
    1996-01-01:
      title: LF pour 1997 - art. 2
    1997-01-01:
      title: LF pour 1998 - art. 2
    1998-01-01:
      title: LF pour 1999 - art. 2
    1999-01-01:
      title: LF pour 2000 - art. 2
    2000-01-01:
      title: LF pour 2001 - art. 2
    2001-01-01:
      title: LF pour 2002 - art. 2
    2002-01-01:
      title: LF pour 2003 - art. 2
    2003-01-01:
      title: LF pour 2004 - art. 2
    2004-01-01:
      title: LF pour 2005 - art. 2
    2005-01-01:
      title: LF pour 2006 - art. 96
    2006-01-01:
      title: LF pour 2007 - art. 2
    2007-01-01:
      title: LF pour 2008 - art. 2
    2008-01-01:
      title: LF pour 2009 - art. 2
    2009-01-01:
      title: LF pour 2010 - art. 18
    2010-01-01:
      title: LF pour 2011 - art. 2
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2018-01-01:
    - title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    - title: Décret 2019-559, art. 1 du 06/06/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038559363&categorieLien=id
    2019-01-01:
      title: Loi 2019-1479, art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2020-01-01:
    - title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042753593
    - title: Décret 2020-897, art 1 du 22/07/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042143210
    2021-01-01:
    - title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    - title: Décret 2021-744, art 1 du 09/06/2021
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043641803
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041464076/2022-01-01/
    2022-01-01:
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860788
    - title: Article 2 de la loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
    2023-01-01:
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860788
    - title: Article 2 de la loi n° 2023-1322 du 29/12/2023 (LF pour 2024)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
  official_journal_date:
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: 2020-12-30; 2020-07-24
    2021-01-01: 2021-12-31; 2021-06-11
    2022-01-01: "2022-12-31"
    2023-01-01: "2022-12-30"
  notes:
    2001-01-01:
    - title: Voir aussi Loi 2001-1276 du 28/12/2001 - art. 51 (LFR pour 2001)
    2005-01-01:
    - title: Voir aussi Loi 2005-1719 du 30/12/2005 - art. 76 (LF pour 2006)
    2007-01-01:
    - title: Décret 2008-294 du 01/04/2008 - art. 1 - JORF 02/04/2008
    2008-01-01:
    - title: Décret 2009-389 du 07/04/2009 - art. 1 - JORF 09/04/2009
    2009-01-01:
    - title: Décret 2010-421 du 27/04/2010 - art. 1 - JORF 30/04/2010
    2010-01-01:
    - title: Décret 2011-645 du 09/06/2011 - art. 1 - JORF 11/06/2011
    2011-01-01:
    - title: Gel des barèmes d'imposition lors de l'imposition des revenus 2011.
documentation: |-
  Abattement pour rattachement d'enfants mariés : article 196 B du CGI
  Abattement par personne rattachée - à doubler dans le cas d'un jeune ménage ou d'un célibataire avec jeune enfant, à tripler pour couple avec enfant rattaché

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/abat_rni/enfant_marie.yaml (after)
description: Montant de l'abattement spécial pour enfants à charge ayant fondé un foyer distinct (par personne rattachée)
values:
  1974-01-01:
    value: 6000
  1975-01-01:
    value: 6700
  1976-01-01:
    value: 7300
  1977-01-01:
    value: 7900
  1978-01-01:
    value: 8600
  1979-01-01:
    value: 9500
  1980-01-01:
    value: 10800
  1981-01-01:
    value: 12500
  1982-01-01:
    value: 13000
  1983-01-01:
    value: 14230
  1984-01-01:
    value: 15330
  1985-01-01:
    value: 16190
  1986-01-01:
    value: 18570
  1987-01-01:
    value: 19600
  1988-01-01:
    value: 20110
  1989-01-01:
    value: 20780
  1990-01-01:
    value: 21450
  1991-01-01:
    value: 22100
  1992-01-01:
    value: 22730
  1993-01-01:
    value: 27120
  1994-01-01:
    value: 27500
  1995-01-01:
    value: 27990
  1996-01-01:
    value: 30000
  1997-01-01:
    value: 30330
  1998-01-01:
    value: 20370
  1999-01-01:
    value: 20480
  2000-01-01:
    value: 23360
  2001-01-01:
    value: 3824
  2002-01-01:
    value: 4137
  2003-01-01:
    value: 4338
  2004-01-01:
    value: 4410
  2005-01-01:
    value: 4489
  2006-01-01:
    value: 5495
  2007-01-01:
    value: 5568
  2008-01-01:
    value: 5729
  2009-01-01:
    value: 5753
  2010-01-01:
    value: 5698
  2014-01-01:
    value: 5726
  2015-01-01:
    value: 5732
  2016-01-01:
    value: 5738
  2017-01-01:
    value: 5795
  2018-01-01:
    value: 5888
  2019-01-01:
    value: 5947
  2020-01-01:
    value: 5959
  2021-01-01:
    value: 6042
  2022-01-01:
    value: 6368
  2023-01-01:
    value: 6674
metadata:
  short_label: Abattement pour enfant marié/pacsé/chargé de famille
  last_value_still_valid_on: "2023-07-05"
  label_en: Tax allowance for net taxable income
  ipp_csv_id: abt_enfmaries
  unit: currency_next_year
  reference:
    1984-01-01:
      title: LF pour 1983
    1985-01-01:
      title: LF pour 1984
    1986-01-01:
      title: LF pour 1985
    1987-01-01:
      title: LF pour 1986
    1988-01-01:
      title: LF pour 1987
    1989-01-01:
      title: LF pour 1989
    1990-01-01:
      title: LF pour 1991 - art. 2
    1991-01-01:
      title: LF pour 1992 - art. 2
    1992-01-01:
      title: LF pour 1993 - art. 2
    1993-01-01:
      title: LF pour 1994 - art. 2
    1994-01-01:
      title: LF pour 1995 - art. 2
    1995-01-01:
      title: LF pour 1996 - art. 2
    1996-01-01:
      title: LF pour 1997 - art. 2
    1997-01-01:
      title: LF pour 1998 - art. 2
    1998-01-01:
      title: LF pour 1999 - art. 2
    1999-01-01:
      title: LF pour 2000 - art. 2
    2000-01-01:
      title: LF pour 2001 - art. 2
    2001-01-01:
      title: LF pour 2002 - art. 2
    2002-01-01:
      title: LF pour 2003 - art. 2
    2003-01-01:
      title: LF pour 2004 - art. 2
    2004-01-01:
      title: LF pour 2005 - art. 2
    2005-01-01:
      title: LF pour 2006 - art. 96
    2006-01-01:
      title: LF pour 2007 - art. 2
    2007-01-01:
      title: LF pour 2008 - art. 2
    2008-01-01:
      title: LF pour 2009 - art. 2
    2009-01-01:
      title: LF pour 2010 - art. 18
    2010-01-01:
      title: LF pour 2011 - art. 2
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2018-01-01:
    - title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    - title: Décret 2019-559, art. 1 du 06/06/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038559363&categorieLien=id
    2019-01-01:
      title: Loi 2019-1479, art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2020-01-01:
    - title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000042753593
    - title: Décret 2020-897, art 1 du 22/07/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042143210
    2021-01-01:
    - title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    - title: Décret 2021-744, art 1 du 09/06/2021
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043641803
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041464076/2022-01-01/
    2022-01-01:
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860788
    - title: Article 2 de la loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
    2023-01-01:
    - title: Article 196 B du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860788
    - title: Article 2 de la loi n° 2023-1322 du 29/12/2023 (LF pour 2024)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
  official_journal_date:
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: 2020-12-30; 2020-07-24
    2021-01-01: 2021-12-31; 2021-06-11
    2022-01-01: "2022-12-31"
    2023-01-01: "2022-12-30"
  notes:
    2001-01-01:
    - title: Voir aussi Loi 2001-1276 du 28/12/2001 - art. 51 (LFR pour 2001)
    2005-01-01:
    - title: Voir aussi Loi 2005-1719 du 30/12/2005 - art. 76 (LF pour 2006)
    2007-01-01:
    - title: Décret 2008-294 du 01/04/2008 - art. 1 - JORF 02/04/2008
    2008-01-01:
    - title: Décret 2009-389 du 07/04/2009 - art. 1 - JORF 09/04/2009
    2009-01-01:
    - title: Décret 2010-421 du 27/04/2010 - art. 1 - JORF 30/04/2010
    2010-01-01:
    - title: Décret 2011-645 du 09/06/2011 - art. 1 - JORF 11/06/2011
    2011-01-01:
    - title: Gel des barèmes d'imposition lors de l'imposition des revenus 2011.
documentation: |-
  Abattement pour rattachement d'enfants mariés : article 196 B du CGI
  Abattement par personne rattachée - à doubler dans le cas d'un jeune ménage ou d'un célibataire avec jeune enfant, à tripler pour couple avec enfant rattaché

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/abat_rni/enfant_marie.yaml (diff)
@@ -1,4 +1,4 @@
-description: Abattement de l'impôt sur le revenu pour les enfants à charge mariés/pacsés ou chargés de famille par personne rattachée (case N)
+description: Montant de l'abattement spécial pour enfants à charge ayant fondé un foyer distinct (par personne rattachée)
 values:
   1974-01-01:
     value: 6000
@@ -95,7 +95,7 @@ values:
   2023-01-01:
     value: 6674
 metadata:
-  short_label: Abattement pour enfant marié/pacsé et enfant non marié chargé de famille (case N)
+  short_label: Abattement pour enfant marié/pacsé/chargé de famille
   last_value_still_valid_on: "2023-07-05"
   label_en: Tax allowance for net taxable income
   ipp_csv_id: abt_enfmaries
