tests/calculateur_impots/yaml/pv_pfu.yaml (before)
- name: Application du PFU aux plus-values
  period: 2019
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f3vg: 10000.0
      f3vt: 30000.0
      f3an: 10000.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    prelevement_forfaitaire_unique_ir: -6400.0
    nbptr: 1.0
    rfr: 50000.0
    irpp: 0.0
    prelevements_sociaux_revenus_capital: -8600.0

- name: Cas d'un foyer fiscal sujet à la fois au PFU sur plus-values et à des taxations hors barème et hors PFU sur plus-values
  period: 2019
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f3vg: 20000.0
      f3vt: 20000.0
      f3pi: 20000.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    prelevement_forfaitaire_unique_ir: -5120.0
    nbptr: 1.0
    rfr: 60000.0
    irpp: -10000.0
    prelevements_sociaux_revenus_capital: -10320.0

- name: Cas d'imposition hors barème de plus-values non imposable au PFU
  period: 2018
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f3sk: 20000.0
      f3vt: 20000.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        statut_marital: celibataire
        f3vi: 10000.0
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    prelevement_forfaitaire_unique_ir: 0.0
    nbptr: 1.0
    rfr: 50000.0
    irpp: -12800.0
    prelevements_sociaux_revenus_capital: -8600.0

tests/calculateur_impots/yaml/pv_pfu.yaml (after)
- name: Application du PFU aux plus-values
  period: 2019
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f3vg: 10000.0
      f3vt: 30000.0
      f3an: 10000.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    prelevement_forfaitaire_unique_ir: -6400.0
    nbptr: 1.0
    rfr: 50000.0
    irpp: -6400.0
    prelevements_sociaux_revenus_capital: -8600.0

- name: Cas d'un foyer fiscal sujet à la fois au PFU sur plus-values et à des taxations hors barème et hors PFU sur plus-values
  period: 2019
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f3vg: 20000.0
      f3vt: 20000.0
      f3pi: 20000.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    prelevement_forfaitaire_unique_ir: -5120.0
    nbptr: 1.0
    rfr: 60000.0
    irpp: - 15120 
    prelevements_sociaux_revenus_capital: -10320.0

- name: Cas d'imposition hors barème de plus-values non imposable au PFU
  period: 2018
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f3sk: 20000.0
      f3vt: 20000.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        statut_marital: celibataire
        f3vi: 10000.0
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    prelevement_forfaitaire_unique_ir: 0.0
    nbptr: 1.0
    rfr: 50000.0
    irpp: -12800.0
    prelevements_sociaux_revenus_capital: -8600.0

tests/calculateur_impots/yaml/pv_pfu.yaml (diff)
@@ -22,7 +22,7 @@
     prelevement_forfaitaire_unique_ir: -6400.0
     nbptr: 1.0
     rfr: 50000.0
-    irpp: 0.0
+    irpp: -6400.0
     prelevements_sociaux_revenus_capital: -8600.0
 
 - name: Cas d'un foyer fiscal sujet à la fois au PFU sur plus-values et à des taxations hors barème et hors PFU sur plus-values
@@ -49,7 +49,7 @@
     prelevement_forfaitaire_unique_ir: -5120.0
     nbptr: 1.0
     rfr: 60000.0
-    irpp: -10000.0
+    irpp: - 15120 
     prelevements_sociaux_revenus_capital: -10320.0
 
 - name: Cas d'imposition hors barème de plus-values non imposable au PFU
