tests/calculateur_impots/yaml/reduc_dfppce.yaml (before)
- name: reduc_dfppce
  period: 2014
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7vc: 500
      f7xs: 1000
      f7xt: 1000
      f7xu: 1000
      f7xv: 1000
      f7xw: 1000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4361.0
    impot_revenu_restant_a_payer: -4361.0
    nbptr: 1.0
    ppe: 0.0
    rbg: 45000.0
    reductions: 3500.0
    rfr: 45000.0
    rni: 45000.0

- name: reduc_dfppce
  period: 2015
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7vc: 500
      f7xs: 1000
      f7xt: 1000
      f7xu: 1000
      f7xv: 1000
      f7xw: 1000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4355.0
    impot_revenu_restant_a_payer: -4355.0
    nbptr: 1.0
    rbg: 45000.0
    reductions: 3500.0
    rfr: 45000.0
    rni: 45000.0

- name: reduc_dfppce
  period: 2016
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7vc: 500
      f7xs: 1000
      f7xt: 1000
      f7xu: 1000
      f7xv: 1000
      f7xw: 1000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4350.0
    impot_revenu_restant_a_payer: -4350.0
    nbptr: 1.0
    rbg: 45000.0
    reductions: 3500.0
    rfr: 45000.0
    rni: 45000.0

- name: reduc_dfppce
  period: 2017
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7vc: 500
      f7xs: 1000
      f7xt: 1000
      f7xu: 1000
      f7xv: 1000
      f7xw: 1000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4293.0
    impot_revenu_restant_a_payer: -4293.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 3500.0
    rfr: 45000.0

- name: Vérification dons aux oeuvres + dons partis politiques
  period: 2017
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f7uf: 1500.0
      f7uh: 1500.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 5813.0
    impot_revenu_restant_a_payer: -5813.0
    rbg: 45000.0
    reductions: 1980.0
    rfr: 45000.0

- name: Vérification plafond dons aux oeuvres + dons partis politiques
  period: 2017
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f7uf: 5000.0
      f7uh: 6000.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 1853.0
    impot_revenu_restant_a_payer: -1853.0
    rbg: 45000.0
    dfppce: 5940.0
    reductions: 5940.0
    rfr: 45000.0

- name: reduc_dfppce
  period: 2019
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7uh: 400
      f7ue: 200
      f7ud: 400
      f7vc: 500
      f7va: 150
      f7xs: 700
      f7xt: 1000
      f7xu: 300
      f7xw: 100
      f7xy: 300
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4573.0
    impot_revenu_restant_a_payer: -4573.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 3071.0
    rfr: 45000.0

- name: reduc_dfppce
  period: 2020
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7uh: 400
      f7ud: 200
      f7vc: 500
      f7va: 150
      f7xs: 700
      f7xt: 1000
      f7xu: 300
      f7xw: 100
      f7xy: 350
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4702.0
    impot_revenu_restant_a_payer: -4702.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 2804.0
    rfr: 45000.0

- name: reduc_dfppce
  period: 2021
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 5000
      f7uh: 6000
      f7ud: 2000
      f7uj: 3700
      f7vc: 5000
      f7va: 1500
      f7xs: 7000
      f7xt: 1000
      f7xu: 3000
      f7xw: 2000
      f7xy: 1500
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 316.0
    impot_revenu_restant_a_payer: -316.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 7106.0
    rfr: 45000.0

- name: reduc_dfppce
  period: 2021
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7vc: 50000
      f7va: 15000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 732.0
    impot_revenu_restant_a_payer: -732.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 6690.0
    rfr: 45000.0

tests/calculateur_impots/yaml/reduc_dfppce.yaml (after)
- name: reduc_dfppce
  period: 2014
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7vc: 500
      f7xs: 1000
      f7xt: 1000
      f7xu: 1000
      f7xv: 1000
      f7xw: 1000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4361.0
    impot_revenu_restant_a_payer: -4361.0
    nbptr: 1.0
    ppe: 0.0
    rbg: 45000.0
    reductions: 3500.0
    rfr: 45000.0
    rni: 45000.0

- name: reduc_dfppce
  period: 2015
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7vc: 500
      f7xs: 1000
      f7xt: 1000
      f7xu: 1000
      f7xv: 1000
      f7xw: 1000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4355.0
    impot_revenu_restant_a_payer: -4355.0
    nbptr: 1.0
    rbg: 45000.0
    reductions: 3500.0
    rfr: 45000.0
    rni: 45000.0

- name: reduc_dfppce
  period: 2016
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7vc: 500
      f7xs: 1000
      f7xt: 1000
      f7xu: 1000
      f7xv: 1000
      f7xw: 1000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4350.0
    impot_revenu_restant_a_payer: -4350.0
    nbptr: 1.0
    rbg: 45000.0
    reductions: 3500.0
    rfr: 45000.0
    rni: 45000.0

- name: reduc_dfppce
  period: 2017
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7vc: 500
      f7xs: 1000
      f7xt: 1000
      f7xu: 1000
      f7xv: 1000
      f7xw: 1000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4293.0
    impot_revenu_restant_a_payer: -4293.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 3500.0
    rfr: 45000.0

- name: Vérification dons aux oeuvres + dons partis politiques
  period: 2017
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f7uf: 1500.0
      f7uh: 1500.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 5813.0
    impot_revenu_restant_a_payer: -5813.0
    rbg: 45000.0
    reductions: 1980.0
    rfr: 45000.0

- name: Vérification plafond dons aux oeuvres + dons partis politiques
  period: 2017
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      declarants:
      - ind0
      f7uf: 5000.0
      f7uh: 6000.0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 1853.0
    impot_revenu_restant_a_payer: -1853.0
    rbg: 45000.0
    dfppce: 5940.0
    reductions: 5940.0
    rfr: 45000.0

- name: reduc_dfppce
  period: 2019
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7uh: 400
      f7ue: 200
      f7ud: 400
      f7vc: 500
      f7va: 150
      f7xs: 700
      f7xt: 1000
      f7xu: 300
      f7xw: 100
      f7xy: 300
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4573.0
    impot_revenu_restant_a_payer: -4573.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 3071.0
    rfr: 45000.0

- name: reduc_dfppce
  period: 2020
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 500
      f7uh: 400
      f7ud: 200
      f7vc: 500
      f7va: 150
      f7xs: 700
      f7xt: 1000
      f7xu: 300
      f7xw: 100
      f7xy: 350
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 4702.0
    impot_revenu_restant_a_payer: -4702.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 2804.0
    rfr: 45000.0

- name: reduc_dfppce
  period: 2021
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7uf: 5000
      f7uh: 6000
      f7ud: 2000
      f7uj_2022: 3700
      f7vc: 5000
      f7va: 1500
      f7xs: 7000
      f7xt: 1000
      f7xu: 3000
      f7xw: 2000
      f7xy: 1500
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 316.0
    impot_revenu_restant_a_payer: -316.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 7106.0
    rfr: 45000.0

- name: reduc_dons_patrimoine_religieux
  period: 2024
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      declarants:
      - ind0
      f7uj: 1000
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 5915.0
    impot_revenu_restant_a_payer: -5915.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 750.0
    rfr: 45000.0

- name: reduc_dfppce
  period: 2021
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      f7vc: 50000
      f7va: 15000
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        date_naissance: '1970-01-01'
        salaire_imposable: 50000.0
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 732.0
    impot_revenu_restant_a_payer: -732.0
    nbptr: 1.0
    protection_patrimoine_naturel: 0.0
    rbg: 45000.0
    reductions: 6690.0
    rfr: 45000.0

tests/calculateur_impots/yaml/reduc_dfppce.yaml (diff)
@@ -360,7 +360,7 @@
       f7uf: 5000
       f7uh: 6000
       f7ud: 2000
-      f7uj: 3700
+      f7uj_2022: 3700
       f7vc: 5000
       f7va: 1500
       f7xs: 7000
@@ -392,6 +392,35 @@
     protection_patrimoine_naturel: 0.0
     rbg: 45000.0
     reductions: 7106.0
+    rfr: 45000.0
+
+- name: reduc_dons_patrimoine_religieux
+  period: 2024
+  absolute_error_margin: 1
+  input:
+    foyer_fiscal:
+      caseF: false
+      declarants:
+      - ind0
+      f7uj: 1000
+    individus:
+      ind0:
+        activite: actif
+        date_naissance: '1970-01-01'
+        salaire_imposable: 50000.0
+        statut_marital: celibataire
+    famille:
+      parents:
+      - ind0
+    menage:
+      personne_de_reference: ind0
+  output:
+    iai: 5915.0
+    impot_revenu_restant_a_payer: -5915.0
+    nbptr: 1.0
+    protection_patrimoine_naturel: 0.0
+    rbg: 45000.0
+    reductions: 750.0
     rfr: 45000.0
 
 - name: reduc_dfppce
