tests/calculateur_impots/yaml/regime_benef_reel_BIC_location_avec_cga.yaml (before)
- name: regime_benef_reel_BIC_location_avec_cga
  period: 2014
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        alnp_defs: 500
        alnp_imps: 0
        date_naissance: '1970-01-01'
        nacc_defs: 20000
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 1373.0
    impot_revenu_restant_a_payer: -1373.0
    nbptr: 1.0
    ppe: 0.0
    rbg: 19500.0
    rfr: 19500.0
    rni: 19500.0
- name: regime_benef_reel_BIC_location_avec_cga
  period: 2015
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        alnp_defs: 500
        alnp_imps: 0
        date_naissance: '1970-01-01'
        nacc_defs: 20000
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    decote_gain_fiscal: 136.0
    iai: 1236.0
    impot_revenu_restant_a_payer: -1236.0
    nbptr: 1.0
    rbg: 19500.0
    rfr: 19500.0
    rni: 19500.0
- name: regime_benef_reel_BIC_location_avec_cga
  period: 2016
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        alnp_defs: 500
        alnp_imps: 0
        date_naissance: '1970-01-01'
        nacc_defs: 20000
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    decote_gain_fiscal: 137.0
    iai: 1111.0
    impot_revenu_restant_a_payer: -1111.0
    nbptr: 1.0
    rbg: 19500.0
    reduction_ss_condition_revenus: 123.0
    rfr: 19500.0
    rni: 19500.0

tests/calculateur_impots/yaml/regime_benef_reel_BIC_location_avec_cga.yaml (after)
- name: regime_benef_reel_BIC_location_avec_cga
  period: 2014
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        alnp_defs: 500
        alnp_imps: 0
        date_naissance: '1970-01-01'
        nacc_pres: 20000
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    iai: 1373.0
    impot_revenu_restant_a_payer: -1373.0
    nbptr: 1.0
    ppe: 0.0
    rbg: 19500.0
    rfr: 19500.0
    rni: 19500.0
- name: regime_benef_reel_BIC_location_avec_cga
  period: 2015
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        alnp_defs: 500
        alnp_imps: 0
        date_naissance: '1970-01-01'
        nacc_pres: 20000
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    decote_gain_fiscal: 136.0
    iai: 1236.0
    impot_revenu_restant_a_payer: -1236.0
    nbptr: 1.0
    rbg: 19500.0
    rfr: 19500.0
    rni: 19500.0
- name: regime_benef_reel_BIC_location_avec_cga
  period: 2016
  absolute_error_margin: 1
  input:
    foyer_fiscal:
      caseF: false
      caseG: false
      caseL: false
      caseP: false
      caseS: false
      caseT: false
      caseW: false
      declarants:
      - ind0
      nbF: 0.0
      nbG: 0.0
      nbH: 0.0
      nbI: 0.0
      nbJ: 0
      nbR: 0
    individus:
      ind0:
        activite: actif
        alnp_defs: 500
        alnp_imps: 0
        date_naissance: '1970-01-01'
        nacc_pres: 20000
        statut_marital: celibataire
    famille:
      parents:
      - ind0
    menage:
      personne_de_reference: ind0
  output:
    decote_gain_fiscal: 137.0
    iai: 1111.0
    impot_revenu_restant_a_payer: -1111.0
    nbptr: 1.0
    rbg: 19500.0
    reduction_ss_condition_revenus: 123.0
    rfr: 19500.0
    rni: 19500.0

tests/calculateur_impots/yaml/regime_benef_reel_BIC_location_avec_cga.yaml (diff)
@@ -24,7 +24,7 @@
         alnp_defs: 500
         alnp_imps: 0
         date_naissance: '1970-01-01'
-        nacc_defs: 20000
+        nacc_pres: 20000
         statut_marital: celibataire
     famille:
       parents:
@@ -65,7 +65,7 @@
         alnp_defs: 500
         alnp_imps: 0
         date_naissance: '1970-01-01'
-        nacc_defs: 20000
+        nacc_pres: 20000
         statut_marital: celibataire
     famille:
       parents:
@@ -106,7 +106,7 @@
         alnp_defs: 500
         alnp_imps: 0
         date_naissance: '1970-01-01'
-        nacc_defs: 20000
+        nacc_pres: 20000
         statut_marital: celibataire
     famille:
       parents:
