openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_r0/r0/taux_seul.yaml (before)
description: Abattement forfaitaire « R0 » pour une personne seule sans personne à charge, intervenant sur la participation personnelle du ménage « Pp » prise en compte dans le calcul de l'aide mensuelle au logement
values:
  2015-01-01:
    value: 4544
  2016-01-01:
    value: 4562
  2019-01-01:
    value: 4575
  2020-01-01:
    value: 4588
  2022-01-01:
    value: 4683
  2023-01-01:
    value: 4949
  2024-01-01:
    value: 5186
metadata:
  short_label: Personne seule sans personne à charge
  last_value_still_valid_on: "2023-02-22"
  label_en: Parameters for R0 (the amount deducted from revenues) - rental sector (after the 2001 reform)
  ipp_csv_id: r0_seul
  unit: currency
  reference:
    2015-01-01:
      title: Arrêté du 29/12/2014 fixant les montants du paramètre R0 pour le calcul des aides personnelles au logement, art. 2
    2016-01-01:
      title: Arrêté du 21/01/2016 relatif au calcul des aides personnelles au logement, art. 5
    2019-01-01:
      title: Décret n° 2018-1316 du 27/12/2018 relatif au calcul des aides au logement, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037880844
    2020-01-01:
    - title: Arrêté du 03/01/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039772259
    2022-01-01:
    - title: Arrêté du 20/12/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000044572819
    2023-01-01:
    - title: Arrêté du 26/12/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046829580
    - title: Article D823-17 du Code de la construction et de l'habitation
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041419255
    2024-01-01:
      title: Arrêté du 15/12/2023 relatif au calcul des aides personnelles au logement pour l'année 2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000048621292
  official_journal_date:
    2015-01-01: "2014-12-31"
    2016-01-01: "2016-01-22"
    2019-01-01: "2018-12-29"
    2020-01-01: "2020-01-04"
    2022-01-01: "2021-12-28"
    2024-01-01: "2023-12-21"

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_r0/r0/taux_seul.yaml (after)
description: Abattement forfaitaire « R0 » pour une personne seule sans personne à charge, intervenant sur la participation personnelle du ménage « Pp » prise en compte dans le calcul de l'aide mensuelle au logement
values:
  2015-01-01:
    value: 4544
  2016-01-01:
    value: 4562
  2019-01-01:
    value: 4575
  2020-01-01:
    value: 4588
  2022-01-01:
    value: 4683
  2023-01-01:
    value: 4949
  2024-01-01:
    value: 5186
metadata:
  short_label: Personne seule sans personne à charge
  last_value_still_valid_on: "2023-02-22"
  label_en: Parameters for R0 (the amount deducted from revenues) - rental sector (after the 2001 reform)
  ipp_csv_id: r0_seul
  unit: currency
  reference:
    2015-01-01:
      title: Arrêté du 29/12/2014 fixant les montants du paramètre R0 pour le calcul des aides personnelles au logement, art. 2
    2016-01-01:
      title: Arrêté du 21/01/2016 relatif au calcul des aides personnelles au logement, art. 5
    2019-01-01:
      title: Décret n° 2018-1316 du 27/12/2018 relatif au calcul des aides au logement, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037880844
    2020-01-01:
      title: Arrêté du 03/01/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039772259
    2022-01-01:
      title: Arrêté du 20/12/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000044572819
    2023-01-01:
    - title: Arrêté du 26/12/2022, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046829580
    - title: Article D823-17 du Code de la construction et de l'habitation
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041419255
    2024-01-01:
      title: Arrêté du 15/12/2023 relatif au calcul des aides personnelles au logement pour l'année 2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000048621292
  official_journal_date:
    2015-01-01: "2014-12-31"
    2016-01-01: "2016-01-22"
    2019-01-01: "2018-12-29"
    2020-01-01: "2020-01-04"
    2022-01-01: "2021-12-28"
    2024-01-01: "2023-12-21"

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_param_r0/r0/taux_seul.yaml (diff)
@@ -29,10 +29,10 @@ metadata:
       title: Décret n° 2018-1316 du 27/12/2018 relatif au calcul des aides au logement, art. 1
       href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037880844
     2020-01-01:
-    - title: Arrêté du 03/01/2020, art. 1
+      title: Arrêté du 03/01/2020, art. 1
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000039772259
     2022-01-01:
-    - title: Arrêté du 20/12/2021, art. 1
+      title: Arrêté du 20/12/2021, art. 1
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000044572819
     2023-01-01:
     - title: Arrêté du 26/12/2022, art. 1
