openfisca_france/parameters/impot_revenu/calcul_impot_revenu/plaf_qf/decote/seuil_celib.yaml (before)
description: Plafond de la décote de l'impôt sur le revenu (IR) pour les contribuables célibataires, divorcés ou veufs
values:
  1950-01-01:
    value: null
  1951-01-01:
    value: 4000
  1953-01-01:
    value: null
  1957-01-01:
    value: 5000
  1958-01-01:
    value: 8000
  1959-01-01:
    value: 7000
  1961-01-01:
    value: 70
  1962-01-01:
    value: 80
  1969-01-01:
    value: 100
  1973-01-01:
    value: null
  1981-01-01:
    value: 2600
  1982-01-01:
    value: 3200
  1983-01-01:
    value: 3700
  1984-01-01:
    value: 4000
  1985-01-01:
    value: 4300
  1986-01-01:
    value: 4400
  1987-01-01:
    value: 4520
  1989-01-01:
    value: 4670
  1990-01-01:
    value: 4820
  1991-01-01:
    value: 4970
  1992-01-01:
    value: 5110
  1993-01-01:
    value: 4180
  1994-01-01:
    value: 4240
  1995-01-01:
    value: 4320
  1996-01-01:
    value: 3260
  1997-01-01:
    value: 3300
  1998-01-01:
    value: 3330
  1999-01-01:
    value: 3350
  2000-01-01:
    value: 2450
  2001-01-01:
    value: 380
  2002-01-01:
    value: 386
  2003-01-01:
    value: 393
  2004-01-01:
    value: 400
  2005-01-01:
    value: 407
  2006-01-01:
    value: 414
  2007-01-01:
    value: 419
  2008-01-01:
    value: 431
  2009-01-01:
    value: 433
  2010-01-01:
    value: 439
  2012-01-01:
    value: 480
  2013-01-01:
    value: 508
  2014-01-01:
    value: 1135
  2015-01-01:
    value: 1165
  2017-01-01:
    value: 1177
  2018-01-01:
    value: 1196
  2019-01-01:
    value: 1208
  2020-01-01:
    value: 779
  2021-01-01:
    value: 790
  2022-01-01:
    value: 833
  2023-01-01:
    value: 873
metadata:
  short_label: Plafond pour les contribuables célibataires, divorcés ou veufs
  last_value_still_valid_on: "2024-01-03"
  ipp_csv_id: param_decote
  unit: currency_next_year
  reference:
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1989-01-01:
      title: Loi 89-935 du 29/12/1989 (LF pour 1990)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018687845
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - title: BOI 5 B-5-00; n°11 du 17/01/2000
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000017853368
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019995721
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    - title: BOI 5 B-13-10;n°22 du 16/02/2010
    2010-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - title: BOI 5 B-7-11 ; n°26 du 28/03/2011
    2012-01-01:
      title: Loi 2012-1509 du 29/12/2012 (LF pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026856853
    2013-01-01:
    - title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    - title: BOI-IR-LIQ-20 du 13/06/2013
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2017-01-01:
    - title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    - title: BOI-IR-LIQ-20-20-30 du 26/01/2018
    2018-01-01:
    - title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    - title: Décret 2019-559, art. 1 du 06/06/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038559363&categorieLien=id
    2019-01-01:
      title: Loi 2019-1479 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2020-01-01:
    - title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753593
    - title: Décret 2020-897, art 1. du 22/07/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042143210
    2021-01-01:
    - title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    - title: Article 197, I.4.a. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042907517/2022-01-01
    2022-01-01:
    - title: Article 197, I.4.a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759
    - title: Article 2, c) de la Loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
    2023-01-01:
    - title: Article 197, I.4.a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759
    - title: Loi 2023-1322, art. 2 du 29/12/2023 (LF pour 2024)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
  official_journal_date:
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2012-01-01: "2012-12-29"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2021-01-01: "2021-12-31"
    2022-01-01: "2022-12-31"
    2023-01-01: "2023-12-30"
  notes:
    1986-01-01:
    - title: La décote s'applique uniquement aux contribuables ayant 1 ou 1,5 part avant 1986, c'est généralisé à tous après 1986. Demi-part généralisée à tous les enfants après le 3ème (loi 30/12/1986).
    1997-01-01:
    - title: Création de la catégorie "personne seule" (art. 2 de la loi de finances pour 1998)
    1998-01-01:
    - title: Création de la catégorie "invalidité" (art. 3 de la loi de finances pour 1999)
    2000-01-01:
    - title: Changement de calcul de la décote
    2012-01-01:
    - title: Création de la réduction d'impôt complémentaire pour veuf avec un ou plusieurs enfants à charge. Cette réduction ne s'applique qu'aux veufs concernés par le plafonnement du quotient familial.
    2013-01-01:
    - title: Voir notes (1) et (2) pour la fin du régime transitoire pour certains contribuables
    2014-01-01:
    - title: La formule de calcul de la décote change
    2019-01-01:
    - title: La réduction d'impôt sous condition de revenus est supprimée. La décote est étendue à l'ensemble des contribuables de la première tranche.

openfisca_france/parameters/impot_revenu/calcul_impot_revenu/plaf_qf/decote/seuil_celib.yaml (after)
description: Plafond de la décote de l'impôt sur le revenu (IR) pour les contribuables célibataires, divorcés ou veufs
values:
  1950-01-01:
    value: null
  1951-01-01:
    value: 4000
  1953-01-01:
    value: null
  1957-01-01:
    value: 5000
  1958-01-01:
    value: 8000
  1959-01-01:
    value: 7000
  1961-01-01:
    value: 70
  1962-01-01:
    value: 80
  1969-01-01:
    value: 100
  1973-01-01:
    value: null
  1981-01-01:
    value: 2600
  1982-01-01:
    value: 3200
  1983-01-01:
    value: 3700
  1984-01-01:
    value: 4000
  1985-01-01:
    value: 4300
  1986-01-01:
    value: 4400
  1987-01-01:
    value: 4520
  1989-01-01:
    value: 4670
  1990-01-01:
    value: 4820
  1991-01-01:
    value: 4970
  1992-01-01:
    value: 5110
  1993-01-01:
    value: 4180
  1994-01-01:
    value: 4240
  1995-01-01:
    value: 4320
  1996-01-01:
    value: 3260
  1997-01-01:
    value: 3300
  1998-01-01:
    value: 3330
  1999-01-01:
    value: 3350
  2000-01-01:
    value: 2450
  2001-01-01:
    value: 380
  2002-01-01:
    value: 386
  2003-01-01:
    value: 393
  2004-01-01:
    value: 400
  2005-01-01:
    value: 407
  2006-01-01:
    value: 414
  2007-01-01:
    value: 419
  2008-01-01:
    value: 431
  2009-01-01:
    value: 433
  2010-01-01:
    value: 439
  2012-01-01:
    value: 480
  2013-01-01:
    value: 508
  2014-01-01:
    value: 1135
  2015-01-01:
    value: 1165
  2017-01-01:
    value: 1177
  2018-01-01:
    value: 1196
  2019-01-01:
    value: 1208
  2020-01-01:
    value: 779
  2021-01-01:
    value: 790
  2022-01-01:
    value: 833
  2023-01-01:
    value: 873
  2024-01-01:
    value: 889
metadata:
  short_label: Plafond pour les contribuables célibataires, divorcés ou veufs
  last_value_still_valid_on: "2025-02-18"
  ipp_csv_id: param_decote
  unit: currency_next_year
  reference:
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1989-01-01:
      title: Loi 89-935 du 29/12/1989 (LF pour 1990)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018687845
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - title: BOI 5 B-5-00; n°11 du 17/01/2000
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000017853368
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019995721
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    - title: BOI 5 B-13-10;n°22 du 16/02/2010
    2010-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - title: BOI 5 B-7-11 ; n°26 du 28/03/2011
    2012-01-01:
      title: Loi 2012-1509 du 29/12/2012 (LF pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026856853
    2013-01-01:
    - title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    - title: BOI-IR-LIQ-20 du 13/06/2013
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2017-01-01:
    - title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    - title: BOI-IR-LIQ-20-20-30 du 26/01/2018
    2018-01-01:
    - title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    - title: Décret 2019-559, art. 1 du 06/06/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038559363&categorieLien=id
    2019-01-01:
      title: Loi 2019-1479 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2020-01-01:
    - title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753593
    - title: Décret 2020-897, art 1. du 22/07/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042143210
    2021-01-01:
    - title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    - title: Article 197, I.4.a. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042907517/2022-01-01
    2022-01-01:
    - title: Article 197, I.4.a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2023-01-01/
    - title: Article 2, c) de la Loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
    2023-01-01:
    - title: Article 197, I.4.a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2024-01-01/
    - title: Loi 2023-1322, art. 2 du 29/12/2023 (LF pour 2024)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
    2024-01-01:
    - title: Article 197, I.4.a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2025-01-01/
    - title: Loi 2025-127, art. 2 du 14/02/2025 de finances (LF pour 2025)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000051168019
  official_journal_date:
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2012-01-01: "2012-12-29"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2021-01-01: "2021-12-31"
    2022-01-01: "2022-12-31"
    2023-01-01: "2023-12-30"
    2024-01-01: "2025-02-15"
  notes:
    1986-01-01:
    - title: La décote s'applique uniquement aux contribuables ayant 1 ou 1,5 part avant 1986, c'est généralisé à tous après 1986. Demi-part généralisée à tous les enfants après le 3ème (loi 30/12/1986).
    1997-01-01:
    - title: Création de la catégorie "personne seule" (art. 2 de la loi de finances pour 1998)
    1998-01-01:
    - title: Création de la catégorie "invalidité" (art. 3 de la loi de finances pour 1999)
    2000-01-01:
    - title: Changement de calcul de la décote
    2012-01-01:
    - title: Création de la réduction d'impôt complémentaire pour veuf avec un ou plusieurs enfants à charge. Cette réduction ne s'applique qu'aux veufs concernés par le plafonnement du quotient familial.
    2013-01-01:
    - title: Voir notes (1) et (2) pour la fin du régime transitoire pour certains contribuables
    2014-01-01:
    - title: La formule de calcul de la décote change
    2019-01-01:
    - title: La réduction d'impôt sous condition de revenus est supprimée. La décote est étendue à l'ensemble des contribuables de la première tranche.

openfisca_france/parameters/impot_revenu/calcul_impot_revenu/plaf_qf/decote/seuil_celib.yaml (diff)
@@ -100,9 +100,11 @@ values:
     value: 833
   2023-01-01:
     value: 873
+  2024-01-01:
+    value: 889
 metadata:
   short_label: Plafond pour les contribuables célibataires, divorcés ou veufs
-  last_value_still_valid_on: "2024-01-03"
+  last_value_still_valid_on: "2025-02-18"
   ipp_csv_id: param_decote
   unit: currency_next_year
   reference:
@@ -228,14 +230,19 @@ metadata:
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042907517/2022-01-01
     2022-01-01:
     - title: Article 197, I.4.a) du Code général des impôts
-      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2023-01-01/
     - title: Article 2, c) de la Loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
     2023-01-01:
     - title: Article 197, I.4.a) du Code général des impôts
-      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2024-01-01/
     - title: Loi 2023-1322, art. 2 du 29/12/2023 (LF pour 2024)
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
+    2024-01-01:
+    - title: Article 197, I.4.a) du Code général des impôts
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2025-01-01/
+    - title: Loi 2025-127, art. 2 du 14/02/2025 de finances (LF pour 2025)
+      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000051168019
   official_journal_date:
     1986-01-01: "1986-12-31"
     1987-01-01: "1987-12-31"
@@ -272,6 +279,7 @@ metadata:
     2021-01-01: "2021-12-31"
     2022-01-01: "2022-12-31"
     2023-01-01: "2023-12-30"
+    2024-01-01: "2025-02-15"
   notes:
     1986-01-01:
     - title: La décote s'applique uniquement aux contribuables ayant 1 ou 1,5 part avant 1986, c'est généralisé à tous après 1986. Demi-part généralisée à tous les enfants après le 3ème (loi 30/12/1986).
