openfisca_france/parameters/impot_revenu/calcul_impot_revenu/plaf_qf/decote/seuil_couple.yaml (before)
description: Plafond de la décote de l'impôt sur le revenu (IR) pour les contribuables en couple à imposition commune
values:
  1950-01-01:
    value: null
  1951-01-01:
    value: 8000
  1953-01-01:
    value: null
  1957-01-01:
    value: 10000
  1958-01-01:
    value: 12000
  1959-01-01:
    value: 14000
  1961-01-01:
    value: 210
  1962-01-01:
    value: 240
  1969-01-01:
    value: 300
  1973-01-01:
    value: null
  2014-01-01:
    value: 1870
  2015-01-01:
    value: 1920
  2017-01-01:
    value: 1939
  2018-01-01:
    value: 1970
  2019-01-01:
    value: 1990
  2020-01-01:
    value: 1289
  2021-01-01:
    value: 1307
  2022-01-01:
    value: 1378
  2023-01-01:
    value: 1444
metadata:
  short_label: Plafond pour les contribuables en couple à imposition commune
  last_value_still_valid_on: "2024-01-03"
  ipp_csv_id: param_decote_b
  unit: currency_next_year
  reference:
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2017-01-01:
    - title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    - title: BOI-IR-LIQ-20-20-30 du 26/01/2018
    2018-01-01:
    - title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    - title: Décret 2019-559, art. 1 du 06/06/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038559363&categorieLien=id
    2019-01-01:
      title: Loi 2019-1479 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2020-01-01:
    - title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753593
    - title: Décret 2020-897, art 1. du 22/07/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042143210
    2021-01-01:
    - title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    - title: Article 197, 4.a. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042907517/2022-01-01
    2022-01-01:
    - title: Article 197, I.4. a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759
    - title: Article 2, c) de la Loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
    2023-01-01:
    - title: Article 197, I.4. a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759
    - title: Loi 2023-1322, art. 2 du 29/12/2023 (LF pour 2024)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
  official_journal_date:
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2021-01-01: "2021-12-31"
    2022-01-01: "2022-12-31"
    2023-01-01: "2023-12-30"
  notes:
    2014-01-01:
    - title: La formule de calcul de la décote change
    2019-01-01:
    - title: La réduction d'impôt sous condition de revenus est supprimée. La décote est étendue à l'ensemble des contribuables de la première tranche.

openfisca_france/parameters/impot_revenu/calcul_impot_revenu/plaf_qf/decote/seuil_couple.yaml (after)
description: Plafond de la décote de l'impôt sur le revenu (IR) pour les contribuables en couple à imposition commune
values:
  1950-01-01:
    value: null
  1951-01-01:
    value: 8000
  1953-01-01:
    value: null
  1957-01-01:
    value: 10000
  1958-01-01:
    value: 12000
  1959-01-01:
    value: 14000
  1961-01-01:
    value: 210
  1962-01-01:
    value: 240
  1969-01-01:
    value: 300
  1973-01-01:
    value: null
  2014-01-01:
    value: 1870
  2015-01-01:
    value: 1920
  2017-01-01:
    value: 1939
  2018-01-01:
    value: 1970
  2019-01-01:
    value: 1990
  2020-01-01:
    value: 1289
  2021-01-01:
    value: 1307
  2022-01-01:
    value: 1378
  2023-01-01:
    value: 1444
  2024-01-01:
    value: 1470
metadata:
  short_label: Plafond pour les contribuables en couple à imposition commune
  last_value_still_valid_on: "2025-02-18"
  ipp_csv_id: param_decote_b
  unit: currency_next_year
  reference:
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2017-01-01:
    - title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    - title: BOI-IR-LIQ-20-20-30 du 26/01/2018
    2018-01-01:
    - title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    - title: Décret 2019-559, art. 1 du 06/06/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038559363&categorieLien=id
    2019-01-01:
      title: Loi 2019-1479 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2020-01-01:
    - title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753593
    - title: Décret 2020-897, art 1. du 22/07/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042143210
    2021-01-01:
    - title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
    - title: Article 197, 4.a. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042907517/2022-01-01
    2022-01-01:
    - title: Article 197, I.4. a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2023-01-01/
    - title: Article 2, c) de la Loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
    2023-01-01:
    - title: Article 197, I.4. a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2024-01-01/
    - title: Loi 2023-1322, art. 2 du 29/12/2023 (LF pour 2024)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
    2024-01-01:
    - title: Article 197, I.4. a) du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2025-01-01/
    - title: Loi 2025-127, art. 2 du 14/02/2025 de finances (LF pour 2025)
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000051168019
  official_journal_date:
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2021-01-01: "2021-12-31"
    2022-01-01: "2022-12-31"
    2023-01-01: "2023-12-30"
    2024-01-01: "2025-02-15"
  notes:
    2014-01-01:
    - title: La formule de calcul de la décote change
    2019-01-01:
    - title: La réduction d'impôt sous condition de revenus est supprimée. La décote est étendue à l'ensemble des contribuables de la première tranche.

openfisca_france/parameters/impot_revenu/calcul_impot_revenu/plaf_qf/decote/seuil_couple.yaml (diff)
@@ -38,9 +38,11 @@ values:
     value: 1378
   2023-01-01:
     value: 1444
+  2024-01-01:
+    value: 1470
 metadata:
   short_label: Plafond pour les contribuables en couple à imposition commune
-  last_value_still_valid_on: "2024-01-03"
+  last_value_still_valid_on: "2025-02-18"
   ipp_csv_id: param_decote_b
   unit: currency_next_year
   reference:
@@ -74,14 +76,19 @@ metadata:
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042907517/2022-01-01
     2022-01-01:
     - title: Article 197, I.4. a) du Code général des impôts
-      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2023-01-01/
     - title: Article 2, c) de la Loi n° 2022-1726 du 30/12/2022 (LF pour 2023)
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000046845640
     2023-01-01:
     - title: Article 197, I.4. a) du Code général des impôts
-      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2024-01-01/
     - title: Loi 2023-1322, art. 2 du 29/12/2023 (LF pour 2024)
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000048727355
+    2024-01-01:
+    - title: Article 197, I.4. a) du Code général des impôts
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046860759/2025-01-01/
+    - title: Loi 2025-127, art. 2 du 14/02/2025 de finances (LF pour 2025)
+      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000051168019
   official_journal_date:
     2014-01-01: "2014-12-30"
     2015-01-01: "2015-12-30"
@@ -92,6 +99,7 @@ metadata:
     2021-01-01: "2021-12-31"
     2022-01-01: "2022-12-31"
     2023-01-01: "2023-12-30"
+    2024-01-01: "2025-02-15"
   notes:
     2014-01-01:
     - title: La formule de calcul de la décote change
