openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/asf/montant_asf/orphelin_assimile_seul_parent.yaml (before)
description: Montant (en % de la BMAF), pour orphelin ou assimilé d'un seul parent, de l'Allocation de soutien familial (ASF)
values:
  1970-12-26:
    value: 0.16
  1978-01-01:
    value: 0.225
  2014-04-01:
    value: 0.2363
  2015-04-01:
    value: 0.2476
  2016-04-01:
    value: 0.2589
  2017-04-01:
    value: 0.2702
  2018-04-01:
    value: 0.2813
  2022-11-01:
    value: 0.422
metadata:
  short_label: Orphelin ou assimilé d'un seul parent
  last_value_still_valid_on: "2023-05-09"
  label_en: "Family support allowance (ASF): Amounts"
  ipp_csv_id: asf_1parent
  unit: BMAF
  reference:
    1970-12-26:
      title: Loi 70-1218 du 23/12/1970 (modif art. L543 du CSS)
    1971-07-01:
      title: Décret 71-504 du 29/06/1971
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000695960&categorieLien=id
    1978-01-01:
      title: Décret 78-82 du 24/01/978, art. 1 (modif art. L 543-5 du CSS)
    1982-07-01:
      title: Décret 82-534 du 23/06/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000519665&categorieLien=id
    1984-12-28:
      title: Loi 84-1171 du 22/12/1984 (modif art. L 543-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000501096
    1986-01-01:
      title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. art. R523-7 et s. du CSS)
    1986-07-01:
      title: Loi 85-17 du 04/01/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521299
    1999-11-17:
      title: Loi 99-944 du 15/11/1999, art. 10 (modif L523-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006284618&cidTexte=JORFTEXT000000761717
    2014-04-01:
      title: Circulaire DSS/SD2B/2014/84 du 20/03/2014
    2015-04-01:
      title: Décret 2015-314 du 19/03/2015, art. 1.
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030379021&cidTexte=JORFTEXT000030377944
    2017-04-01:
    - title: Circulaire DSS/SD2B/2017/97 du 21/03/2017
    - title: Article R523-7 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000034427380/2017-04-15
    2018-04-01:
    - title: Article R523-7 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038249358/2018-04-01/
    - title: Décret 2017-532 du 12/04/2017, art. 1
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034419976&categorieLien=id
    - title: Instruction Interministérielle n°DSS/SD2B/2018/81 du 22/03/2018
      href: https://www.legifrance.gouv.fr/download/pdf/circ?id=43190
    2022-11-01:
    - title: Article R523-7 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046498993
    - title: Article 1 du Décret n° 2022-1370 du 27/10/2022
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046497145
  official_journal_date:
    1970-12-26: "1970-12-25"
    1971-07-01: "1971-06-30"
    1978-01-01: "1978-01-26"
    1982-07-01: "1982-06-24"
    1984-12-28: "1984-12-27"
    1986-07-01: "1985-01-05"
    1999-11-17: "1999-11-16"
    2015-04-01: "2015-03-21"
    2018-04-01: "2017-04-14"
  notes:
    1970-12-26:
    - title: Création de l'allocation d'orphelin
    1971-07-01:
    - title: Appelé "Allocation d'orphelin"
    1978-01-01:
    - title: Appelé "Allocation d'orphelin"
    1982-07-01:
    - title: Droit à l'allocation pour abandon manifeste au bout de 2 mois et non 6 mois
    1984-12-28:
    - title: Allocation de Soutien Familial
    2014-04-01:
    - title: Majoration de 25 % en plus de l'inflation à horizon 2018
    2015-04-01:
    - title: Taux non modifiés en 2016
documentation: |-
  Montant de l''ASF, en pourcentage de la base mensuelle des allocations familiales (BMAF),
  pour un enfant orphelin de père ou de mère (un seul parent manquant) ou dans une situation
  assimilée : beaux parents ou pension alimentaire non versée
  Notes :
  le RSA n'a pas complètement éliminé l'ASF, mais les deux prestations se complètent (les montants sont indiqués pour 2013)

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/asf/montant_asf/orphelin_assimile_seul_parent.yaml (after)
description: Montant (en % de la BMAF), pour orphelin ou assimilé d'un seul parent, de l'Allocation de soutien familial (ASF)
values:
  1970-12-26:
    value: 0.16
  1978-01-01:
    value: 0.225
  2014-04-01:
    value: 0.2363
  2015-04-01:
    value: 0.2476
  2016-04-01:
    value: 0.2589
  2017-04-01:
    value: 0.2702
  2018-04-01:
    value: 0.2813
  2022-11-01:
    value: 0.422
metadata:
  short_label: Orphelin ou assimilé d'un seul parent
  last_value_still_valid_on: "2023-05-09"
  label_en: "Family support allowance (ASF): Amounts"
  ipp_csv_id: asf_1parent
  unit: BMAF
  reference:
    1970-12-26:
      title: Loi 70-1218 du 23/12/1970 (modif art. L543 du CSS)
    1971-07-01:
      title: Décret 71-504 du 29/06/1971
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000695960&categorieLien=id
    1978-01-01:
      title: Décret 78-82 du 24/01/978, art. 1 (modif art. L 543-5 du CSS)
    1982-07-01:
      title: Décret 82-534 du 23/06/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000519665&categorieLien=id
    1984-12-28:
      title: Loi 84-1171 du 22/12/1984 (modif art. L 543-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000501096
    1986-01-01:
      title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. art. R523-7 et s. du CSS)
    1986-07-01:
      title: Loi 85-17 du 04/01/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521299
    1999-11-17:
      title: Loi 99-944 du 15/11/1999, art. 10 (modif L523-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006284618&cidTexte=JORFTEXT000000761717
    2014-04-01:
      title: Circulaire DSS/SD2B/2014/84 du 20/03/2014
    2015-04-01:
      title: Décret 2015-314 du 19/03/2015, art. 1.
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030379021&cidTexte=JORFTEXT000030377944
    2017-04-01:
    - title: Circulaire DSS/SD2B/2017/97 du 21/03/2017
    - title: Article R523-7 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000034427380/2017-04-15
    2018-04-01:
    - title: Article R523-7 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038249358/2018-04-01/
    - title: Décret 2017-532 du 12/04/2017, art. 1
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034419976&categorieLien=id
    - title: Instruction Interministérielle n°DSS/SD2B/2018/81 du 22/03/2018
      href: https://www.legifrance.gouv.fr/download/pdf/circ?id=43190
    2022-11-01:
    - title: Article R523-7 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000046498993
    - title: Article 1 du Décret n° 2022-1370 du 27/10/2022
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000046497145
  official_journal_date:
    1970-12-26: "1970-12-25"
    1971-07-01: "1971-06-30"
    1978-01-01: "1978-01-26"
    1982-07-01: "1982-06-24"
    1984-12-28: "1984-12-27"
    1986-07-01: "1985-01-05"
    1999-11-17: "1999-11-16"
    2015-04-01: "2015-03-21"
    2018-04-01: "2017-04-14"
  notes:
    1970-12-26:
    - title: Création de l'allocation d'orphelin
    1971-07-01:
    - title: Appelé "Allocation d'orphelin"
    1978-01-01:
    - title: Appelé "Allocation d'orphelin"
    1982-07-01:
    - title: Droit à l'allocation pour abandon manifeste au bout de 2 mois et non 6 mois
    1984-12-28:
    - title: Allocation de Soutien Familial
    2014-04-01:
    - title: Majoration de 25 % en plus de l'inflation à horizon 2018
    2015-04-01:
    - title: Taux non modifiés en 2016

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/asf/montant_asf/orphelin_assimile_seul_parent.yaml (diff)
@@ -90,9 +90,3 @@ metadata:
     - title: Majoration de 25 % en plus de l'inflation à horizon 2018
     2015-04-01:
     - title: Taux non modifiés en 2016
-documentation: |-
-  Montant de l''ASF, en pourcentage de la base mensuelle des allocations familiales (BMAF),
-  pour un enfant orphelin de père ou de mère (un seul parent manquant) ou dans une situation
-  assimilée : beaux parents ou pension alimentaire non versée
-  Notes :
-  le RSA n'a pas complètement éliminé l'ASF, mais les deux prestations se complètent (les montants sont indiqués pour 2013)
