openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/apn_t_maj/taux/1er_versement.yaml (before)
description: Taux 1er versement de l'Allocations postnatales (APN, 1975-1984)
values:
  1975-04-25:
    value: 1.3
  1980-07-01:
    value: 1.84
  1983-01-01:
    value: 1.71
  1985-01-01:
    value: null
metadata:
  short_label: 1er versement
  label_en: "Postnatal allowance (APN): Rate and payment"
  ipp_csv_id: tx_versement1
  unit: /1
  reference:
    1975-04-25:
      title: Loi 75-6 du 03/01/1975Décret 75-244 du 24/04/1975
    1980-07-01:
      title: "Loi\_80-545 du\_17 juillet 1980"
    1983-01-01:
      title: Décret 82-1138 du 29/12/1982, art. 3(modif art. L516 du CSS)
  official_journal_date:
    1975-04-25: 1975-01-04; 1975-04-15
    1980-07-01: "1980-07-18"
    1983-01-01: "1982-12-30"
  notes:
    1975-04-25:
    - title: La loi 75-6 du 3 janvier 1975 crée l'APN
    1980-07-01:
    - title: Majoration pour le 3e enfant de façon à porter à 10000 le montant cumulé des prestations familiales afférant à la naissance
    1985-01-01:
    - title: "Allocation remplacée par Allocation au jeune enfant le 01/01/1985 : majoration pour 3e naissance ou plus supprimée pour les enfants conçus après le 31/12/84."
documentation: |-
  Notes :
  (1) Le versement s'effectue en trois fois. Le taux de la base de calcul versé est égal au taux du premier versement plus 2 fois le taux du dernier versement.

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/apn_t_maj/taux/1er_versement.yaml (after)
description: Taux 1er versement de l'Allocations postnatales (APN)
values:
  1975-04-25:
    value: 1.3
  1980-07-01:
    value: 1.84
  1983-01-01:
    value: 1.71
  1985-01-01:
    value: null
metadata:
  short_label: 1er versement
  label_en: "Postnatal allowance (APN): Rate and payment"
  ipp_csv_id: tx_versement1
  unit: /1
  reference:
    1975-04-25:
      title: Loi 75-6 du 03/01/1975Décret 75-244 du 24/04/1975
    1980-07-01:
      title: "Loi\_80-545 du\_17 juillet 1980"
    1983-01-01:
      title: Décret 82-1138 du 29/12/1982, art. 3(modif art. L516 du CSS)
  official_journal_date:
    1975-04-25: 1975-01-04; 1975-04-15
    1980-07-01: "1980-07-18"
    1983-01-01: "1982-12-30"
  notes:
    1975-04-25:
    - title: La loi 75-6 du 3 janvier 1975 crée l'APN
    1980-07-01:
    - title: Majoration pour le 3e enfant de façon à porter à 10000 le montant cumulé des prestations familiales afférant à la naissance
    1985-01-01:
    - title: "Allocation remplacée par Allocation au jeune enfant le 01/01/1985 : majoration pour 3e naissance ou plus supprimée pour les enfants conçus après le 31/12/84."

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/apn_t_maj/taux/1er_versement.yaml (diff)
@@ -1,4 +1,4 @@
-description: Taux 1er versement de l'Allocations postnatales (APN, 1975-1984)
+description: Taux 1er versement de l'Allocations postnatales (APN)
 values:
   1975-04-25:
     value: 1.3
@@ -31,6 +31,3 @@ metadata:
     - title: Majoration pour le 3e enfant de façon à porter à 10000 le montant cumulé des prestations familiales afférant à la naissance
     1985-01-01:
     - title: "Allocation remplacée par Allocation au jeune enfant le 01/01/1985 : majoration pour 3e naissance ou plus supprimée pour les enfants conçus après le 31/12/84."
-documentation: |-
-  Notes :
-  (1) Le versement s'effectue en trois fois. Le taux de la base de calcul versé est égal au taux du premier versement plus 2 fois le taux du dernier versement.
