openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ars/ars_m/taux_lycee.yaml (before)
description: Montant pour la 3ème tranche d'âge (lycéens de 6-10 ans), en % de la BMAF, de l'Allocation de rentrée scolaire (ARS)
values:
  1978-01-01:
    value: 0.2
  1995-08-01:
    value: 0.3223
  1997-08-01:
    value: 0.2
  2001-08-01:
    value: 0.7322
  2008-08-03:
    value: 0.7915
  2012-08-01:
    value: 0.9795
metadata:
  short_label: Montant pour la 3ème tranche d'âge
  last_value_still_valid_on: "2023-05-11"
  label_en: "Back-to-school allowance (ARS): Amounts"
  ipp_csv_id: ars1517
  unit: BMAF
  reference:
    1978-01-01:
    - title: Loi 74-644 du 16/07/1974
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333538
    - title: Décret 74-706 du 13/08/1974
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000857489
    - title: Décret 78-728 du 11/07/1978
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000516812
    1990-08-01:
      title: Loi 90-590 du 06/07/1990, art. 1 (modif art. L543-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757396&cidTexte=JORFTEXT000000715282
    1995-08-01:
      title: Décret 95-909 du 11/08/1995, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006770873&cidTexte=JORFTEXT000000370245
    1997-08-01:
      title: Décret 97-794 du 22/08/1997, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771797&cidTexte=JORFTEXT000000566910
    2001-08-01:
      title: Décret 2001-719 du 31/07/2001, art. 1 (modif art. D543-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006780020&cidTexte=JORFTEXT000000224565
    2008-08-03:
    - title: Loi 2007-1786 du 19/12/2007, art. 93 (modif art. L543-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017730877&cidTexte=JORFTEXT000017726554
    - title: Décret 2008-767 du 31/07/2008, art. 1 (modif art. D543-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000019281032&cidTexte=JORFTEXT000019278186
    2012-08-01:
    - title: Article D543-1 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000026087214
    - title: Décret 2012-830 du 27/06/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/6/27/2012-830/jo/texte
  official_journal_date:
    1978-01-01: 1974-07-17; 1974-08-14; 1978-07-12
    1990-08-01: "1990-07-11"
    1995-08-01: "1995-08-12"
    1997-08-01: "1997-08-23"
    2001-08-01: "2001-08-04"
    2008-08-03: 2007-12-21; 2008-08-02
    2012-09-03: "2012-06-30"
  notes:
    1995-08-01:
    - title: Modification du taux.
    2001-08-01:
    - title: Changement de taux. Au regard de la date, ce changement s'applique à la rentrée 2001
    2008-08-03:
    - title: "La loi : Le montant varie avec l'âge; Le décret : Changement de taux. Au regard de la date du JO, ce nouveau taux devrait s'appliquer pour la rentrée 2008. Or, ce n'est pas la cas : cf. dico permanent"
documentation: |-
  Notes :
  L'ARS a un plafond variable selon le nombre d'enfants dès 1974 (Loi 74-644 du 16/07/1974)
  Décret 2002-1059, art 1 du 07/08/2002 (JORF 08/08/2002): L'allocation différentielle de rentrée scolaire est égale, pour chaque enfant, à la différence entre, d'une part, le plafond défini au deuxième alinéa de l'article R. 543-5, majoré du montant de l'allocation de rentrée scolaire en vigueur au 1er juillet de l'année en cours multiplié par le nombre d'enfants y ouvrant droit au titre de la rentrée scolaire en cours et, d'autre part, le montant des ressources, cette différence étant divisée par le nombre d'enfants à charge ouvrant droit à cette allocation.
  (1) Entrée à 6 ans : Chaque enfant "qui atteindra son sixième anniversaire avant le 1er février de l'année suivant celle de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 11 ans : l'enfant sort de cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  (2) Limite de 11 ans : l'enfant entre dans cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 15 ans : l'enfant sort de cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  (3)Limite de 15 ans : l'enfant entre dans cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 18 ans : "tout enfant qui n'a pas atteint l'âge de dix-huit ans révolus au 15 septembre de l'année considérée"(art. R543-2 du CSS)

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ars/ars_m/taux_lycee.yaml (after)
description: Montant pour la 3ème tranche d'âge (lycéens 15 ans), en % de la BMAF, de l'Allocation de rentrée scolaire (ARS)
values:
  1978-01-01:
    value: 0.2
  1995-08-01:
    value: 0.3223
  1997-08-01:
    value: 0.2
  2001-08-01:
    value: 0.7322
  2008-08-03:
    value: 0.7915
  2012-08-01:
    value: 0.9795
metadata:
  short_label: 3ème tranche d'âge
  last_value_still_valid_on: "2023-05-11"
  label_en: "Back-to-school allowance (ARS): Amounts"
  ipp_csv_id: ars1517
  unit: BMAF
  reference:
    1978-01-01:
    - title: Loi 74-644 du 16/07/1974
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333538
    - title: Décret 74-706 du 13/08/1974
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000857489
    - title: Décret 78-728 du 11/07/1978
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000516812
    1990-08-01:
      title: Loi 90-590 du 06/07/1990, art. 1 (modif art. L543-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757396&cidTexte=JORFTEXT000000715282
    1995-08-01:
      title: Décret 95-909 du 11/08/1995, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006770873&cidTexte=JORFTEXT000000370245
    1997-08-01:
      title: Décret 97-794 du 22/08/1997, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771797&cidTexte=JORFTEXT000000566910
    2001-08-01:
      title: Décret 2001-719 du 31/07/2001, art. 1 (modif art. D543-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006780020&cidTexte=JORFTEXT000000224565
    2008-08-03:
    - title: Loi 2007-1786 du 19/12/2007, art. 93 (modif art. L543-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017730877&cidTexte=JORFTEXT000017726554
    - title: Décret 2008-767 du 31/07/2008, art. 1 (modif art. D543-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000019281032&cidTexte=JORFTEXT000019278186
    2012-08-01:
    - title: Article D543-1 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000026087214
    - title: Décret 2012-830 du 27/06/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/6/27/2012-830/jo/texte
  official_journal_date:
    1978-01-01: 1974-07-17; 1974-08-14; 1978-07-12
    1990-08-01: "1990-07-11"
    1995-08-01: "1995-08-12"
    1997-08-01: "1997-08-23"
    2001-08-01: "2001-08-04"
    2008-08-03: 2007-12-21; 2008-08-02
    2012-08-01: "2012-06-30"
  notes:
    1995-08-01:
    - title: Modification du taux.
    2001-08-01:
    - title: Changement de taux. Au regard de la date, ce changement s'applique à la rentrée 2001
    2008-08-03:
    - title: "La loi : Le montant varie avec l'âge; Le décret : Changement de taux. Au regard de la date du JO, ce nouveau taux devrait s'appliquer pour la rentrée 2008. Or, ce n'est pas la cas : cf. dico permanent"
documentation: |-
  Limite de 15 ans : l'enfant entre dans cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 18 ans : "tout enfant qui n'a pas atteint l'âge de dix-huit ans révolus au 15 septembre de l'année considérée"(art. R543-2 du CSS)

openfisca_france/parameters/prestations_sociales/prestations_familiales/education_presence_parentale/ars/ars_m/taux_lycee.yaml (diff)
@@ -1,4 +1,4 @@
-description: Montant pour la 3ème tranche d'âge (lycéens de 6-10 ans), en % de la BMAF, de l'Allocation de rentrée scolaire (ARS)
+description: Montant pour la 3ème tranche d'âge (lycéens 15 ans), en % de la BMAF, de l'Allocation de rentrée scolaire (ARS)
 values:
   1978-01-01:
     value: 0.2
@@ -13,7 +13,7 @@ values:
   2012-08-01:
     value: 0.9795
 metadata:
-  short_label: Montant pour la 3ème tranche d'âge
+  short_label: 3ème tranche d'âge
   last_value_still_valid_on: "2023-05-11"
   label_en: "Back-to-school allowance (ARS): Amounts"
   ipp_csv_id: ars1517
@@ -55,7 +55,7 @@ metadata:
     1997-08-01: "1997-08-23"
     2001-08-01: "2001-08-04"
     2008-08-03: 2007-12-21; 2008-08-02
-    2012-09-03: "2012-06-30"
+    2012-08-01: "2012-06-30"
   notes:
     1995-08-01:
     - title: Modification du taux.
@@ -64,12 +64,5 @@ metadata:
     2008-08-03:
     - title: "La loi : Le montant varie avec l'âge; Le décret : Changement de taux. Au regard de la date du JO, ce nouveau taux devrait s'appliquer pour la rentrée 2008. Or, ce n'est pas la cas : cf. dico permanent"
 documentation: |-
-  Notes :
-  L'ARS a un plafond variable selon le nombre d'enfants dès 1974 (Loi 74-644 du 16/07/1974)
-  Décret 2002-1059, art 1 du 07/08/2002 (JORF 08/08/2002): L'allocation différentielle de rentrée scolaire est égale, pour chaque enfant, à la différence entre, d'une part, le plafond défini au deuxième alinéa de l'article R. 543-5, majoré du montant de l'allocation de rentrée scolaire en vigueur au 1er juillet de l'année en cours multiplié par le nombre d'enfants y ouvrant droit au titre de la rentrée scolaire en cours et, d'autre part, le montant des ressources, cette différence étant divisée par le nombre d'enfants à charge ouvrant droit à cette allocation.
-  (1) Entrée à 6 ans : Chaque enfant "qui atteindra son sixième anniversaire avant le 1er février de l'année suivant celle de la rentrée scolaire" (art. R543-2 du CSS)
-  Limite de 11 ans : l'enfant sort de cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
-  (2) Limite de 11 ans : l'enfant entre dans cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
-  Limite de 15 ans : l'enfant sort de cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
-  (3)Limite de 15 ans : l'enfant entre dans cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
+  Limite de 15 ans : l'enfant entre dans cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
   Limite de 18 ans : "tout enfant qui n'a pas atteint l'âge de dix-huit ans révolus au 15 septembre de l'année considérée"(art. R543-2 du CSS)
