openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/deductions/abatpro/max.yaml (before)
description: Montant maximum de la déduction forfaitaire pour frais professionnels
values:
  1942-01-01:
    value: null
  1943-01-01:
    value: 20000
  1946-01-01:
    value: 50000
  1951-01-01:
    value: 200000
  1952-01-01:
    value: null
  1979-01-01:
    value: 40000
  1980-01-01:
    value: 44800
  1981-01-01:
    value: 50900
  1984-01-01:
    value: 54770
  1985-01-01:
    value: 57840
  1986-01-01:
    value: 59230
  1987-01-01:
    value: 61190
  1988-01-01:
    value: 62790
  1989-01-01:
    value: 64870
  1990-01-01:
    value: 66950
  1991-01-01:
    value: 68960
  1992-01-01:
    value: 70900
  1993-01-01:
    value: 72250
  1994-01-01:
    value: 73270
  1995-01-01:
    value: 74590
  1996-01-01:
    value: 76010
  1997-01-01:
    value: 76840
  1998-01-01:
    value: 77460
  1999-01-01:
    value: 77850
  2000-01-01:
    value: 78950
  2001-01-01:
    value: 12229
  2002-01-01:
    value: 12437
  2003-01-01:
    value: 12648
  2004-01-01:
    value: 12862
  2005-01-01:
    value: 13093
  2006-01-01:
    value: 13328
  2007-01-01:
    value: 13501
  2008-01-01:
    value: 13893
  2009-01-01:
    value: 13948
  2010-01-01:
    value: 14157
  2012-01-01:
    value: 12000
  2013-01-01:
    value: 12097
  2014-01-01:
    value: 12157
  2015-01-01:
    value: 12170
  2016-01-01:
    value: 12183
  2017-01-01:
    value: 12305
  2018-01-01:
    value: 12502
  2019-01-01:
    value: 12627
  2020-01-01:
    value: 12652
  2021-01-01:
    value: 12829
  2022-01-01:
    value: 13522
  2023-01-01:
    value: 14171
metadata:
  short_label: Montant maximum de la déduction
  last_value_still_valid_on: "2024-10-21"
  ipp_csv_id: max_abtsal
  unit: currency_next_year
  reference:
    1979-01-01:
      title: LF pour 1980
    1980-01-01:
      title: LF pour 1981
    1981-01-01:
      title: LF pour 1982
    1984-01-01:
      title: LF pour 1985
    1985-01-01:
      title: LF pour 1986
    1986-01-01:
      title: LF pour 1987
    1987-01-01:
      title: LF pour 1988
    1988-01-01:
      title: LF pour 1989
    1989-01-01:
      title: LF pour 1990
    1990-01-01:
      title: LF pour 1991
    1991-01-01:
      title: LF pour 1992
    1992-01-01:
      title: LF pour 1993 - art. 2-V
    1993-01-01:
      title: LF pour 1994
    1994-01-01:
      title: LF pour 1995
    1995-01-01:
      title: LF pour 1996
    1996-01-01:
      title: LF pour 1997 - art. 2-III
    1997-01-01:
      title: LF pour 1998
    1998-01-01:
    - title: LF pour 1999
    - title: BOI 5 F-1-99 n° 4 du 07/01/1999
    1999-01-01:
    - title: LF pour 2000
    - title: BOI 5 B-5-00 n°11 du 17/01/2000
    2000-01-01:
    - title: LF pour 2001
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: LF pour 2002
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: LF pour 2003
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: LF pour 2004
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: LF pour 2005
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: LF pour 2006
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: LF pour 2007
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: LF pour 2008
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: LF pour 2009
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: LF pour 2010
    - title: BOI 5 B-13-10 n°22 du 16/02/2010
    2010-01-01:
    - title: LF pour 2011
    - title: BOI 5 B-7-11 n°26 du 28/03/2011
    2012-01-01:
      title: Loi 2012-1509 du 29/12/2012 (LF pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026856853
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033734169&categorieLien=id
    2017-01-01:
      title: Loi 2017-1837 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036339197&categorieLien=id
    2018-01-01:
      title: Loi 2018-1317, art. 30 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037882341&categorieLien=id#JORFARTI000037882381
    2019-01-01:
      title: Loi 2019-1479, art. 50 et art. 157 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039683923&categorieLien=id
    2020-01-01:
      title: Loi 2020-1721 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000042753580/2021-01-22/
    2021-01-01:
      title: Revalorisation comme prevue dans l'article 83 de la Loi 2020-1721 du 29/12/2020 (LF pour 2021)
    2022-01-01:
    - title: Décret n° 2023-422 du 31/05/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047618675
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
    2023-01-01:
    - title: Décret n° 2024-496 du 30/05/2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
  official_journal_date:
    1979-01-01: "1980-01-19"
    1980-01-01: "1980-12-31"
    1981-01-01: "1981-12-31"
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2012-01-01: "2012-12-29"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2022-01-01: "2023-06-02"
    2023-01-01: "2024-06-01"
  notes:
    1952-01-01:
    - title: Au titre de l'imposition des revenus des années 1943-1952, les salariés avaient également droit à une déduction forfaitaire pour frais professionnels de 5% au-delà du plafond.
    1988-01-01:
    - title: "Source: Lefebvre Fiscal 1989"
    1993-01-01:
    - title: Montant révisé chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu
    1997-01-01:
    - title: Valeur minimale d'abattement pour les chômeurs de plus d'un an;(art. 13 de la loi de finances pour 1998)
    1999-01-01:
    - title: Voir BOFiP archives [DB 5F252]
    2001-01-01:
    - title: Voir aussi BOI 5 F-10-01 N° 37 du 21 FEVRIER 2001
    2006-01-01:
    - title: Intégration de l'abattement de 20% au barème de l'impôt sur le revenu
    2012-01-01:
    - title: "Abattement de 10% salaire et chômeur : art. 83-3 du CGI ; Abattement de 10% pensions et retraites : art. 158-5 du CGI; Abattement supplémentaire de 20% : art. 158-5 du CGI"
    2018-01-01:
    - title: Suppression de la déduction minimale majorée pour les demandeurs d'emploi depuis plus d'un an.
    2021-01-01:
    - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2021, l'augmentation était de 1,4 %.
documentation: |-
  Ref: Article 83-3 du CGI https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
  Relevé dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu.
  Il n'y a pas de plafond à la déduction entre 1952 et 1978.Entre 1934 et 1942, la déduction de 10 % est aussi plafonnée à 20 000 FRF (colonne J).
  > Voir Annexe C-3 dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001)

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/deductions/abatpro/max.yaml (after)
description: Montant maximum de la déduction forfaitaire pour frais professionnels
values:
  1942-01-01:
    value: null
  1943-01-01:
    value: 20000
  1946-01-01:
    value: 50000
  1951-01-01:
    value: 200000
  1952-01-01:
    value: null
  1979-01-01:
    value: 40000
  1980-01-01:
    value: 44800
  1981-01-01:
    value: 50900
  1984-01-01:
    value: 54770
  1985-01-01:
    value: 57840
  1986-01-01:
    value: 59230
  1987-01-01:
    value: 61190
  1988-01-01:
    value: 62790
  1989-01-01:
    value: 64870
  1990-01-01:
    value: 66950
  1991-01-01:
    value: 68960
  1992-01-01:
    value: 70900
  1993-01-01:
    value: 72250
  1994-01-01:
    value: 73270
  1995-01-01:
    value: 74590
  1996-01-01:
    value: 76010
  1997-01-01:
    value: 76840
  1998-01-01:
    value: 77460
  1999-01-01:
    value: 77850
  2000-01-01:
    value: 78950
  2001-01-01:
    value: 12229
  2002-01-01:
    value: 12437
  2003-01-01:
    value: 12648
  2004-01-01:
    value: 12862
  2005-01-01:
    value: 13093
  2006-01-01:
    value: 13328
  2007-01-01:
    value: 13501
  2008-01-01:
    value: 13893
  2009-01-01:
    value: 13948
  2010-01-01:
    value: 14157
  2012-01-01:
    value: 12000
  2013-01-01:
    value: 12097
  2014-01-01:
    value: 12157
  2015-01-01:
    value: 12170
  2016-01-01:
    value: 12183
  2017-01-01:
    value: 12305
  2018-01-01:
    value: 12502
  2019-01-01:
    value: 12627
  2020-01-01:
    value: 12652
  2021-01-01:
    value: 12829
  2022-01-01:
    value: 13522
  2023-01-01:
    value: 14171
  2024-01-01:
    value: 14426
metadata:
  short_label: Montant maximum de la déduction
  last_value_still_valid_on: "2025-02-25"
  ipp_csv_id: max_abtsal
  unit: currency_next_year
  reference:
    1979-01-01:
      title: LF pour 1980
    1980-01-01:
      title: LF pour 1981
    1981-01-01:
      title: LF pour 1982
    1984-01-01:
      title: LF pour 1985
    1985-01-01:
      title: LF pour 1986
    1986-01-01:
      title: LF pour 1987
    1987-01-01:
      title: LF pour 1988
    1988-01-01:
      title: LF pour 1989
    1989-01-01:
      title: LF pour 1990
    1990-01-01:
      title: LF pour 1991
    1991-01-01:
      title: LF pour 1992
    1992-01-01:
      title: LF pour 1993 - art. 2-V
    1993-01-01:
      title: LF pour 1994
    1994-01-01:
      title: LF pour 1995
    1995-01-01:
      title: LF pour 1996
    1996-01-01:
      title: LF pour 1997 - art. 2-III
    1997-01-01:
      title: LF pour 1998
    1998-01-01:
    - title: LF pour 1999
    - title: BOI 5 F-1-99 n° 4 du 07/01/1999
    1999-01-01:
    - title: LF pour 2000
    - title: BOI 5 B-5-00 n°11 du 17/01/2000
    2000-01-01:
    - title: LF pour 2001
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: LF pour 2002
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: LF pour 2003
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: LF pour 2004
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: LF pour 2005
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: LF pour 2006
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: LF pour 2007
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: LF pour 2008
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: LF pour 2009
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: LF pour 2010
    - title: BOI 5 B-13-10 n°22 du 16/02/2010
    2010-01-01:
    - title: LF pour 2011
    - title: BOI 5 B-7-11 n°26 du 28/03/2011
    2012-01-01:
      title: Loi 2012-1509 du 29/12/2012 (LF pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026856853
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033734169&categorieLien=id
    2017-01-01:
      title: Loi 2017-1837 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036339197&categorieLien=id
    2018-01-01:
      title: Loi 2018-1317, art. 30 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037882341&categorieLien=id#JORFARTI000037882381
    2019-01-01:
      title: Loi 2019-1479, art. 50 et art. 157 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039683923&categorieLien=id
    2020-01-01:
      title: Loi 2020-1721 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000042753580/2021-01-22/
    2021-01-01:
      title: Revalorisation comme prevue dans l'article 83 de la Loi 2020-1721 du 29/12/2020 (LF pour 2021)
    2022-01-01:
    - title: Décret n° 2023-422 du 31/05/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047618675
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
    2023-01-01:
    - title: Décret n° 2024-496 du 30/05/2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
    2024-01-01:
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
  official_journal_date:
    1979-01-01: "1980-01-19"
    1980-01-01: "1980-12-31"
    1981-01-01: "1981-12-31"
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2012-01-01: "2012-12-29"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2022-01-01: "2023-06-02"
    2023-01-01: "2024-06-01"
  notes:
    1952-01-01:
    - title: Au titre de l'imposition des revenus des années 1943-1952, les salariés avaient également droit à une déduction forfaitaire pour frais professionnels de 5% au-delà du plafond.
    1988-01-01:
    - title: "Source: Lefebvre Fiscal 1989"
    1993-01-01:
    - title: Montant révisé chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu
    1997-01-01:
    - title: Valeur minimale d'abattement pour les chômeurs de plus d'un an;(art. 13 de la loi de finances pour 1998)
    1999-01-01:
    - title: Voir BOFiP archives [DB 5F252]
    2001-01-01:
    - title: Voir aussi BOI 5 F-10-01 N° 37 du 21 FEVRIER 2001
    2006-01-01:
    - title: Intégration de l'abattement de 20% au barème de l'impôt sur le revenu
    2012-01-01:
    - title: "Abattement de 10% salaire et chômeur : art. 83-3 du CGI ; Abattement de 10% pensions et retraites : art. 158-5 du CGI; Abattement supplémentaire de 20% : art. 158-5 du CGI"
    2018-01-01:
    - title: Suppression de la déduction minimale majorée pour les demandeurs d'emploi depuis plus d'un an.
    2021-01-01:
    - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2021, l'augmentation était de 1,4 %.
    2024-01-01:
    - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2024, l'augmentation était de 1,8 %.
documentation: |-
  Ref: Article 83-3 du CGI https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
  Relevé dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu.
  Le décret est publié à la fin du mois de mai. Pour que les simulateurs soient à jour, nous mettons à jour le paramètre avant la publication du décret.
  Il n'y a pas de plafond à la déduction entre 1952 et 1978. Entre 1934 et 1942, la déduction de 10 % est aussi plafonnée à 20 000 FRF (colonne J).
  > Voir Annexe C-3 dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001)

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/deductions/abatpro/max.yaml (diff)
@@ -94,9 +94,11 @@ values:
     value: 13522
   2023-01-01:
     value: 14171
+  2024-01-01:
+    value: 14426
 metadata:
   short_label: Montant maximum de la déduction
-  last_value_still_valid_on: "2024-10-21"
+  last_value_still_valid_on: "2025-02-25"
   ipp_csv_id: max_abtsal
   unit: currency_next_year
   reference:
@@ -212,6 +214,9 @@ metadata:
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
     - title: Article 83, 3. du Code général des impôts
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
+    2024-01-01:
+    - title: Article 83, 3. du Code général des impôts
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
   official_journal_date:
     1979-01-01: "1980-01-19"
     1980-01-01: "1980-12-31"
@@ -275,8 +280,11 @@ metadata:
     - title: Suppression de la déduction minimale majorée pour les demandeurs d'emploi depuis plus d'un an.
     2021-01-01:
     - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2021, l'augmentation était de 1,4 %.
+    2024-01-01:
+    - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2024, l'augmentation était de 1,8 %.
 documentation: |-
   Ref: Article 83-3 du CGI https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
   Relevé dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu.
-  Il n'y a pas de plafond à la déduction entre 1952 et 1978.Entre 1934 et 1942, la déduction de 10 % est aussi plafonnée à 20 000 FRF (colonne J).
+  Le décret est publié à la fin du mois de mai. Pour que les simulateurs soient à jour, nous mettons à jour le paramètre avant la publication du décret.
+  Il n'y a pas de plafond à la déduction entre 1952 et 1978. Entre 1934 et 1942, la déduction de 10 % est aussi plafonnée à 20 000 FRF (colonne J).
   > Voir Annexe C-3 dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001)
