openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/deductions/abatpro/min.yaml (before)
description: Montant minimum (Cas général) de la déduction forfaitaire pour frais professionnels
values:
  1942-01-01:
    value: null
  1977-01-01:
    value: 1500
  1978-01-01:
    value: 1800
  1990-01-01:
    value: 2000
  1991-01-01:
    value: 2060
  1992-01-01:
    value: 2120
  1993-01-01:
    value: 2160
  1994-01-01:
    value: 2190
  1995-01-01:
    value: 2230
  1996-01-01:
    value: 2270
  1997-01-01:
    value: 2290
  1998-01-01:
    value: 2310
  1999-01-01:
    value: 2320
  2000-01-01:
    value: 2350
  2001-01-01:
    value: 364
  2002-01-01:
    value: 370
  2003-01-01:
    value: 376
  2004-01-01:
    value: 382
  2005-01-01:
    value: 389
  2006-01-01:
    value: 396
  2007-01-01:
    value: 401
  2008-01-01:
    value: 413
  2009-01-01:
    value: 415
  2010-01-01:
    value: 421
  2013-01-01:
    value: 424
  2014-01-01:
    value: 426
  2017-01-01:
    value: 430
  2018-01-01:
    value: 437
  2019-01-01:
    value: 441
  2020-01-01:
    value: 442
  2021-01-01:
    value: 448
  2022-01-01:
    value: 472
  2023-01-01:
    value: 495
metadata:
  short_label: Montant minimum de la déduction
  last_value_still_valid_on: "2024-10-21"
  ipp_csv_id: min_abtsal
  unit: currency_next_year
  reference:
    1977-01-01:
      title: LF pour 1978
    1978-01-01:
      title: LF pour 1979
    1990-01-01:
      title: LF pour 1991
    1991-01-01:
      title: LF pour 1992
    1992-01-01:
      title: LF pour 1993 - art. 2-V
    1993-01-01:
      title: LF pour 1994
    1994-01-01:
      title: LF pour 1995
    1995-01-01:
      title: LF pour 1996
    1996-01-01:
      title: LF pour 1997 - art. 2-III
    1997-01-01:
      title: LF pour 1998
    1998-01-01:
    - title: LF pour 1999
    - title: BOI 5 F-1-99 n° 4 du 07/01/1999
    1999-01-01:
    - title: LF pour 2000
    - title: BOI 5 B-5-00 n°11 du 17/01/2000
    2000-01-01:
    - title: LF pour 2001
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: LF pour 2002
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: LF pour 2003
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: LF pour 2004
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: LF pour 2005
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: LF pour 2006
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: LF pour 2007
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: LF pour 2008
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: LF pour 2009
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: LF pour 2010
    - title: BOI 5 B-13-10 n°22 du 16/02/2010
    2010-01-01:
    - title: LF pour 2011
    - title: BOI 5 B-7-11 n°26 du 28/03/2011
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2017-01-01:
      title: Loi 2017-1837 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036339197&categorieLien=id
    2018-01-01:
      title: Loi 2018-1317, art. 30 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037882341&categorieLien=id#JORFARTI000037882381
    2019-01-01:
      title: Loi 2019-1479, art. 50 et art. 157 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039683923&categorieLien=id
    2020-01-01:
      title: Loi 2020-1721 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000042753580/2021-01-22/
    2021-01-01:
      title: Revalorisation comme prevue dans l'article 83 de la Loi 2020-1721 du 29/12/2020 (LF pour 2021)
    2022-01-01:
    - title: Décret n° 2023-422 du 31/05/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047618675
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
    2023-01-01:
    - title: Décret n° 2024-496 du 30/05/2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
  official_journal_date:
    1977-01-01: "1977-12-31"
    1978-01-01: "1978-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2022-01-01: "2023-06-02"
    2023-01-01: "2024-06-01"
  notes:
    1978-01-01:
    - title: Le maximum sur les pensions est pris en compte par foyer fiscal pour l'imposition des revenus de 1977 et 1978.
    1993-01-01:
    - title: Montant révisé chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu
    1997-01-01:
    - title: Valeur minimale d'abattement pour les chômeurs de plus d'un an;(art. 13 de la loi de finances pour 1998)
    1999-01-01:
    - title: Voir BOFiP archives [DB 5F252]
    2001-01-01:
    - title: Voir aussi BOI 5 F-10-01 N° 37 du 21 FEVRIER 2001
    2006-01-01:
    - title: Intégration de l'abattement de 20% au barème de l'impôt sur le revenu
    2018-01-01:
    - title: Suppression de la déduction minimale majorée pour les demandeurs d'emploi depuis plus d'un an.
    2021-01-01:
    - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2021, l'augmentation était de 1,4 %.
documentation: |-
  Ref: Article 83-3 du CGI https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
  Relevé dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu.

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/deductions/abatpro/min.yaml (after)
description: Montant minimum (Cas général) de la déduction forfaitaire pour frais professionnels
values:
  1942-01-01:
    value: null
  1977-01-01:
    value: 1500
  1978-01-01:
    value: 1800
  1990-01-01:
    value: 2000
  1991-01-01:
    value: 2060
  1992-01-01:
    value: 2120
  1993-01-01:
    value: 2160
  1994-01-01:
    value: 2190
  1995-01-01:
    value: 2230
  1996-01-01:
    value: 2270
  1997-01-01:
    value: 2290
  1998-01-01:
    value: 2310
  1999-01-01:
    value: 2320
  2000-01-01:
    value: 2350
  2001-01-01:
    value: 364
  2002-01-01:
    value: 370
  2003-01-01:
    value: 376
  2004-01-01:
    value: 382
  2005-01-01:
    value: 389
  2006-01-01:
    value: 396
  2007-01-01:
    value: 401
  2008-01-01:
    value: 413
  2009-01-01:
    value: 415
  2010-01-01:
    value: 421
  2013-01-01:
    value: 424
  2014-01-01:
    value: 426
  2017-01-01:
    value: 430
  2018-01-01:
    value: 437
  2019-01-01:
    value: 441
  2020-01-01:
    value: 442
  2021-01-01:
    value: 448
  2022-01-01:
    value: 472
  2023-01-01:
    value: 495
  2024-01-01:
    value: 504
metadata:
  short_label: Montant minimum de la déduction
  last_value_still_valid_on: "2025-02-25"
  ipp_csv_id: min_abtsal
  unit: currency_next_year
  reference:
    1977-01-01:
      title: LF pour 1978
    1978-01-01:
      title: LF pour 1979
    1990-01-01:
      title: LF pour 1991
    1991-01-01:
      title: LF pour 1992
    1992-01-01:
      title: LF pour 1993 - art. 2-V
    1993-01-01:
      title: LF pour 1994
    1994-01-01:
      title: LF pour 1995
    1995-01-01:
      title: LF pour 1996
    1996-01-01:
      title: LF pour 1997 - art. 2-III
    1997-01-01:
      title: LF pour 1998
    1998-01-01:
    - title: LF pour 1999
    - title: BOI 5 F-1-99 n° 4 du 07/01/1999
    1999-01-01:
    - title: LF pour 2000
    - title: BOI 5 B-5-00 n°11 du 17/01/2000
    2000-01-01:
    - title: LF pour 2001
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: LF pour 2002
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: LF pour 2003
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: LF pour 2004
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: LF pour 2005
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: LF pour 2006
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: LF pour 2007
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: LF pour 2008
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: LF pour 2009
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: LF pour 2010
    - title: BOI 5 B-13-10 n°22 du 16/02/2010
    2010-01-01:
    - title: LF pour 2011
    - title: BOI 5 B-7-11 n°26 du 28/03/2011
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2017-01-01:
      title: Loi 2017-1837 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036339197&categorieLien=id
    2018-01-01:
      title: Loi 2018-1317, art. 30 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037882341&categorieLien=id#JORFARTI000037882381
    2019-01-01:
      title: Loi 2019-1479, art. 50 et art. 157 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039683923&categorieLien=id
    2020-01-01:
      title: Loi 2020-1721 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000042753580/2021-01-22/
    2021-01-01:
      title: Revalorisation comme prevue dans l'article 83 de la Loi 2020-1721 du 29/12/2020 (LF pour 2021)
    2022-01-01:
    - title: Décret n° 2023-422 du 31/05/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047618675
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
    2023-01-01:
    - title: Décret n° 2024-496 du 30/05/2024, art. 1
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
    2024-01-01:
    - title: Article 83, 3. du Code général des impôts
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
  official_journal_date:
    1977-01-01: "1977-12-31"
    1978-01-01: "1978-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: "2020-12-30"
    2022-01-01: "2023-06-02"
    2023-01-01: "2024-06-01"
  notes:
    1978-01-01:
    - title: Le maximum sur les pensions est pris en compte par foyer fiscal pour l'imposition des revenus de 1977 et 1978.
    1993-01-01:
    - title: Montant révisé chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu
    1997-01-01:
    - title: Valeur minimale d'abattement pour les chômeurs de plus d'un an;(art. 13 de la loi de finances pour 1998)
    1999-01-01:
    - title: Voir BOFiP archives [DB 5F252]
    2001-01-01:
    - title: Voir aussi BOI 5 F-10-01 N° 37 du 21 FEVRIER 2001
    2006-01-01:
    - title: Intégration de l'abattement de 20% au barème de l'impôt sur le revenu
    2018-01-01:
    - title: Suppression de la déduction minimale majorée pour les demandeurs d'emploi depuis plus d'un an.
    2021-01-01:
    - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2021, l'augmentation était de 1,4 %.
    2024-01-01:
    - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2024, l'augmentation était de 1,8 %.
documentation: |-
  Ref: Article 83-3 du CGI https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
  Le décret est publié à la fin du mois de mai. Pour que les simulateurs soient à jour, nous mettons à jour le paramètre avant la publication du décret.
  Relevé dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu.

openfisca_france/parameters/impot_revenu/calcul_revenus_imposables/deductions/abatpro/min.yaml (diff)
@@ -66,9 +66,11 @@ values:
     value: 472
   2023-01-01:
     value: 495
+  2024-01-01:
+    value: 504
 metadata:
   short_label: Montant minimum de la déduction
-  last_value_still_valid_on: "2024-10-21"
+  last_value_still_valid_on: "2025-02-25"
   ipp_csv_id: min_abtsal
   unit: currency_next_year
   reference:
@@ -161,6 +163,9 @@ metadata:
       href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000049629765
     - title: Article 83, 3. du Code général des impôts
       href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
+    2024-01-01:
+    - title: Article 83, 3. du Code général des impôts
+      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032701943
   official_journal_date:
     1977-01-01: "1977-12-31"
     1978-01-01: "1978-12-30"
@@ -210,6 +215,9 @@ metadata:
     - title: Suppression de la déduction minimale majorée pour les demandeurs d'emploi depuis plus d'un an.
     2021-01-01:
     - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2021, l'augmentation était de 1,4 %.
+    2024-01-01:
+    - title: Les limites sont révisées chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu. En 2024, l'augmentation était de 1,8 %.
 documentation: |-
   Ref: Article 83-3 du CGI https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000047622408
+  Le décret est publié à la fin du mois de mai. Pour que les simulateurs soient à jour, nous mettons à jour le paramètre avant la publication du décret.
   Relevé dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenu.
