openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_charge/personne_isolee_ou_menage_seul/cas_colocataires_ou_proprietaires.yaml (before)
description: Majoration forfaitaire au titre des charges du logement, pour un colocataire seul ou un copropriétaire seul (copropriétaire d'un même logement) pour le calcul des aides au logement
values:
  1994-07-01:
    value: 142
  1997-07-01:
    value: 145
  1998-07-01:
    value: 147
  1999-07-01:
    value: 149
  2000-07-01:
    value: 150
  2001-07-01:
    value: 23.25
  2002-07-01:
    value: 23.48
  2007-01-01:
    value: 23.9
  2008-01-01:
    value: 24.56
  2009-01-01:
    value: 25.28
  2010-01-01:
    value: 25.36
  2011-01-01:
    value: 25.64
  2012-01-01:
    value: 25.9
  2013-01-01:
    value: 26.46
  2014-10-01:
    value: 26.61
  2015-10-01:
    value: 26.63
  2017-10-01:
    value: 26.83
  2019-10-01:
    value: 26.91
  2020-10-01:
    value: 26.99
  2021-10-01:
    value: 27.1
  2022-07-01:
    value: 28.05
  2023-10-01:
    value: 29.03
metadata:
  short_label: Majoration colocataire ou copropriétaire seuls
  last_value_still_valid_on: "2022-09-28"
  label_en: Lump sum extra allowance for charges
  ipp_csv_id: plaf_char_col
  unit: currency
  reference:
    1994-07-01:
      title: Arrêté du 14/11/1994, art. 1 et 3
    1997-07-01:
      title: Arrêté du 10/09/1997, art. 1 et 3
    1998-07-01:
      title: Arrêté du 11/09/1998, art. 1 et 3
    1999-07-01:
      title: Arrêté du 28/06/1999, art. 1 et 3
    2000-07-01:
      title: Arrêté du 01/08/2000, art. 1
    2001-07-01:
      title: Arrêté du 31/07/2001, art. 3
    2002-07-01:
      title: Arrêté du 20/12/2002, art. 3
    2007-01-01:
      title: Arrêté du 23/12/2006, art. 4
    2008-01-01:
      title: Arrêté du 26/12/2007, art. 4
    2009-01-01:
      title: Arrêté du 31/12/2008, art. 4
    2010-01-01:
      title: Arrêté du 30/12/2009, art. 4
    2011-01-01:
      title: Arrêté du 30/12/2010, art. 4
    2012-01-01:
      title: Arrêté du 30/12/2011, art. 4
    2013-01-01:
      title: Arrêté du 28/12/2012, art. 7
    2014-10-01:
      title: Arrêté du 27/10/2014, art. 4
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 1
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 5
      href: https://www.legifrance.gouv.fr/eli/arrete/2017/9/28/TERL1725443A/jo/article_5
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 16
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000039160757/2019-10-08
    2020-10-01:
      - title: Arrêté du 25/09/2020, art. 1
        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042376745
      - title: Arrêté du 27/09/2019, art. 16
        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000042378438/2020-10-01
    2021-10-01:
      - title: Arrêté du 23/09/2021, art. 1
        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
      - title: Arrêté du 27/09/2019, art. 16
        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206205/2021-10-01/
    2022-07-01:
      title: Arrêté du 27/09/2019, article 16, 2°
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206205/2022-07-01
    2023-10-01:
      title: Arrêté du 22/09/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000048107807
  official_journal_date:
    1994-07-01: "1994-11-16"
    1997-07-01: "1997-09-11"
    1998-07-01: "1998-09-13"
    1999-07-01: "1999-06-29"
    2000-07-01: "2000-08-05"
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2012-12-30"
    2014-10-01: "2014-10-28"
    2015-10-01: "2015-10-21"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
    2020-10-01: "2020-09-30"
    2021-10-01: "2021-09-30"
    2023-10-01: "2023-09-27"
documentation: Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers.

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_charge/personne_isolee_ou_menage_seul/cas_colocataires_ou_proprietaires.yaml (after)
description: Majoration forfaitaire au titre des charges du logement, pour un colocataire seul ou un copropriétaire seul (copropriétaire d'un même logement) pour le calcul des aides au logement
values:
  1994-07-01:
    value: 142
  1997-07-01:
    value: 145
  1998-07-01:
    value: 147
  1999-07-01:
    value: 149
  2000-07-01:
    value: 150
  2001-07-01:
    value: 23.25
  2002-07-01:
    value: 23.48
  2007-01-01:
    value: 23.9
  2008-01-01:
    value: 24.56
  2009-01-01:
    value: 25.28
  2010-01-01:
    value: 25.36
  2011-01-01:
    value: 25.64
  2012-01-01:
    value: 25.9
  2013-01-01:
    value: 26.46
  2014-10-01:
    value: 26.61
  2015-10-01:
    value: 26.63
  2017-10-01:
    value: 26.83
  2019-10-01:
    value: 26.91
  2020-10-01:
    value: 26.99
  2021-10-01:
    value: 27.1
  2022-07-01:
    value: 28.05
  2023-10-01:
    value: 29.03
metadata:
  short_label: Majoration colocataire ou copropriétaire seuls
  last_value_still_valid_on: "2022-09-28"
  label_en: Lump sum extra allowance for charges
  ipp_csv_id: plaf_char_col
  unit: currency
  reference:
    1994-07-01:
      title: Arrêté du 14/11/1994, art. 1 et 3
    1997-07-01:
      title: Arrêté du 10/09/1997, art. 1 et 3
    1998-07-01:
      title: Arrêté du 11/09/1998, art. 1 et 3
    1999-07-01:
      title: Arrêté du 28/06/1999, art. 1 et 3
    2000-07-01:
      title: Arrêté du 01/08/2000, art. 1
    2001-07-01:
      title: Arrêté du 31/07/2001, art. 3
    2002-07-01:
      title: Arrêté du 20/12/2002, art. 3
    2007-01-01:
      title: Arrêté du 23/12/2006, art. 4
    2008-01-01:
      title: Arrêté du 26/12/2007, art. 4
    2009-01-01:
      title: Arrêté du 31/12/2008, art. 4
    2010-01-01:
      title: Arrêté du 30/12/2009, art. 4
    2011-01-01:
      title: Arrêté du 30/12/2010, art. 4
    2012-01-01:
      title: Arrêté du 30/12/2011, art. 4
    2013-01-01:
      title: Arrêté du 28/12/2012, art. 7
    2014-10-01:
      title: Arrêté du 27/10/2014, art. 4
    2015-10-01:
      title: Arrêté du 16/10/2015, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000031345760
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 5
      href: https://www.legifrance.gouv.fr/eli/arrete/2017/9/28/TERL1725443A/jo/article_5
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 16
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000039160757/2019-10-08
    2020-10-01:
    - title: Arrêté du 25/09/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042376745
    - title: Arrêté du 27/09/2019, art. 16
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000042378438/2020-10-01
    2021-10-01:
    - title: Arrêté du 23/09/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
    - title: Arrêté du 27/09/2019, art. 16
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206205/2021-10-01/
    2022-07-01:
      title: Arrêté du 27/09/2019, article 16, 2°
      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206205/2022-07-01
    2023-10-01:
      title: Arrêté du 22/09/2023, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000048107807
  official_journal_date:
    1994-07-01: "1994-11-16"
    1997-07-01: "1997-09-11"
    1998-07-01: "1998-09-13"
    1999-07-01: "1999-06-29"
    2000-07-01: "2000-08-05"
    2001-07-01: "2001-08-02"
    2002-07-01: "2002-12-22"
    2007-01-01: "2006-12-31"
    2008-01-01: "2007-12-30"
    2009-01-01: "2009-01-01"
    2010-01-01: "2009-12-31"
    2011-01-01: "2010-12-31"
    2012-01-01: "2011-12-31"
    2013-01-01: "2012-12-30"
    2014-10-01: "2014-10-28"
    2015-10-01: "2015-10-21"
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
    2020-10-01: "2020-09-30"
    2021-10-01: "2021-09-30"
    2023-10-01: "2023-09-27"
documentation: Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers.

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_charge/personne_isolee_ou_menage_seul/cas_colocataires_ou_proprietaires.yaml (diff)
@@ -83,6 +83,7 @@ metadata:
       title: Arrêté du 27/10/2014, art. 4
     2015-10-01:
       title: Arrêté du 16/10/2015, art. 1
+      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000031345760
     2017-10-01:
       title: Arrêté du 28/09/2017, art. 5
       href: https://www.legifrance.gouv.fr/eli/arrete/2017/9/28/TERL1725443A/jo/article_5
@@ -90,15 +91,15 @@ metadata:
       title: Arrêté du 27/09/2019, art. 16
       href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000039160757/2019-10-08
     2020-10-01:
-      - title: Arrêté du 25/09/2020, art. 1
-        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042376745
-      - title: Arrêté du 27/09/2019, art. 16
-        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000042378438/2020-10-01
+    - title: Arrêté du 25/09/2020, art. 1
+      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042376745
+    - title: Arrêté du 27/09/2019, art. 16
+      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000042378438/2020-10-01
     2021-10-01:
-      - title: Arrêté du 23/09/2021, art. 1
-        href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
-      - title: Arrêté du 27/09/2019, art. 16
-        href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206205/2021-10-01/
+    - title: Arrêté du 23/09/2021, art. 1
+      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
+    - title: Arrêté du 27/09/2019, art. 16
+      href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206205/2021-10-01/
     2022-07-01:
       title: Arrêté du 27/09/2019, article 16, 2°
       href: https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000046206205/2022-07-01
