openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_loc1/index.yaml (before)
description: Plafonds de loyer (avant la réforme de 2001) des allocations logement (AL)
metadata:
  short_label: Plafonds de loyer (avant 2001)
  label_en: Parameters for the rental sector (before the 2001 reform)
  order:
  - plafonds_de_loyer_en_zone_1
  - plafonds_de_loyer_en_zone_2
  - plafonds_de_loyer_en_zone_3
  reference:
    1994-07-01:
      title: Arrêté du 14/11/1994, art. 1 et 3
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000164986&categorieLien=id
    1997-07-01:
      title: Arrêté du 10/09/1997, art. 1 et 3
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000552987&categorieLien=id
    1998-07-01:
      title: Arrêté du 11/09/1998, art. 1 et 3
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000557595&categorieLien=id
    1999-07-01:
      title: Arrêté du 28/06/1999, art. 1 et 3
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000760915&categorieLien=id
    2000-07-01:
      title: Arrêté du 01/08/2000, art. 1
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000401552&categorieLien=id
    2001-01-01:
      title: Décret 2000-1269 du 26/12/2000
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000578227&categorieLien=id
  official_journal_date:
    1994-07-01: "1994-11-16"
    1997-07-01: "1997-09-11"
    1998-07-01: "1998-09-13"
    1999-07-01: "1999-06-29"
    2000-07-01: "2000-08-05"
    2001-01-01: "2000-12-28"
  notes:
    2001-01-01:
    - title: Réforme de 2001 qui change le calcul de l'ALF pour les locataires

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_loc1/index.yaml (after)
description: Plafonds de loyer (avant la réforme de 2001) des allocations logement (AL)
metadata:
  short_label: Plafonds de loyer (avant 2001)
  label_en: Parameters for the rental sector (before the 2001 reform)
  reference:
    1994-07-01:
      title: Arrêté du 14/11/1994, art. 1 et 3
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000164986&categorieLien=id
    1997-07-01:
      title: Arrêté du 10/09/1997, art. 1 et 3
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000552987&categorieLien=id
    1998-07-01:
      title: Arrêté du 11/09/1998, art. 1 et 3
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000557595&categorieLien=id
    1999-07-01:
      title: Arrêté du 28/06/1999, art. 1 et 3
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000760915&categorieLien=id
    2000-07-01:
      title: Arrêté du 01/08/2000, art. 1
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000401552&categorieLien=id
    2001-01-01:
      title: Décret 2000-1269 du 26/12/2000
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000578227&categorieLien=id
  official_journal_date:
    1994-07-01: "1994-11-16"
    1997-07-01: "1997-09-11"
    1998-07-01: "1998-09-13"
    1999-07-01: "1999-06-29"
    2000-07-01: "2000-08-05"
    2001-01-01: "2000-12-28"
  notes:
    2001-01-01:
    - title: Réforme de 2001 qui change le calcul de l'ALF pour les locataires
  order:
  - plafonds_de_loyer_en_zone_1
  - plafonds_de_loyer_en_zone_2
  - plafonds_de_loyer_en_zone_3

openfisca_france/parameters/prestations_sociales/aides_logement/allocations_logement/al_loc1/index.yaml (diff)
@@ -2,10 +2,6 @@ description: Plafonds de loyer (avant la réforme de 2001) des allocations logem
 metadata:
   short_label: Plafonds de loyer (avant 2001)
   label_en: Parameters for the rental sector (before the 2001 reform)
-  order:
-  - plafonds_de_loyer_en_zone_1
-  - plafonds_de_loyer_en_zone_2
-  - plafonds_de_loyer_en_zone_3
   reference:
     1994-07-01:
       title: Arrêté du 14/11/1994, art. 1 et 3
@@ -35,3 +31,7 @@ metadata:
   notes:
     2001-01-01:
     - title: Réforme de 2001 qui change le calcul de l'ALF pour les locataires
+  order:
+  - plafonds_de_loyer_en_zone_1
+  - plafonds_de_loyer_en_zone_2
+  - plafonds_de_loyer_en_zone_3
