openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/paje/paje_cm/montant/allocation_base_taux_partiel.yaml (before)
description: Montant de l'allocation de base à taux partiel (en % de la BMAF) pour les enfants nés après 2018 - Prestation d'accueil du jeune enfant (PAJE)
values:
  2004-01-01:
    value: null
  2014-04-01:
    value: 0.22975
  2018-04-01:
    value: 0.20825
metadata:
  short_label: Montant à taux partiel
  last_value_still_valid_on: "2023-05-04"
  label_en: "Early childhood benefit (PAJE) -- Basic allowance: conditions and amounts"
  ipp_csv_id: tx_paje_base_partiel
  unit: BMAF
  reference:
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (crée art. L531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS et crée art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
    2014-04-01:
      title: Décret n° 2014-422 du 24 avril 2014, art. 2 (modifie art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/loda/id/LEGIARTI000028880083/2014-04-27/
    2018-04-01:
    - title: Article D531-3 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000036852559/2018-04-01/
    - title: Décret n° 2018-312 du 26 avril 2018, art. 1 (modifie art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036847857
  official_journal_date:
    2004-01-01: 2003-12-19; 2004-01-01
    2014-04-01: "2014-04-26"
    2018-04-01: "2018-04-28"
  notes:
    2004-01-01:
    - title: "art. D531-1 : fixe l'âge limite; art. D531-3 : fixe le montant de l'aide (en % de la BMAF); La PAJE entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi)."
    2018-04-01:
    - title: Taux appliqués pour les enfants nés ou adoptés à partir du 1er avril 2018.
documentation: |-
  Notes :
  (1) Conformément à l'article 4, I du décret n° 2018-312 du 26 avril 2018 ces dispositions entrent en vigueur à compter du 1er avril 2018 pour les enfants nés ou adoptés à compter de cette date et à compter du 1er avril 2021 pour l'ensemble des autres enfants, dans les conditions prévues à l'article 37 de la loi du 30 décembre 2017.

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/paje/paje_cm/montant/allocation_base_taux_partiel.yaml (after)
description: Montant de l'allocation de base à taux partiel (en % de la BMAF) pour les enfants nés après 2018 - Prestation d'accueil du jeune enfant (PAJE)
values:
  2004-01-01:
    value: null
  2014-04-01:
    value: 0.22975
  2018-04-01:
    value: 0.20825
metadata:
  short_label: Montant à taux partiel
  last_value_still_valid_on: "2023-05-04"
  label_en: Partial rate amount
  ipp_csv_id: tx_paje_base_partiel
  unit: BMAF
  reference:
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (crée art. L531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS et crée art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
    2014-04-01:
      title: Décret n° 2014-422 du 24 avril 2014, art. 2 (modifie art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/loda/id/LEGIARTI000028880083/2014-04-27/
    2018-04-01:
    - title: Article D531-3 du Code de la sécurité sociale
      href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000036852559/2018-04-01/
    - title: Décret n° 2018-312 du 26 avril 2018, art. 1 (modifie art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036847857
  official_journal_date:
    2004-01-01: 2003-12-19; 2004-01-01
    2014-04-01: "2014-04-26"
    2018-04-01: "2018-04-28"
  notes:
    2004-01-01:
    - title: "art. D531-1 : fixe l'âge limite; art. D531-3 : fixe le montant de l'aide (en % de la BMAF); La PAJE entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi)."
    2018-04-01:
    - title: Taux appliqués pour les enfants nés ou adoptés à partir du 1er avril 2018.

openfisca_france/parameters/prestations_sociales/prestations_familiales/petite_enfance/paje/paje_cm/montant/allocation_base_taux_partiel.yaml (diff)
@@ -9,7 +9,7 @@ values:
 metadata:
   short_label: Montant à taux partiel
   last_value_still_valid_on: "2023-05-04"
-  label_en: "Early childhood benefit (PAJE) -- Basic allowance: conditions and amounts"
+  label_en: Partial rate amount
   ipp_csv_id: tx_paje_base_partiel
   unit: BMAF
   reference:
@@ -35,6 +35,3 @@ metadata:
     - title: "art. D531-1 : fixe l'âge limite; art. D531-3 : fixe le montant de l'aide (en % de la BMAF); La PAJE entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi)."
     2018-04-01:
     - title: Taux appliqués pour les enfants nés ou adoptés à partir du 1er avril 2018.
-documentation: |-
-  Notes :
-  (1) Conformément à l'article 4, I du décret n° 2018-312 du 26 avril 2018 ces dispositions entrent en vigueur à compter du 1er avril 2018 pour les enfants nés ou adoptés à compter de cette date et à compter du 1er avril 2021 pour l'ensemble des autres enfants, dans les conditions prévues à l'article 37 de la loi du 30 décembre 2017.
